Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Audio Chat Between Users
bg: Аудио връзка между потребители
fi: Äänikeskustelu käyttäjien välillä
hu: Hangalapú csevegés a felhasználók között
kk: Пайдаланушылар арасындағы аудиочат
pt_br: Comunicações de Áudio Entre Usuários
sr: Звучно ћаскање између корисника
tr: Kullanıcılar Arası Sesli Sohbet
zh_cn: 用户间语音聊天
zh_tw: 使用者之間的語音聊天

source: No information regarding ways to talk with other users
bg: Липсва информация за наличието на аудио връзка между потребители
fi: Ei tietoa liittyen mahdollisuudesta puhua muiden käyttäjien kanssa
hu: Nincs információ a más felhasználókkal történő beszélgetés módjaival kapcsolatban
kk: Басқа пайдаланушылармен сөйлесу жолдары туралы ақпарат жоқ
pt_br: Sem informações acerca de formas de se comunicar por áudio com outros usuários
sr: Нема података о начинима за разговор са другим корисницима
tr: Diğer kullanıcılarla konuşma yollarıyla ilgili bilgi yok
zh_cn: 没有关于与其他用户语音交流方式的信息
zh_tw: 未提供任何關於與其他使用者語音交談方式的資訊

source: Contact Details
bg: За контакти
fi: Yhteystiedot
hu: Partner részletei
kk: Байланыс деректері
pt_br: Detalhes de Contato
sr: Контакт детаљи
tr: Kişi Ayrıntıları
zh_cn: 联系人详情
zh_tw: 聯絡資訊

source: No information regarding sharing of social network usernames or email addresses
bg: Липсва информация за споделяне на имената или адресите на е-поща за регистрациите в социалните мрежи
fi: Ei tietoa liittyen sosiaalisen median käyttäjätunnusten tai sähköpostiosoitteiden jakamiseen
hu: Nincs információ a közösségi hálózati felhasználónevek vagy e-mail-címek megosztásával kapcsolatban
kk: Әлеуметтік желідегі пайдаланушы аттары немесе электрондық пошта мекенжайларымен бөлісуге қатысты ақпарат жоқ
pt_br: Sem informações acerca de compartilhamento de nomes de usuário de redes sociais ou endereços de e-mail
sr: Нема података о дељењу корисничких имена на друштвеним мрежама или адреса електронске поште
tr: Sosyal ağ kullanıcı adlarının ya da e-posta adreslerinin paylaşımıyla ilgili bilgi yok
zh_cn: 没有关于共享社交网络用户名或电子邮箱地址的信息
zh_tw: 未提供任何關於分享社群帳號或電子郵件地址的資訊

source: Identifying Information
bg: Идентифицираща информация
fi: Tunnistettavat tiedot
hu: Azonosításra alkalmas információk
kk: Сәйкестендіру ақпараты
pt_br: Informações de Identidade
sr: Идентификујући подаци
tr: Tanımlayıcı Bilgiler
zh_cn: 身份信息
zh_tw: 可識別個人身分的資訊

source: No information regarding sharing of user information with third parties
bg: Липсва информация за споделяне на идентифицираща ви информация с трети страни
fi: Ei tietoa liittyen käyttäjätiedon jakamisesta kolmansien osapuolten kanssa
hu: Nincs információ a felhasználói adatok harmadik felekkel való megosztásával kapcsolatban
kk: Пайдаланушы ақпаратын үшінші тараптармен бөлісуге қатысты ақпарат жоқ
pt_br: Sem informações acerca de compartilhamento de informações de usuário com terceiros
sr: Нема података о дељењу корисничких података са трећим странама
tr: Üçüncü şahıslarla kullanıcı bilgisi paylaşımıyla ilgili bilgi yok
zh_cn: 没有关于与第三方组织共享用户信息的信息
zh_tw: 未提供任何關於與第三方分享使用者資訊的資訊

source: Location Sharing
bg: Споделяне на местоположението
fi: Sijainnin jakaminen
hu: Helymegosztás
kk: Орналасумен бөлісу
pt_br: Compartilhamento de Localização
sr: Дељење локације
tr: Konum Paylaşımı
zh_cn: 位置分享
zh_tw: 位置分享

source: No information regarding sharing of physical location with other users
bg: Липсва информация за споделяне на местоположението ви с други потребители
fi: Ei tietoa liittyen fyysisen sijainnin jakamisesta muille käyttäjille
hu: Nincs információ a fizikai hely más felhasználókkal való megosztásával kapcsolatban
kk: Басқа пайдаланушылармен физикалық орналасумен бөлісуге қатысты ақпарат жоқ
pt_br: Sem informações acerca de compartilhamento de localização com outros usuários
sr: Нема података о дељењу стварне локације са другим корисницима
tr: Diğer kullanıcılarla fiziksel konum paylaşımıyla ilgili bilgi yok
zh_cn: 没有关于与其他用户共享物理定位的信息
zh_tw: 未提供任何關於與其他使用者分享實際位置的資訊

source: Prostitution
bg: Проституция
fi: Prostituutio
hu: Prostitúció
kk: Жезөкшелік
pt_br: Prostituição
sr: Проституција
tr: Fuhuş
zh_cn: 卖淫
zh_tw: 性交易

source: No information regarding references to prostitution
bg: Липсва информация за наличие на проституция
fi: Ei tietoa liittyen viittauksista prostituutioon
hu: Nincs információ a prostitúcióra történő hivatkozásokkal kapcsolatban
kk: Жезөкшелік туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências a prostituição
sr: Нема података о упућивањима на проституцију
tr: Fuhşa atıflarla ilgili bilgi yok
zh_cn: 没有关于卖淫的信息
zh_tw: 未提供任何關於性交易相關內容的資訊

source: Adultery
bg: Изневяра
fi: Haureus
hu: Házasságtörés
kk: Неке адалдығын бұзу
pt_br: Adultério
sr: Прељубништво
tr: Zina
zh_cn: 通奸
zh_tw: 通姦

source: No information regarding references to adultery
bg: Липсва информация за наличие на изневери
fi: Ei tietoa liittyen viittauksista haureuteen
hu: Nincs információ a házasságtörésre történő hivatkozásokkal kapcsolatban
kk: Неке адалдығын бұзу туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências a adultério
sr: Нема података о упућивањима на прељубништво
tr: Eş aldatmaya atıflarla ilgili bilgi yok
zh_cn: 没有关于通奸的信息
zh_tw: 未提供任何關於通姦相關內容的資訊

source: Sexualized Characters
bg: Сексуализирани герои
fi: Seksualisoidut hahmot
hu: Szexualizált karakterek
kk: Сексуалдандырылған кейіпкерлер
pt_br: Personagens Sexualizados
sr: Сексуални ликови
tr: Cinselleştirilmiş Karakterler
zh_cn: 性暗示角色
zh_tw: 性化角色

source: No information regarding sexualized characters
bg: Липсва информация за наличие на сексуализирани герои
fi: Ei tietoa liittyen seksualisoituihin hahmoihin
hu: Nincs információ a szexualizált karakterekkel kapcsolatban
kk: Сексуалдандырылған кейіпкерлерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de personagens sexualizados
sr: Нема података о сексуализованим ликовима
tr: Cinselleştirilmiş karakterlerle ilgili bilgi yok
zh_cn: 没有关于性暗示角色的信息
zh_tw: 未提供任何關於性化角色的資訊

source: Desecration
bg: Оскверняване
fi: Häpäisy
hu: Gyalázás
kk: Қасиетті нәрсені қорлау
pt_br: Profanação
sr: Скрнављење
tr: Saygısızlık
zh_cn: 亵渎
zh_tw: 褻瀆

source: No information regarding references to desecration
bg: Липсва информация за наличие на оскверняване
fi: Ei tietoa liittyen viittauksista häpäisyyn
hu: Nincs információ a gyalázásra történő hivatkozásokkal kapcsolatban
kk: Қасиетті нәрсені қорлау туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências a profanação
sr: Нема података о упућивањима на скрнављење
tr: Kutsala saygısızlığa atıflarla ilgili bilgi yok
zh_cn: 没有关于亵渎行为的信息
zh_tw: 未提供任何關於褻瀆相關內容的資訊

source: Human Remains
bg: Човешки останки
fi: Ihmisjäänteet
hu: Emberi maradványok
kk: Адам қалдықтары
pt_br: Restos Humanos
sr: Људски остаци
tr: İnsan Kalıntıları
zh_cn: 人体残骸
zh_tw: 人類遺骸

source: No information regarding visible dead human remains
bg: Липсва информация за наличие на видими останки от мъртви хора
fi: Ei tietoa liittyen näkyviin kuolleen ihmisen jäännöksiin
hu: Nincs információ a látható halott emberi maradványokkal kapcsolatban
kk: Адамның көрінетін мәйіт қалдықтарына қатысты ақпарат жоқ
pt_br: Sem informações acerca de restos humanos mortos visíveis
sr: Нема података о видљивим људским остацима
tr: Görününür ölü insan kalıntılarıyla ilgili bilgi yok
zh_cn: 没有关于可见死亡人类遗骸的信息
zh_tw: 未提供任何關於可見人類遺骸的資訊

source: Slavery
bg: Робство
fi: Orjuus
hu: Rabszolgaság
kk: Құлдық
pt_br: Escravidão
sr: Робовласништво
tr: Kölelik
zh_cn: 奴隶
zh_tw: 奴役

source: No information regarding references to slavery
bg: Липсва информация за наличие на робство
fi: Ei tietoa liittyen viittauksista orjuuteen
hu: Nincs információ a rabszolgaságra történő hivatkozásokkal kapcsolatban
kk: Құлдық туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências a escravidão
sr: Нема података о упућивањима на робовласништво
tr: Köleliğe atıflarla ilgili bilgi yok
zh_cn: 没有关于奴役的信息
zh_tw: 未提供任何關於奴役相關內容的資訊

source: Does not include references to drugs
bg: Без наличие на наркотици
fi: Ei sisällä viittauksia huumausaineisiin
hu: Nem tartalmaz kábítószerekre való hivatkozásokat
kk: Есірткі туралы сілтемелерді қамтымайды
pt_br: Não inclui referências a drogas
sr: Не садржи упућивања на дроге
tr: Yasadışı ilaçlara atıf içermez
zh_cn: 不包含对毒品的暗示
zh_tw: 不包含任何與毒品相關的內容

source: Does not include swearing, profanity, and other kinds of strong language
bg: Без ругатни, псувни или друг вид ненормативна лексика
fi: Ei sisällä kiroilua tai muuta voimasta kielenkäyttöä
hu: Nem tartalmaz káromkodást, trágárságot és egyéb durva beszédet
kk: Бейәдеп сөздерді, балағатты және басқа да дөрекі сөздерді қамтымайды
pt_br: Não inclui linguagem de teor ofensivo, profanidade e nenhum outro tipo de linguagem inapropriada
sr: Не садржи псовање, вулгарности и друге врсте неприкладног говора
tr: Küfür, sövgü ve diğer türlerde sert dil içermez
zh_cn: 不包含发誓、亵渎和其他类型的强烈性语言
zh_tw: 不包含髒話、粗俗用語或其他強烈語言

source: Does not include ads or monetary transactions
bg: Без реклами или парични транзакции
fi: Ei sisällä mainoksia tai maksutapahtumia
hu: Nem tartalmaz hirdetéseket vagy pénzügyi tranzakciókat
kk: Жарнамаларды немесе ақшалай транзакцияларды қамтымайды
pt_br: Não inclui anúncios ou transações monetárias
sr: Не садржи огласе или новчане преносе
tr: Reklam ya da parasal işlemler içermez
zh_cn: 不包含广告或货币交易
zh_tw: 不包含廣告或金錢交易

source: Does not include sex or nudity
bg: Без секс или голота
fi: Ei sisällä seksiä tai alastomuutta
hu: Nem tartalmaz szexet vagy meztelenséget
kk: Жыныстық қатынас немесе жалаңаштықты қамтымайды
pt_br: Não inclui sexo ou nudez
sr: Не садржи секс или нагост
tr: Cinsellik ya da çıplaklık içermez
zh_cn: 不包含性或裸体
zh_tw: 不包含性內容或裸露描寫

source: Does not include uncontrolled chat functionality
bg: Без неограничено общуване със съобщения
fi: Ei sisällä valvomatonta keskusteluominaisuutta käyttäjien välillä
hu: Nem tartalmaz ellenőrizetlen csevegőfunkciót
kk: Бақылаусыз чат функционалын қамтымайды
pt_br: Não inclui funcionalidade não controlada de comunicação
sr: Не садржи неконтролисану могућност ћаскања
tr: Denetimsiz sohbet işlevi içermez
zh_cn: 不包含不受控制的聊天功能
zh_tw: 不包含未受控管的通訊功能

source: Does not include violence
bg: Без насилие
fi: Ei sisällä väkivaltaa
hu: Nem tartalmaz erőszakot
kk: Зорлық-зомбылықты қамтымайды
pt_br: Não inclui violência
sr: Не садржи насиље
tr: Şiddet içermez
zh_cn: 不包含暴力内容
zh_tw: 不包含暴力內容

source: Drugs
bg: Наркотици
fi: Huumeet
hu: Kábítószerek
kk: Есірткі
pt_br: Drogas
sr: Дроге
tr: Uyuşturucu
zh_cn: 毒品
zh_tw: 毒品

source: Strong Language
bg: Ненормативна лексика
fi: Voimasta kielenkäyttöä
hu: Durva beszéd
kk: Дөрекі сөздер
pt_br: Linguagem Imprópria
sr: Неприкладан говор
tr: Sert Dil
zh_cn: 强烈性语言
zh_tw: 強烈語言

source: Money
bg: Пари
fi: Raha
hu: Pénz
kk: Ақша
pt_br: Dinheiro
sr: Новац
tr: Para
zh_cn: 金钱
zh_tw: 金錢

source: Social
bg: Социални с общуване
fi: Sosiaalinen
hu: Közösségi
kk: Әлеуметтік
sr: Друштвено
tr: Sosyal
zh_cn: 社交
zh_tw: 社交

source: Violence
bg: Насилие
fi: Väkivalta
hu: Erőszak
kk: Зорлық-зомбылық
pt_br: Violência
sr: Насиље
tr: Şiddet
zh_cn: 暴力
zh_tw: 暴力

# Age rating
source: All
bg: Всички
fi: Kaikki
hu: Összes
kk: Барлығы
pt_br: Livre
sr: Све
tr: Tümü
zh_cn: 所有
zh_tw: 所有年齡層

source: %s has an unknown age rating
bg: %s няма информация за възрастово ограничение
fi: Sovelluksen %s ikäraja on tuntematon
hu: A(z) %s ismeretlen korhatár-besorolással rendelkezik
kk: %s жас рейтингі белгісіз
pt_br: %s possui classificação indicativa desconhecida
sr: %s има непознату оцену старости
tr: %s yaş derecelendirmesi bilinmiyor
zh_cn: %s 具有未知年龄分级
zh_tw: %s 的年齡分級未知

source: %s is suitable for everyone
bg: %s е подходяща за всички
fi: %s soveltuu kaikille
hu: A(z) %s mindenki számára megfelelő
kk: %s барлығына сай келеді
pt_br: %s é adequado para todos
sr: %s је прикладан за све
tr: %s, herkese uygundur
zh_cn: %s 适合所有人
zh_tw: %s 適合所有年齡層

source: %s is suitable for young children
bg: %s е подходяща за деца
fi: %s soveltuu nuorille lapsille
hu: A(z) %s a kisgyermekek számára megfelelő
kk: %s кішкентай балалар үшін сай келеді
pt_br: %s é adequado para crianças pequenas
sr: %s је прикладан за млађу децу
tr: %s, küçük çocuklara uygundur
zh_cn: %s 适合幼童
zh_tw: %s 適合幼童

source: %s is suitable for children
bg: %s е подходяща за деца
fi: %s soveltuu lapsille
hu: A(z) %s a gyermekek számára megfelelő
kk: %s балалар үшін сай келеді
pt_br: %s é adequado para crianças
sr: %s је прикладан за децу
tr: %s, çocuklara uygundur
zh_cn: %s 适合儿童
zh_tw: %s 適合兒童

source: %s is suitable for teenagers
bg: %s е подходяща за тинейджъри
fi: %s soveltuu teini-ikäisille
hu: A(z) %s a tizenévesek számára megfelelő
kk: %s жасөспірімдер үшін сай келеді
pt_br: %s é adequado para adolecentes
sr: %s је прикладан за тинејџере
tr: %s, ergenlere uygundur
zh_cn: %s 适合青少年
zh_tw: %s 適合青少年

source: %s is suitable for adults
bg: %s е подходяща за възрастни
fi: %s soveltuu aikuisille
hu: A(z) %s a felnőttek számára megfelelő
kk: %s ересектер үшін сай келеді
pt_br: %s é adequado para adultos
sr: %s је прикладан за одрасле
tr: %s, yetişkinlere uygundur
zh_cn: %s 适合成年人
zh_tw: %s 適合成人

source: %s is suitable for %s
bg: „%s“ е подходяща за %s
fi: %s soveltuu %s
hu: A(z) %s a következők számára megfelelő: %s
kk: %s %s үшін сай келеді
pt_br: %s é adequado para %s
sr: %s је прикладан за %s
tr: %s, %s için uygundur
zh_cn: %s 适合 %s
zh_tw: %s 適合 %s

source: System folder %s
bg: Системна папка: „%s“
fi: Järjestelmäkansio %s
hu: %s rendszermappa
kk: %s жүйелік бумасы
pt_br: Pasta do Sistema %s
sr: Системска фасцикла %s
tr: Sistem klasörü %s
zh_cn: 系统文件夹 %s
zh_tw: 系統資料夾 %s

source: Home subfolder %s
bg: Подпапка в домашната: „%s“
fi: Koti-alikansio %s
hu: Saját mappa %s almappája
kk: %s үй ішкі бумасы
pt_br: Subpasta da Pasta pessoal %s
sr: Лична подфасцикла %s
tr: Ev alt klasörü %s
zh_cn: 主目录子文件夹 %s
zh_tw: 家目錄子目錄 %s

source: Host system folders
bg: Системни папки с настройки
fi: Tietokoneen järjestelmäkansiot
hu: Gazdarendszer mappái
kk: Хост жүйесінің бумалары
pt_br: Pastas host do sistema
sr: Фасцикле система домаћина
tr: Ana makine sistem klasörleri
zh_cn: 主机系统文件夹
zh_tw: 主機系統資料夾

source: Host system configuration from /etc
bg: Настройки на системата от „/etc“
fi: Tietokoneen järjestelmäasetukset kansiosta /etc
hu: Gazdarendszer beállításai az /etc mappából
kk: /etc ішіндегі хост жүйесінің конфигурациясы
pt_br: Configurações host do sistema de /etc
sr: Подешавања система домаћина из /etc
tr: /etc dizininden ana makine sistem yapılandırması
zh_cn: 来自 /etc 的主机系统配置
zh_tw: 來自主機系統 /etc 中的系統設定

source: Desktop subfolder %s
bg: Подпапка в работния плот: „%s“
fi: Työpöytä-alikansio %s
hu: Asztal %s almappája
kk: Жұмыс үстелінің %s ішкі бумасы
pt_br: Subpasta do Desktop %s
sr: Подфасцикла радне површи %s
tr: Masaüstü alt klasörü %s
zh_cn: 桌面子文件夹 %s
zh_tw: 桌面子目錄 %s

source: Desktop folder
bg: Папка за работен плот
fi: Työpöytäkansio
hu: Asztal mappa
kk: Жұмыс үстелі бумасы
pt_br: Pasta do Desktop
sr: Фасцикла радне површи
tr: Masaüstü klasörü
zh_cn: 桌面文件夹
zh_tw: 桌面資料夾

source: Documents subfolder %s
bg: Подпапка с документи: „%s“
fi: Asiakirjat-alikansio %s
hu: Dokumentumok %s almappája
kk: Құжаттардың %s ішкі бумасы
pt_br: Subpasta de Documentos %s
sr: Подфасцикла Докумената %s
tr: Belgeler alt klasörü %s
zh_cn: 文档子文件夹 %s
zh_tw: 文件子目錄 %s

source: Documents folder
bg: Папка с документи
fi: Asiakirjat-kansio
hu: Dokumentumok mappa
kk: Құжаттар бумасы
pt_br: Pasta de Documentos
sr: Фасцикла са документима
tr: Belgeler klasörü
zh_cn: 文档文件夹
zh_tw: 文件資料夾

source: Music subfolder %s
bg: Подпапка с музика: „%s“
fi: Musiikki-alikansio %s
hu: Zenék %s almappája
kk: Музыканың %s ішкі бумасы
pt_br: Subpasta de Músicas %s
sr: Подфасцикла Музике %s
tr: Müzik alt klasörü %s
zh_cn: 音乐子文件夹 %s
zh_tw: 音樂子目錄 %s

source: Music folder
bg: Папка с музика
fi: Musiikkikansio
hu: Zenék mappa
kk: Музыка бумасы
pt_br: Pasta de Músicas
sr: Фасцикла са музиком
tr: Müzik klasörü
zh_cn: 音乐文件夹
zh_tw: 音樂資料夾

source: Pictures subfolder %s
bg: Подпапка с изображения: „%s“
fi: Kuvat-alikansio %s
hu: Képek %s almappája
kk: Суреттердің %s ішкі бумасы
pt_br: Subpasta de images %s
sr: Подфасцикла Слика %s
tr: Resimler alt klasörü %s
zh_cn: 图片子文件夹 %s
zh_tw: 圖片子目錄 %s

source: Pictures folder
bg: Папка с изображения
fi: Kuvat-kansio
hu: Képek mappa
kk: Суреттер бумасы
pt_br: Pasta de imagens
sr: Фасцикла са сликама
tr: Resimler klasörü
zh_cn: 图片文件夹
zh_tw: 圖片資料夾

source: Public Share subfolder %s
bg: Подпапка за публично споделяне: „%s“
fi: Julkinen Jaettu-alikansio %s
hu: Nyilvános megosztás %s almappája
kk: Ортақ жария файлдардың %s ішкі бумасы
pt_br: Subpasta de Compartilhamento Público %s
sr: Подфасцикла јавног дељења %s
tr: Paylaşılanlar alt klasörü %s
zh_cn: 共享子文件夹 %s
zh_tw: 公開資料夾子目錄 %s

source: Public Share folder
bg: Папка за публично споделяне
fi: Julkinen Jaettu-kansio
hu: Nyilvános megosztás mappa
kk: Ортақ жария файлдар бумасы
pt_br: Pasta de Compartilhamento Público
sr: Фасцикла јавног дељења
tr: Paylaşılanlar klasörü
zh_cn: 共享文件夹
zh_tw: 公開資料夾

source: Videos subfolder %s
bg: Подпапка за видео: „%s“
fi: Videot-alikansio %s
hu: Videók %s almappája
kk: Бейнелердің %s ішкі бумасы
pt_br: Subpasta de Vídeos %s
sr: Подфасцикла видео снимака %s
tr: Videolar alt klasörü %s
zh_cn: 视频子文件夹 %s
zh_tw: 影片子目錄 %s

source: Videos folder
bg: Папка за видео
fi: Videot-kansio
hu: Videók mappa
kk: Бейнелер бумасы
pt_br: Pasta de Vídeos
sr: Фасцикла видео снимака
tr: Videolar klasörü
zh_cn: 视频文件夹
zh_tw: 影片資料夾

source: Templates subfolder %s
bg: Подпапка с шаблони: „%s“
fi: Mallit-alikansio %s
hu: Sablonok %s almappája
kk: Үлгілердің %s ішкі бумасы
pt_br: Subpasta de Modelos %s
sr: Подфасцикла шаблона %s
tr: Şablonlar alt klasörü %s
zh_cn: 模板子文件夹 %s
zh_tw: 模版子目錄 %s

source: Templates folder
bg: Папка с шаблони
fi: Mallit-kansio
hu: Sablonok mappa
kk: Үлгілер бумасы
pt_br: Pasta de Modelos
sr: Фасцикла шаблона
tr: Şablonlar klasörü
zh_cn: 模板文件夹
zh_tw: 模版資料夾

source: User cache subfolder %s
bg: Подпапка с временно складирани данни на потребителя: „%s“
fi: Käyttäjän välimuistikansion alikansio %s
hu: Felhasználói gyorsítótár %s almappája
kk: Пайдаланушы кэшінің %s ішкі бумасы
pt_br: Subpasta de cache de usuário %s
sr: Подфасцикла корисничког кеша %s
tr: Kullanıcı ön bellek alt klasörü %s
zh_cn: 用户缓存子文件夹 %s
zh_tw: 使用者快取子目錄 %s

source: User cache folder
bg: Папка с временно складирани данни на потребителя
fi: Käyttäjän välimuistikansio
hu: Felhasználói gyorsítótár mappa
kk: Пайдаланушы кэшінің бумасы
pt_br: Pasta de cache de usuário
sr: Фасцикла корисничког кеша
tr: Kullanıcı ön bellek klasörü
zh_cn: 用户缓存文件夹
zh_tw: 使用者快取資料夾

source: User configuration subfolder %s
bg: Подпапка за настройки на потребителя:„%s“
fi: Käyttäjän asetuskansion alikansio %s
hu: Felhasználói beállítás %s almappája
kk: Пайдаланушы конфигурациясының %s ішкі бумасы
pt_br: Subpasta de configuração de usuário %s
sr: Подфасцикла корисничких подешавања %s
tr: Kullanıcı yapılandırma alt klasörü %s
zh_cn: 用户配置子文件夹 %s
zh_tw: 使用者設定子目錄 %s

source: User configuration folder
bg: Папка за настройки на потребителя
fi: Käyttäjän asetuskansio
hu: Felhasználói beállítás mappa
kk: Пайдаланушы конфигурациясының бумасы
pt_br: Pasta de configuração de usuário
sr: Фасцикла корисничких подешавања
tr: Kullanıcı yapılandırma klasörü
zh_cn: 用户配置文件夹
zh_tw: 使用者設定資料夾

source: User data subfolder %s
bg: Подпапка за данни на потребителя: „%s“
fi: Käyttäjädatan alikansio %s
hu: Felhasználói adatok %s almappája
kk: Пайдаланушы деректерінің %s ішкі бумасы
pt_br: Subpasta de dados de usuário %s
sr: Подфасцикла корисничких података %s
tr: Kullanıcı verisi alt klasörü %s
zh_cn: 用户数据子文件夹 %s
zh_tw: 使用者資料子目錄 %s

source: User data folder
bg: Папка за данни на потребителя
fi: Käyttäjändatan kansio
hu: Felhasználói adatok mappa
kk: Пайдаланушы деректерінің бумасы
pt_br: Pasta de dados de usuário
sr: Фасцикла корисничких података
tr: Kullanıcı veri klasörü
zh_cn: 用户数据文件夹
zh_tw: 使用者資料資料夾

source: User runtime subfolder %s
bg: Подпапка за изпълнение на потребителя: „%s“
fi: Käyttäjän suoritusaikaisen kansion alikansio %s
hu: Felhasználói futtatókörnyezet %s almappája
kk: Пайдаланушы орындау ортасының %s ішкі бумасы
pt_br: Subpasta de runtime de usuário %s
sr: Подфасцикла корисничког извршног окружења %s
tr: Kullanıcı çalışma zamanı alt klasörü %s
zh_cn: 用户运行时子文件夹 %s
zh_tw: 使用者執行環境子目錄 %s

source: User runtime folder
bg: Папка за изпълнение на потребителя
fi: Käyttäjän suoritusaikainen kansio
hu: Felhasználói futtatókörnyezet mappa
kk: Пайдаланушы орындау ортасының бумасы
pt_br: Pasta de runtime de usuário
sr: Фасцикла корисничког извршног окружења
tr: Kullanıcı çalışma zamanı klasörü
zh_cn: 用户运行时文件夹
zh_tw: 使用者執行環境資料夾

source: Filesystem access to %s
bg: Достъп до файловата система: %s
fi: Pääsy tiedostojärjestelmään %s
hu: Fájlrendszer-hozzáférés a következőhöz: %s
kk: %s жеріне файлдық жүйеге қол жеткізу
pt_br: Acesso ao sistema de arquivos para %s
sr: Приступ путањи %s система датотека
tr: Dosya sistemi erişimi %s
zh_cn: 对 %s 的文件系统访问
zh_tw: 對 %s 的檔案系統存取

source: Unknown filesystem path
bg: Неизвестно местоположение към файловата система
fi: Tuntematon tiedostojärjestelmän polku
hu: Ismeretlen fájlrendszerútvonal
kk: Белгісіз файлдық жүйе жолы
pt_br: Diretório do sistema de arquivos desconhecido
sr: Непозната путања система датотека
tr: Bilinmeyen dosya sistemi yolu
zh_cn: 未知文件系统路径
zh_tw: 未知的檔案系統目錄

source: Download Size
bg: Размер за изтегляне
fi: Latauksen koko
hu: Letöltési méret
kk: Жүктеп алу өлшемі
pt_br: Tamanho do Download
sr: Величина преузетог
tr: İndirme Boyutu
zh_cn: 下载大小
zh_tw: 下載大小

source: Installed Size
bg: Размер след инсталация
fi: Koko asennettuna
hu: Telepített méret
kk: Орнатылған өлшемі
pt_br: Tamanho Instalado
sr: Величина инсталираног
tr: Kurulum Boyutu
zh_cn: 安装大小
zh_tw: 安裝大小

source: Amount to download from the internet
bg: Обем на данните за изтегляне от Интернет
fi: Internetistä ladattava määrä
hu: Az internetről letöltendő mennyiség
kk: Интернеттен жүктеп алынатын шама
pt_br: Quantidade a ser baixada da internet
sr: Количина за преузимање са интернета
tr: İnternetten indirilecek miktar
zh_cn: 从互联网下载的大小
zh_tw: 從網際網路下載的大小

source: Size on Disk
bg: Размер на диска
fi: Koko levyllä
hu: Méret a lemezen
kk: Дискідегі өлшемі
pt_br: Tamanho no Disco
sr: Величина на диску
tr: Diskteki kapladığı alan
zh_cn: 磁盘上的大小
zh_tw: 磁碟上的大小

source: Open user data folder
bg: Отваряне на папката за данни на потребителя
fi: Avaa käyttäjädatan kansio
hu: Felhasználói adatok mappa megnyitása
kk: Пайдаланушы деректері бумасын ашу
pt_br: Abrir pasta de dados de usuário
sr: Отвори фасциклу корисничких података
tr: Kullanıcı veri klasörünü aç
zh_cn: 打开用户数据文件夹
zh_tw: 開啟使用者資料資料夾

source: Your User Data
bg: Вашите потребителски данни
fi: Käyttäjädata
hu: Saját felhasználói adatok
kk: Пайдаланушы деректеріңіз
pt_br: Seus Dados de Usuário
sr: Ваши кориснички подаци
tr: Kullanıcı Veriniz
zh_cn: 您的用户数据
zh_tw: 您的使用者資料

source: Caches, settings, and other app data
bg: Кешове, настройки, и други данни на програмата
fi: Välimuistit, asetukset ja muu sovelluksen data
hu: Gyorsítótárak, beállítások és egy alkalmazásadatok
kk: Кэштер, баптаулар және басқа қолданба деректері
pt_br: Caches, configurações e outros dados do app
sr: Оставе, подешавања и други подаци програма
tr: Önbellekler, ayarlar ve diğer uygulama verileri
zh_cn: 缓存、设置和其他应用数据
zh_tw: 快取、設定以及其他應用程式資料

source: Cache
bg: Кеш
fi: Välimuisti
hu: Gyorsítótár
kk: Кэш
sr: Кеш
tr: Önbellek
zh_cn: 缓存
zh_tw: 快取

source: Temporary cached data
bg: Временно кеширани данни
fi: Väliaikaisesti välimuistissa oleva data
hu: Átmenetileg gyorsítótárazott adatok
kk: Уақытша кэштелген деректер
pt_br: Dados de cache temporários
sr: Привремени подаци у остави
tr: Geçici önbellekli veri
zh_cn: 临时缓存数据
zh_tw: 暫時快取的資料

source: Clear Cache
bg: Изчистване на кеша
fi: Tyhjennä välimuisti
hu: Gyorsítótár törlése
kk: Кэшті тазарту
pt_br: Limpar Cache
sr: Очисти кеш
tr: Önbelleği Temizle
zh_cn: 清除缓存
zh_tw: 清除快取
