Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Installed Runtime Size
bg: Размер на инсталацията за средата за изпълнение
fi: Asennetun suoritusaikaisen koko
hu: Telepített futtatókörnyezet mérete
kk: Орнатылған орындау ортасы өлшемі
pt_br: Tamanho do Runtime Instalado
sr: Величина инсталираног извршног окружења
tr: Çalışma Zamanı Kurulum Boyutu
zh_cn: 已安装运行时大小
zh_tw: 安裝後的執行環境大小

source: Runtime Download Size
bg: Размер за изтегляне на средата за изпълнение
fi: Suoritusaikaisen latauksen koko
hu: Futtatókörnyezet letöltési mérete
kk: Орындау ортасын жүктеп алу өлшемі
pt_br: Tamanho de Download do Runtime
sr: Величина преузимања извршног окружења
tr: Çalışma Zamanı İndirme Boyutu
zh_cn: 运行时下载大小
zh_tw: 執行環境的下載大小

source: N/A
bg: Липсва
kk: Қ/Ж
sr: Недоступно
tr: Yok
zh_cn: 不可用

source: Storage
bg: Пространство
fi: Tallennustila
hu: Tárhely
kk: Сақтау қоймасы
pt_br: Armazenamento
sr: Складиште
tr: Depolama
zh_cn: 存储
zh_tw: 儲存空間

source: Verified
bg: Потвърдено
fi: Vahvistettu
hu: Ellenőrizve
kk: Расталған
pt_br: Verificado
sr: Потврђено
tr: Doğrulanmış
zh_cn: 已验证
zh_tw: 已驗證

source: Installed
bg: Инсталирани
fi: Asennettu
hu: Telepítve
kk: Орнатылған
pt_br: Instalado
sr: Инсталирано
tr: Kurulu
zh_cn: 已安装
zh_tw: 已安裝

source: translator-credits
bg: twlvnn kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
fi: Jiri Grönroos
hu: Dévényi Benedek <rdbende@proton.me>, 2025 Úr Balázs <ur.balazs at fsf dot hu>, 2026
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
pt_br: João Victor <victorsouzaleal@gmail.com>, 2025 Rin Koito <mouichidouryuuseigun@gmail.com>, 2025
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб
tr: Sabri Ünal <yakushabb@gmail.com>, 2025-2026 Emin Tufan Çetin <etcetin@gmail.com>
zh_cn: Shinsei <shinsei@anche.no>, 2025 lumingzh <lumingzh@qq.com>, 2026
zh_tw: Shihfu Juan <xlion@xlion.tw>, 2025,2026 Peter Dave Hello <hsu@peterdavehello.org>, 2025 Kisaragi Hiu <mail@kisaragi-hiu.com>, 2026

source: Special Thanks
bg: Специални благодарности
fi: Erikoiskiitokset
hu: Különleges köszönet
kk: Ерекше алғыс
pt_br: Agradecimentos Especiais
sr: Посебна захвалност
tr: Özel Teşekkürler
zh_cn: 特别感谢
zh_tw: 特別感謝

source: Logged Out Successfully!
bg: Излизането е успешно!
fi: Kirjauduttu ulos!
hu: Sikeresen kijelentkezett!
kk: Сәтті шықтыңыз!
pt_br: Desconectado com Sucesso!
sr: Успешно одјављено!
tr: Oturum Kapatıldı!
zh_cn: 成功登出！
zh_tw: 已成功登出！

source: Notice for Ubuntu Users
bg: Забележка за потребителите на Ubuntu
fi: Huomio Ubuntu-käyttäjille
hu: Tájékoztatás Ubuntu-felhasználóknak
kk: Ubuntu пайдаланушылары үшін ескерту
pt_br: Aviso para usuários do Ubuntu
sr: Напомена за кориснике Убунтуа
tr: Ubuntu Kullanıcıları İçin Uyarı
zh_cn: 对 Ubuntu 用户的提示
zh_tw: 佈告予 Ubuntu 使用者

source: Ubuntu 25.10 and newer have changed default security rules in a way that makes it <b>impossible to install apps</b> from the Flatpak version of Bazaar. For the time being, please use the apt package instead. Install it with <tt>sudo apt install bazaar</tt> You can then remove this Flatpak version with <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
bg: В Ubuntu 25.10 и по-новите версии стандартните правила за сигурност са променени по начин, който прави <b>невъзможно инсталирането на програми</b> от Flatpak версията на „Базар“. Засега използвайте пакета apt. Инсталирайте го с <tt>sudo apt install bazaar</tt> След това може да премахнете тази Flatpak версия с <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
hu: Az Ubuntu 25.10 és újabb verziói olyan módon változtatták meg az alapértelmezett biztonsági szabályokat, hogy az <b>lehetetlenné teszi az alkalmazások telepítését</b> a Bazaar Flatpak-verziójából. Egyelőre használja helyette az apt-csomagot. Ezzel a paranccsal telepítheti: <tt>sudo apt install bazaar</tt> Azután eltávolíthatja ezt a Flatpak-verziót ezzel a paranccsal: <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
kk: Ubuntu 25.10 және одан жаңа нұсқалары үнсіз келісім бойынша қауіпсіздік ережелерін Bazaar-дың Flatpak нұсқасынан <b>қолданбаларды орнату мүмкін болмайтындай</b> етіп өзгертті. Әзірше оның орнына apt дестесін пайдаланыңыз. Оны келесі командамен орнатыңыз <tt>sudo apt install bazaar</tt> Содан кейін бұл Flatpak нұсқасын келесі командамен өшіре аласыз <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
pt_br: O Ubuntu 25.10 em diante mexeu em suas regras de segurança, tornando <b>impossível para instalar aplicativos</b> pela versão Flatpak do Bazaar, por favor use o pacote normal por enquanto, usando <tt>sudo apt install bazaar</tt> Você pode remover a versão em Flatpak com <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
sr: Убунту 25.10 и новија издања су променила подразумевана правила безбедности на начин који чини <b>немогућим инсталирање програма</b> из Флетпек издања Пијаце. У овом тренутку, употребите уместо тога apt пакет. Инсталирајте га помоћу <tt>sudo apt install bazaar</tt> Затим можете уклонити ово Флетпек издање помоћу <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
tr: Ubuntu 25.10 ve yenilerinde öntanımlı güvenlik kuralları Bazaarʼın Flatpak sürümünden <b>uygulama kurmayı olanaksızlaştıracak</b> biçimde değiştirilmiştir. Lütfen şimdilik apt paketini kullanın. Şununla kurun: <tt>sudo apt install bazaar</tt> Ardından bu Flatpak sürümünü şununla kaldırabilirsiniz: <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
zh_cn: Ubuntu 25.10 和更新版本更改了默认的安全规则，使其通过 Flatpak 版本“集市”<b>无法安装应用</b>。在这期间，请使用 apt 软件包代替。安装命令： <tt>sudo apt install bazaar</tt> 然后您可以移除此 Flatpak 版本： <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>
zh_tw: Ubuntu 25.10 以及更新的版本變更了預設安全性規則，而使得 Flatpak 版的 Bazaar <b>沒有辦法安裝應用程式</b>。這個情況尚未解決，因此目前請先改為使用 apt 套件。請使用以下指令安裝它： <tt>sudo apt install bazaar</tt> 安裝之後您可以這樣移除目前使用的 Flatpak 版本： <tt>flatpak uninstall io.github.kolunmi.Bazaar</tt>

source: Continue Anyway
bg: Продължаване въпреки това
fi: Jatka silti
hu: Folytatás mindenképp
kk: Сонда да жалғастыру
pt_br: Continuar de qualquer maneira
sr: Ипак настави
tr: Yine De Sürdür
zh_cn: 仍然继续
zh_tw: 仍要繼續使用

source: Performing setup…
bg: Настройване…
fi: Suoritetaan määritystä…
hu: Beállítás végrehajtása…
kk: Баптау орындалуда…
pt_br: Realizando configuração...
sr: Подешавам…
tr: Kurulum gerçekleştiriliyor…
zh_cn: 正在执行部署…
zh_tw: 正在進行設定…

source: Set Up System Flathub?
bg: Настройване на Flathub на системно ниво?
fi: Määritetäänkö järjestelmän Flathub?
hu: Beállítja a rendszer Flathubot?
kk: Жүйелік Flathub баптау керек пе?
pt_br: Configurar Flathub do Sistema?
sr: Подесити системски Флетхаб?
tr: Sistem Flathubʼı Kurulsun Mu?
zh_cn: 部署系统 Flathub 吗？
zh_tw: 設定系統 Flathub？

source: The system Flathub remote is not set up. Bazaar requires Flathub to be configured on the system Flatpak installation to browse and install applications. You can still use Bazaar to browse and remove already installed apps.
bg: Не е настроено системно Flathub отдалечено хранилище. „Базар“ изисква Flathub да бъде настроен в системната инсталация на Flatpak, за да може да разглеждате и инсталирате програми. Все пак може да използвате „Базар“, за да разглеждате и премахвате вече инсталирани програми.
hu: A rendszer Flathub távolija nincs beállítva. A Bazár azt igényli, hogy a Flathub be legyen állítva a rendszer Flatpak-telepítésén az alkalmazások böngészéséhez és telepítéséhez. Továbbra is használhatja a Bazár alkalmazást a böngészéshez és a már telepített alkalmazások eltávolításához.
kk: Жүйелік қашықтағы Flathub бапталмаған. Қолданбаларды шолу және орнату үшін Bazaar жүйелік Flatpak орнатылымында Flathub бапталуын талап етеді. Сіз әлі де әлдеқашан орнатылған қолданбаларды шолу және өшіру үшін Bazaar қолданбасын пайдалана аласыз.
pt_br: O repositório Flathub do sistema não está configurado. O Bazaar precisa que o Flahub esteja configurado na instalação Flatpak do sistema para navegar e instalar aplicações. Você ainda pode utilizar o Bazaar para navegar e remover aplicativos já instalados.
sr: Системски удаљени ресурс Флетхаб није подешен. Пијаца захтева да Флетхаб буде конфигурисан у системској Флетпек инсталацији за прегледање и инсталирање програма. И даље можете користити Пијацу за прегледање и уклањање већ инсталираних програма.
tr: Flathub sistem uzağı kurulmamış. Bazaar, uygulamalara göz atmak ve kurmak için Flatpak kurulumunda Flathubʼın sistem geneli olarak yapılandırılmasını gerektirir. Yine de Bazaarʼı kullanarak zaten kurulmuş uygulamalara göz atabilir ve kaldırabilirsiniz.
zh_cn: 未部署系统 Flathub 远程仓库。“集市”需要在系统级 Flatpak 安装中配置 Flathub 才能浏览和安装应用程序。 您仍然可以使用“集市”来浏览和移除已安装的应用。
zh_tw: 未設定系統 Flathub 遠端。Bazaar 需要系統 Flatpak 有設定好 Flathub 才能瀏覽與安裝應用程式。 您仍可使用 Bazaar 來瀏覽或移除已安裝的應用程式。

source: Set Up Flathub?
bg: Настройване на Flathub?
fi: Määritetäänkö Flathub?
hu: Beállítja a Flathubot?
kk: Flathub баптау керек пе?
pt_br: Configurar Flathub?
sr: Подесити Флетхаб?
tr: Flathub Kurulsun Mu?
zh_cn: 部署 Flathub 吗？
zh_tw: 要設定 Flathub 嗎？

source: Flathub is not set up on this system. You will not be able to browse and install applications in Bazaar if its unavailable. You can still use Bazaar to browse and remove already installed apps.
bg: Flathub не е настроен на тази система. Ако не е наличен, няма да може да разглеждате и инсталирате програми в „Базар“. Все пак може да използвате „Базар“, за да разглеждате и премахвате вече инсталирани програми.
hu: A Flathub nincs beállítva ezen a rendszeren. Nem fog tudni böngészni és alkalmazásokat telepíteni a Bazár alkalmazásban, ha az nem érhető el. Továbbra is használhatja a Bazár alkalmazást a böngészéshez és a már telepített alkalmazások eltávolításához.
kk: Flathub бұл жүйеде бапталмаған. Егер ол қолжетімсіз болса, Bazaar ішінде қолданбаларды шолу және орнату мүмкін болмайды. Сіз әлі де әлдеқашан орнатылған қолданбаларды шолу және өшіру үшін Bazaar қолданбасын пайдалана аласыз.
pt_br: Flathub não configurado neste sistema. Você não poderá navegar e instalar aplicativos no Bazaar se estiver indisponível. Você ainda pode utilizar o Bazaar para navegador e remover aplicativos já instalados.
sr: Флетхаб није подешен на овом систему. Нећете моћи да прегледате и инсталирате програме у Пијаци ако он није доступан. И даље можете користити Пијацу за прегледање и уклањање већ инсталираних програма.
tr: Bu sistemde Flathub kurulmamış. Bu nedenle Bazaarʼdaki uygulamalara göz atıp kuramayabilirsiniz. Yine de Bazaarʼı kullanarak zaten kurulmuş uygulamalara göz atabilir ve kaldırabilirsiniz.
zh_cn: 此系统未部署 Flathub。如果 Flathub 不可用，您将无法在“集市”中浏览和安装应用程序。 您仍可使用“集市”浏览和移除已安装的应用。
zh_tw: Flathub 未在此系統上設定完成。若無法使用 Flathub，您將無法在 Bazaar 中瀏覽或安裝應用程式。 您仍可使用 Bazaar 來瀏覽或移除已安裝的應用程式。

source: Later
bg: По-късно
fi: Myöhemmin
hu: Később
kk: Кейінірек
pt_br: Depois
sr: Касније
tr: Sonra
zh_cn: 稍后
zh_tw: 稍後

source: Set Up Flathub
bg: Настройване на Flathub
fi: Määritä Flathub
hu: Flathub beállítása
kk: Flathub баптау
pt_br: Configurando Flathub
sr: Подеси Флетхаб
tr: Flathubʼı Kur
zh_cn: 部署 Flathub
zh_tw: 設定 Flathub

source: A backend error occurred
bg: Възникна грешка в задния слой
fi: Tapahtui taustaosan virhe
hu: Háttérprogramhiba történt
kk: Бэкенд қатесі орын алды
pt_br: Ocorreu um erro no backend
sr: Догодила се грешка у позадинцу
tr: Arka uç hatası oluştu
zh_cn: 发生后端错误
zh_tw: 發生後端錯誤

source: Refreshing…
bg: Опресняване…
fi: Virkistetään…
hu: Frissítés…
kk: Жаңартылуда…
pt_br: Atualizando...
sr: Освежавам…
tr: Yenileniyor…
zh_cn: 正在刷新…
zh_tw: 重新整理中…

source: Loading %d apps…
bg: Зареждане на %d програми…
fi: Ladataan %d sovellusta…
hu: %d alkalmazás betöltése…
kk: %d қолданба жүктелуде…
pt_br: Carregando %d aplicativos...
sr: Учитавам %d програма…
tr: %d uygulama yükleniyor…
zh_cn: 正在加载 %d 应用…
zh_tw: 正在載入 %d 個應用程式…

source: Failed to open file
bg: Файлът не може да се отвори
fi: Tiedoston avaaminen epäonnistui
hu: Nem sikerült megnyitni a fájlt
kk: Файлды ашу сәтсіз аяқталды
pt_br: Falha ao abrir arquivo
sr: Неуспело отварање датотеке
tr: Dosya açılamadı
zh_cn: 打开文件失败
zh_tw: 開啟檔案失敗

source: Failed to load metainfo
bg: Информационният файл за метаданни не може да се зареди
fi: Metatietojen lataaminen epäonnistui
hu: Nem sikerült betölteni a metainformációkat
kk: Метадеректерді жүктеу сәтсіз аяқталды
pt_br: Falha ao carregar metainfo
sr: Неуспешно учитавање метаинфоа
tr: Metainfo yüklenemedi
zh_cn: 加载元信息失败
zh_tw: 載入 metainfo 失敗

source: An initialization error occurred
bg: Възникна грешка при инициализацията
hu: Előkészítési hiba történt
kk: Инициализация қатесі орын алды
pt_br: Ocorreu Um Erro de Iniciazalição
sr: Догодила се грешка при покретању
tr: İlklendirme hatası oluştu
zh_cn: 发生初始化错误
zh_tw: 發生初始化錯誤

source: Checking for updates…
bg: Проверяване за обновления…
fi: Tarkistetaan päivityksiä…
hu: Frissítések keresése…
kk: Жаңартулар тексерілуде…
pt_br: Procurando por atualizações...
sr: Проверавам ажурирања…
tr: Güncellemeler denetleniyor…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Failed to check for updates
bg: Грешка при проверяване за обновления
fi: Päivitysten tarkamistanen epäonnistui
hu: Nem sikerült a frissítések keresése
kk: Жаңартуларды тексеру сәтсіз аяқталды
pt_br: Falha ao procurar por atualizações
sr: Нисам успео да проверим ажурирања
tr: Güncellemeler denetlenemedi
zh_cn: 检查更新失败
zh_tw: 檢查更新失敗

source: Could not find app
bg: Програмата не може да бъде намерена
fi: Sovellusta ei löytynyt
hu: Nem található alkalmazás
kk: Қолданба табылмады
pt_br: Não foi possível encontrar o app
sr: Не могу да пронађем програм
tr: Uygulama bulunamadı
zh_cn: 无法找到应用
zh_tw: 找不到應用程式

source: Loading %d app…
bg: Зареждане на %d програма…
fi: Ladataan %d sovellus…
hu: %d alkalmazás betöltése…
kk: %d қолданба жүктелуде…
pt_br: Carregando %d aplicativo…
sr: Учитавам %d програм…
tr: %d uygulama yükleniyor…
zh_cn: 正在加载 %d 个应用…
zh_tw: 正在載入 %d 個應用程式…

source: Writing to cache…
bg: Записване в кеша…
fi: Kirjoitetaan välimuistiin…
hu: Írás a gyorsítótárba…
kk: Кэшке жазылуда…
pt_br: Escrevendo no cache
sr: Записујем у кеш…
tr: Ön belleğe yazılıyor…
zh_cn: 正在写入缓存…
zh_tw: 正在寫入快取…

source: Show All
bg: Показване на всички
fi: Näytä kaikki
hu: Összes megjelenítése
kk: Барлығын көрсету
pt_br: Mostrar Tudo
sr: Прикажи све
tr: Tümünü Göster
zh_cn: 显示全部
zh_tw: 顯示全部

source: All "%s"
bg: Всички „%s“
fi: Kaikki "%s"
hu: Összes „%s”
kk: Барлық "%s"
pt_br: Todos "%s"
sr: Сви „%s“
tr: Tüm "%s"
zh_cn: 所有“%s”
zh_tw: 全部 「%s」

source: %d Applications
bg: %d програми
fi: %d sovellusta
hu: %d alkalmazás
kk: %d қолданба
pt_br: %d Aplicativos
sr: %d програма
tr: %d Uygulama
zh_cn: %d 应用程序
zh_tw: %d 個應用程式

source: Failed to Load Article
bg: Статията не може да се зареди
fi: Artikkelin lataaminen epäonnistui
hu: Nem sikerült betölteni a cikket
kk: Мақаланы жүктеу сәтсіз аяқталды
pt_br: Falha ao abrir artigo
sr: Неуспешно учитавање чланка
tr: Makale Yüklenemedi
zh_cn: 加载详情失败
zh_tw: 載入文章失敗

source: All apps are already installed
bg: Всички програми вече са инсталирани
fi: Kaikki sovellukset on jo asennettu
hu: Az összes alkalmazás már telepítve van
kk: Барлық қолданбалар әлдеқашан орнатылған
pt_br: Todos os aplicativos já estão instalados
sr: Сви програми су већ инсталирани
tr: Tüm uygulamalar zaten kurulmuş
zh_cn: 所有应用已经安装
zh_tw: 所有應用程式皆已安裝

source: _OK
bg: _Добре
hu: _Rendben
kk: _ОК
sr: _У реду
tr: _Tamam
zh_cn: 确定(_O)
zh_tw: 確認(_O)

source: Install %u App?
bg: Инсталиране на %u програма?
fi: Asennetaanko %u sovellus?
hu: Telepít %u alkalmazást?
kk: %u қолданбаны орнату керек пе?
pt_br: Instalar Aplicativo %u?
sr: Инсталирај %u програм?
tr: %u Uygulama Kurulsun Mu?
zh_cn: 安装 %u 个应用？
zh_tw: 要安裝 %u 個應用程式嗎？

source: The following will be installed. Additional shared components may also be installed
bg: Ще бъде инсталирано следното. Възможно е да бъдат инсталирани и допълнителни споделени компоненти
hu: A következők lesznek telepítve. További megosztott összetevők is telepítésre kerülhetnek.
kk: Төмендегілер орнатылады. Сондай-ақ қосымша ортақ компоненттер орнатылуы мүмкін
pt_br: Os seguintes aplicativos serão instalados. Componentes compartilhados adicionais também podem ser instalados
sr: Следећи програми ће бити инсталирани. Могуће је инсталирање и додатних дељених делова
tr: Aşağıdakiler yüklenecek. Ek ortak bileşenler de kurulabilir
zh_cn: 将会安装以下项目。可能同时安装额外共享组件
zh_tw: 將會安裝以下項目，並且可能同時安裝額外的共用元件

source: %d addons will be installed.
bg: Ще бъдат инсталирани %d добавки.
fi: %d lisäosaa asennetaan.
hu: %d kiegészítő lesz telepítve.
kk: %d қосымша орнатылады.
pt_br: %d addons serão instalados.
sr: %d додатака ће бити инсталирано.
tr: %d eklenti kurulacak.
zh_cn: %d 附加组件将被安装。
zh_tw: 將會安裝 %d 個附加元件。

source: Additionally, addons will be installed.
bg: Освен това ще бъдат инсталирани добавки.
hu: Ezenkívül kiegészítők lesznek telepítve.
kk: Сонымен қатар қосымшалар орнатылады.
pt_br: Adicionalmente, %d addons serão instalados.
sr: Поред тога, додаци ће бити инсталирани.
tr: Ayrıca, uzantılar kurulacak.
zh_cn: 另外，将会安装附加组件。
zh_tw: 此外，還會安裝附加元件。

source: _Cancel
bg: _Прекратяване
fi: _Peru
hu: _Mégse
kk: _Бас тарту
pt_br: _Cancelar
sr: _Откажи
tr: İ_ptal
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: _Install All
bg: _Инсталиране на всички
fi: _Asenna kaikki
hu: Összes _telepítése
kk: Барлығын _орнату
pt_br: _Instalar Todos
sr: _Инсталирај све
tr: Tümünü _Kur
zh_cn: 全部安装(_I)
zh_tw: 安裝全部(_I)

source: Bundle Installation
bg: Инсталация на пакет
hu: Csomagtelepítés
kk: Буманы орнату
pt_br: Instalação de Bundle
sr: Инсталација комплета
tr: Derleme Kur
zh_cn: 捆绑包安装
zh_tw: Bundle 安裝

source: Additional dependencies may take extra space
bg: Допълнителните зависимости може да заемат още пространство
hu: A további függőségek több helyet igényelhetnek
kk: Қосымша тәуелділіктер қосымша орын алуы мүмкін
pt_br: Dependências adicionais podem ocupar mais espaço
sr: Додатне зависности могу заузети више простора
tr: Ek bağımlılıklar fazladan alan kaplayabilir
zh_cn: 附加的依赖可能会占用额外空间
zh_tw: 額外依賴可能會需要更多空間

source: Installing this app may require adding a new software source. Other apps from this source will show up in Bazaar. Only add this source if you're sure you trust it.
bg: За да инсталирате тази програма, може да се наложи да добавите нов източник на софтуер. Други програми от този източник ще се показват в „Базар“. Добавете този източник само ако сте сигурни, че му имате доверие.
hu: Az alkalmazás telepítéséhez új szoftverforrás hozzáadására lehet szükség. Az ebből a forrásból származó egyéb alkalmazások meg fognak jelenni a Bazár alkalmazásban. Csak akkor adja hozzá ezt a forrást, ha biztosan megbízik benne.
kk: Бұл қолданбаны орнату жаңа бағдарламалық қамтама дереккөзін қосуды талап етуі мүмкін. Осы дереккөзден басқа қолданбалар Bazaar ішінде көрсетіледі. Бұл дереккөзді оған сенімді болсаңыз ғана қосыңыз.
pt_br: Instalar este aplicativo pode exigir adicionar uma nova fonte de software. Outros aplicativos desta fonte aparecerão no Bazaar. Somente adicione esta fonte se você tem certeza de que confia nela.
sr: Инсталирање овог програма може захтевати додавање новог извора програма. Остали програми из овог извора биће приказани у Пијаци. Додајте овај извор само ако сте сигурни да му верујете.
tr: Bu uygulamayı kurmak için yeni yazılım kaynağı eklemeniz gerekebilir. Bu kaynaktan gelen diğer uygulamalar Bazaarʼda görünecek. Bu kaynağı yalnızca güveniyorsanız ekleyin.
zh_cn: 安装此应用可能需要添加新的软件源。其他来自此软件源的应用将会显示在“集市”中。 请仅在您信任它的情况下添加此软件源。
zh_tw: 安裝此應用程式可能需要加入新的軟體來源。加入後此來源的應用程式會出現在 Bazaar 當中。 請確定僅在信任該來源時才將它加入。

source: Successfully Installed!
bg: Успешно инсталация!
fi: Asennus onnistui!
hu: Sikeresen telepítve!
kk: Сәтті орнатылды!
pt_br: Instalado com Sucesso!
sr: Успешно инсталирано!
tr: Kuruldu!
zh_cn: 成功安装！
zh_tw: 成功安裝！

source: Open
bg: Отваряне
fi: Avaa
hu: Megnyitás
kk: Ашу
pt_br: Abrir
sr: Отвори
tr: Aç
zh_cn: 打开
zh_tw: 開啟

source: Show App Details
bg: Показване на подробности за програмата
fi: Näytä sovelluksen tiedot
hu: Alkalmazás részleteinek megjelenítése
kk: Қолданбаның толық ақпаратын көрсету
pt_br: Mostrar Detalhes do App
sr: Прикажи појединости о програму
tr: Uygulama Ayrıntılarını Göster
zh_cn: 显示应用详情
zh_tw: 顯示應用程式詳細資訊

source: Already Installed
bg: Вече инсталирани
fi: On jo asennettu
hu: Már telepítve van
kk: Орнатылған
pt_br: Já Instalado
sr: Већ инсталирано
tr: Zaten Kurulu
zh_cn: 已经安装
zh_tw: 已安裝

source: Installation Failed
bg: Неуспешно инсталиране
fi: Asennus epäonnistui
hu: A telepítés nem sikerült
kk: Орнату сәтсіз аяқталды
pt_br: Falha ao Instalar
sr: Инсталација није успела
tr: Kurulamadı
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Unknown install size
bg: Неизвестен размер на инсталацията
fi: Tuntematon asennuksen koko
hu: Ismeretlen telepítési méret
kk: Орнату өлшемі белгісіз
pt_br: Tamanho de instalação desconhecido
sr: Непозната величина инсталације
tr: Kurulum boyutu bilinmiyor
zh_cn: 未知安装大小
zh_tw: 未知安裝大小

source: About %s to install
bg: Около %s за инсталиране
hu: Körülbelül %s telepítendő
kk: Орнатылатын шамамен %s
pt_br: Cerca de %s para instalar
sr: Око %s за инсталацију
tr: Yaklaşık kurulum boyutu: %s
zh_cn: 关于 %s 的安装
zh_tw: 安裝需要大約 %s

source: No special permissions
bg: Без специални права̀
fi: Ei erikoisoikeuksia
hu: Nincsenek különleges jogosultságok
kk: Арнайы рұқсаттар жоқ
pt_br: Sem permissões especiais
sr: Нема посебних овлашћења
tr: Özel izin yok
zh_cn: 无特殊权限
zh_tw: 無特殊權限

source: No Curation
bg: Няма подбрани програми
fi: Ei valikointia
hu: Nincs válogatás
kk: Іріктеу жоқ
pt_br: Sem Recomendações
sr: Нема пробраног
tr: Uygulama Seçkisi Yok
zh_cn: 无精选应用
zh_tw: 未經人工策選

source: There is no curation information provided on this system. You can still browse apps on Flathub
bg: За тази система не са подбрани програми. Все пак може да разгледате програмите във Flathub
fi: Tämä järjestelmä ei sisällä valikointitietoa. Voit silti selata sovelluksia Flathubista
hu: Nincsenek válogatási információk megadva erről a rendszerről. Továbbra is böngészheti az alkalmazásokat a Flathubon
kk: Бұл жүйеде іріктеу ақпараты берілмеген. Flathub ішінде қолданбаларды әлі де шола аласыз
pt_br: Não há informação curada provida para este sistema. Você ainda pode navegar por aplicativos no Flathub
sr: На овом систему нису достављени подаци о пробраности. И даље можете прегледати програме на Флетхабу
tr: Bu sistemde uygulama seçkisi bilgisi sağlanmamaktadır. Flathubʼda uygulamalara yine de göz atabilirsiniz
zh_cn: 此系统上未提供精选应用信息。您仍可在 Flathub 上浏览应用。
zh_tw: 此系統未提供人工策選資訊。你仍可瀏覽 Flathub 上的應用程式

source: Browse Flathub
bg: Разглеждане на Flathub
fi: Selaa Flathubia
hu: A Flathub böngészése
kk: Flathub шолу
pt_br: Navegar Flathub
sr: Прегледај Флетхаб
tr: Flathubʼa Göz At
zh_cn: 浏览 Flathub
zh_tw: 瀏覽 Flathub

source: Offline
bg: Няма връзка
hu: Kapcsolat nélkül
kk: Офлайн
sr: Ван мреже
tr: Çevrim Dışı
zh_cn: 离线
zh_tw: 離線

source: Place Applet
bg: Поставяне на аплет
fi: Aseta sovelma
hu: Kisalkalmazás elhelyezése
sr: Постави програмчић
tr: Uygulamacık Yerleştir
zh_tw: 面板程式的位置

source: Choose where to add this applet.
bg: Изберете къде да добавите този аплет.
fi: Valitse mihin tämä sovelma lisätään.
hu: Annak kiválasztása, hogy hova adja hozzá ezt a kisalkalmazást.
sr: Изаберите где да додате овај програмчић.
tr: Bu uygulamacığı nereye ekleyeceğinizi seçin.
zh_tw: 選擇要將這個面板程式加到哪裡。

source: Cancel
bg: Отказ
fi: Peru
hu: Mégse
kk: Бас тарту
pt_br: Cancelar
sr: Откажи
tr: İptal
zh_cn: 取消
zh_tw: 取消

source: Panel
bg: Панел
fi: Paneeli
sr: Површ
zh_tw: 面板

source: Dock
bg: Док
fi: Telakka
hu: Dokk
sr: Док
tr: Rıhtım

source: Not Verified
bg: Не е потвърдено
fi: Ei vahvistettu
hu: Nincs ellenőrizve
kk: Расталмаған
pt_br: Não Verificado
sr: Није потврђен
tr: Doğrulanmamış
zh_cn: 未验证
zh_tw: 未驗證
