Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Screenshots Carousel
bg: Въртележка със снимки
fi: Kuvakaappausten karuselli
hu: Képernyőképek körhintája
kk: Скриншоттар каруселі
pt_br: Carrossel de Capturas de Tela
sr: Вртуљак снимака екрана
tr: Ekran Görüntüsü Sergisi
zh_cn: 截图轮播
zh_tw: 螢幕截圖輪播

source: No Screenshots
bg: Без снимки на екрана
fi: Ei kuvakaappauksia
hu: Nincsenek képernyőképek
kk: Скриншоттар жоқ
pt_br: Sem Capturas de Tela
sr: Нема снимака екрана
tr: Ekran Görüntüsü Yok
zh_cn: 无截图
zh_tw: 沒有螢幕截圖

source: Open Screenshot Viewer
bg: Отваряне на програма за преглед на снимки на екрана
fi: Avaa kuvakaappausnäkymä
hu: Képernyőkép-megjelenítő megnyitása
kk: Скриншоттарды қарау бағдарламасын ашу
pt_br: Abrir Visualizador de Capturas de Tela
sr: Отвори прегледач снимака екрана
tr: Ekran Görüntüsü Görüntüleyiciyi Aç
zh_cn: 打开截图查看器
zh_tw: 開啟截圖檢視器

source: Screenshot %u %s
bg: Снимка на екрана %u %s
fi: Kuvakaappaus %u %s
hu: Képernyőkép %u %s
kk: Скриншот %u %s
pt_br: Captura de tela %u %s
sr: Снимак екрана %u %s
tr: Ekran görüntüsü %u %s
zh_cn: 截图 %u %s
zh_tw: 螢幕截圖 %u %s

source: Screenshot %u
bg: Снимка %u
fi: Kuvakaappaus %u
hu: Képernyőkép %u
kk: Скриншот %u
pt_br: Captura de tela %u
sr: Снимак екрана %u
tr: Ekran görüntüsü %u
zh_cn: 截图 %u
zh_tw: 螢幕截圖 %u

source: Clear Search
bg: Изчистване на търсачката
fi: Tyhjennä haku
hu: Keresés törlése
kk: Іздеуді тазарту
pt_br: Limpar Pesquisa
sr: Очисти претрагу
tr: Aramayı Temizle
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Filters
bg: Филтри
fi: Suodattimet
hu: Szűrők
kk: Сүзгілер
pt_br: Filtros
sr: Филтери
tr: Süzgeçler
zh_cn: 筛选器
zh_tw: 過濾器

source: _Verified
bg: _Потвърдено
fi: _Vahvistettu
hu: _Ellenőrizve
kk: _Расталған
pt_br: _Verificado
sr: _Потврђено
tr: _Doğrulanmış
zh_cn: 已验证(_V)
zh_tw: 已驗證(_V)

source: _Free/Open
bg: _Свободен/Отворен
fi: Vapaa/_avoin
hu: _Ingyenes/szabad
kk: _Еркін/Ашық
pt_br: _Livre/Aberto
sr: _Слободан/Отворен
tr: Ö_zgür/Açık Kaynak
zh_cn: 自由/开源(_F)
zh_tw: 自由/開源(_F)

source: Non-_EOL
bg: Само получаващи обновления
fi: Tuen piirissä
hu: Még _támogatott
kk: Қолдау мерзімі аяқталма_ған
pt_br: Não-_EOL
sr: Пр_е краја животног века
tr: _Yaşam Döngüsünde
zh_cn: 未终止支持(_E)
zh_tw: 沒有終止支援

source: Filter out End-of-Life apps
bg: Без програми, който не получават обновления
fi: Suodata tuen ulkopuoliset sovellukset
hu: Életciklusuk végét elért alkalmazások kiszűrése
kk: Қолдау мерзімі аяқталған қолданбаларды сүзгіден өткізу
pt_br: Filtrar aplicativos em fim-de-vida (EOL)
sr: Избаци програме који су достигли крај животног века
tr: Ömrünün Sonuna Gelmiş Uygulamaları Süz
zh_cn: 筛除已终止支持的应用
zh_tw: 過濾掉已終止支援的應用程式

source: _Mobile Friendly
bg: За _мобилни устройства
fi: _Mobiilille soveltuva
hu: _Mobilbarát
kk: _Мобильді құрылғыларға ыңғайлы
pt_br: _Amigável para Dispositivos Móveis
sr: _Прилагођено мобилним уређајима
tr: _Mobil Uyumlu
zh_cn: 移动设备友好(_M)
zh_tw: 行動裝置友善(_M)

source: Categories
bg: Категории
fi: Luokat
hu: Kategóriák
kk: Санаттар
pt_br: Catergorias
sr: Категорије
tr: Kategoriler
zh_cn: 分类
zh_tw: 分類

source: Search Apps, Games, Software
bg: Търсете програми, игри и софтуер
fi: Etsi sovelluksia, pelejä ja ohjelmistoja
hu: Alkalmazások, játékok és szoftverek keresése
kk: Қолданбаларды, ойындарды, БҚ іздеу
pt_br: Pesquisar Aplicativos, Jogos e Softwares
sr: Претражи апликације, игре и програме
tr: Uygulamaları, Oyunları, Yazılımları Ara
zh_cn: 搜索应用、游戏、软件
zh_tw: 搜尋應用程式、遊戲與軟體

source: Search Filters
bg: Филтри за търсене
fi: Hakusuodattimet
hu: Keresési szűrők
kk: Іздеу сүзгілері
pt_br: Filtros de Pesquisa
sr: Филтери претраге
tr: Arama Süzgeçleri
zh_cn: 搜索筛选器
zh_tw: 搜尋過濾器

source: Browse Categories
bg: Разглеждане на категории
fi: Selaa luokkia
hu: Kategóriák tallózása
kk: Санаттарды шолу
pt_br: Navegar por Categorias
sr: Прегледај категорије
tr: Kategorilere Göz At
zh_cn: 浏览分类
zh_tw: 瀏覽分類

source: Categories Unavailable
bg: Категориите не са налични
fi: Luokat ei saatavilla
hu: Kategóriák nem érhetők el
kk: Санаттар қолжетімсіз
pt_br: Atualizações Indisponíveis
sr: Категорије су недоступне
tr: Kategoriler Kullanılamıyor
zh_cn: 分类不可用
zh_tw: 分類無法使用

source: Search for apps using the search bar above.
bg: Търсете програми чрез търсачката по-горе.
fi: Etsi sovelluksia yllä olevan haun avulla.
hu: Alkalmazások keresése a fenti keresősáv használatával.
kk: Жоғарыдағы іздеу панелін пайдаланып қолданбаларды іздеңіз.
pt_br: Pesquise aplicativos utilizando a barra de pesquisa acima.
sr: Претражите програме користећи траку за претрагу изнад.
tr: Yukarıdaki arama çubuğunu kullanarak uygulamaları ara.
zh_cn: 使用上方搜索栏搜索应用。
zh_tw: 請使用上方的搜尋列搜尋應用程式。

source: No Applications Found
bg: Няма намерени програми
fi: Sovelluksia ei löytynyt
hu: Nem találhatók alkalmazások
kk: Қолданбалар табылмады
pt_br: Nenhuma Aplicação Encontrada
sr: Нисам пронашао програме
tr: Uygulama Bulunamadı.
zh_cn: 未找到应用程序
zh_tw: 找不到任何應用程式

source: No results found for "%s" in Flathub
bg: В Flathub не бяха намерени резултати за „%s“
fi: Ei tuloksia haulla "%s" Flathubista
hu: Nincs találat a(z) „%s” keresési kifejezésre a Flathubon
kk: Flathub ішінен "%s" үшін нәтижелер табылмады
pt_br: Sem resultados para "%s" no Flathub
sr: Није пронађен ни један резултат за „%s“ на Флетхабу
tr: Flathubʼda "%s" için sonuç bulunamadı
zh_cn: 在 Flathub 中未找到“%s”的结果
zh_tw: 在 Flathub 中找不到符合「%s」的結果

source: Browser
bg: Браузър
fi: Selain
hu: Böngésző
kk: Браузер
pt_br: Navegador
sr: Прегледач
tr: Tarayıcı
zh_cn: 浏览器
zh_tw: 瀏覽

source: Video
bg: Видео
hu: Videó
kk: Видео
pt_br: Vídeo
sr: Видео
zh_cn: 视频
zh_tw: 影片

source: Office
bg: Офис
fi: Toimisto
hu: Iroda
kk: Кеңсе
pt_br: Produtividade
sr: Канцеларија
tr: Ofis
zh_cn: 办公
zh_tw: 辦公室

source: PDF
sr: ПДФ

source: Calendar
bg: Календар
fi: Kalenteri
hu: Naptár
kk: Күнтізбе
pt_br: Calendário
sr: Календар
tr: Takvim
zh_cn: 日历
zh_tw: 行事曆

source: Messaging
bg: Чат
fi: Viestintä
hu: Üzenetküldő
kk: Хабар алмасу
pt_br: Mensagens
sr: Размена порука
tr: İletişim
zh_cn: 通讯
zh_tw: 訊息

source: Paint
fi: Maalaus
hu: Festés
kk: Бояу
pt_br: Pintura
sr: Сликање
tr: Boyama
zh_cn: 绘画
zh_tw: 塗繪

source: VPN
bg: ВЧМ
sr: ВПН

source: Torrent
bg: Торент
kk: Торрент
sr: Торент
zh_cn: 种子下载

source: Emulator
bg: Емулатор
fi: Emulaattori
hu: Emulátor
kk: Эмулятор
pt_br: Emuladores
sr: Емулатор
tr: Öykünücü
zh_cn: 模拟器
zh_tw: 模擬器

# Project URL Type
source: Flathub Page
bg: Flathub страницата
fi: Flathub-sivu
hu: Flathub oldal
kk: Flathub беті
pt_br: Página do Flathub
sr: Страна на Флетхабу
tr: Flathub Sayfası
zh_cn: Flathub 页面
zh_tw: Flathub 頁面

# Project URL Type
source: Project Website
bg: Уеб сайт на проекта
fi: Projektin sivusto
hu: Projekt webhelye
kk: Жобаның веб-сайты
pt_br: Site do Projeto
sr: Веб страница пројекта
tr: Proje Web Sitesi
zh_cn: 项目网站
zh_tw: 專案網址

# Project URL Type
source: Issue Tracker
bg: Система за проблеми
fi: Vianseurantajärjestelmä
hu: Problémakövető
kk: Мәселелер трекері
pt_br: Rastreador de problemas
sr: Праћење проблема
tr: Sorun İzleyici
zh_cn: 问题跟踪器
zh_tw: 問題追蹤器

# Project URL Type
source: FAQ
bg: ЧЗВ
fi: UKK
hu: GYIK
kk: Жиі қойылатын сұрақтар
pt_br: Perguntas Mais Frequentes
sr: Честа питања
tr: SSS
zh_cn: 常见问题

# Project URL Type
source: Help
bg: Помощ
fi: Ohje
hu: Súgó
kk: Көмек
pt_br: Ajuda
sr: Помоћ
tr: Yardım
zh_cn: 帮助
zh_tw: 幫助

# Project URL Type
source: Donate
bg: Дарете
fi: Lahjoita
hu: Adományozás
kk: Демеушілік ету
pt_br: Doar
sr: Донирај
tr: Bağış
zh_cn: 捐助
zh_tw: 捐款

# Project URL Type
source: Translate
bg: Превод
fi: Käännä
hu: Fordítás
kk: Аудару
pt_br: Traduzir
sr: Преведи
tr: Çevir
zh_cn: 翻译
zh_tw: 翻譯

# Project URL Type
source: Contact
bg: Свържете се
fi: Yhteys
hu: Kapcsolat
kk: Байланысу
pt_br: Contatar
sr: Контакт
tr: İletişim
zh_cn: 联系方式
zh_tw: 聯絡方式

# Project URL Type
source: Source Code
bg: Изходен код
fi: Lähdekoodi
hu: Forráskód
kk: Бастапқы код
pt_br: Código Fonte
sr: Изворни код
tr: Kaynak Kodu
zh_cn: 源代码
zh_tw: 原始碼

# Project URL Type
source: Contribute
bg: Допринесете
fi: Osallistu
hu: Közreműködés
kk: Үлес қосу
pt_br: Contribuir
sr: Допринеси
tr: Katkı Ver
zh_cn: 贡献
zh_tw: 貢獻

# Project URL Type
source: Manifest
bg: Манифест
fi: Manifesti
hu: Jegyzékfájl
kk: Манифест
pt_br: Manifesto
sr: Манифест
tr: Manifesto
zh_cn: 清单

source: Copy Link
bg: Копиране на връзката
fi: Kopioi linkki
hu: Hivatkozás másolása
kk: Сілтемені көшіру
pt_br: Copiar Link
sr: Копирај везу
tr: Bağlantıyı Kopyala
zh_cn: 复制链接
zh_tw: 複製連結

source: Timeline
bg: Хронология
fi: Aikajana
hu: Idővonal
kk: Уақыт шкаласы
pt_br: Linha do tempo
sr: Временска линија
tr: Zaman Çizelgesi
zh_cn: 时间轴
zh_tw: 時間軸

source: Installs:
bg: Инсталации:
fi: Asennuksia:
hu: Telepítés:
kk: Орнатулар:
pt_br: Instalações:
sr: Инсталације:
tr: Kurulum Sayısı:
zh_cn: 安装：
zh_tw: 安裝次數：

source: World
bg: Глобално
fi: Maailma
hu: Világ
kk: Әлем
pt_br: Mundo
sr: Свет
tr: Dünya
zh_cn: 世界
zh_tw: 全球

source: Since 4/15/2024
bg: От 15.04.2024
fi: 15.4.2024 alkaen
hu: 2024. április 15. óta
kk: 15.04.2024 бастап
pt_br: Desde 15/04/2024
sr: Од 15.04.2024
tr: 15 Nisan 2024 tarihinden beri
zh_cn: 始于 2024/4/15
zh_tw: 2024年4月15日以來

source: %.2fM Total Installs
bg: Общо %.2f мил. инсталации
fi: %.2fM asennusta yhteensä
hu: Összesen %.2f M telepítés
kk: Жалпы орнатулар саны: %.2fM
pt_br: %.2fM de Instalações Totais
sr: %.2f млн. укупно инсталација
tr: %.2fM Toplam Kurulum
zh_cn: %.2fM 总安装量
zh_tw: 總安裝次數 %.2fM

source: %.2fK Total Installs
bg: Общо %.2f хил. инсталации
fi: %.2fK asennusta yhteensä
hu: Összesen %.2f E telepítés
kk: Жалпы орнатулар саны: %.2fK
pt_br: %.2fK de Instalações Totais
sr: %.2f хиљ. укупно инсталација
tr: %.2fK Toplam Kurulum
zh_cn: %.2fK 总安装量
zh_tw: 總安裝次數 %.2fK

source: %'d Total Installs
bg: Общо %'d инсталации
fi: %'d asennusta yhteensä
hu: Összesen %'d telepítés
kk: Жалпы орнатулар саны: %'d
pt_br: %'d de Instalações Totais
sr: %'d укупно инсталација
tr: %'d Toplam Kurulum
zh_cn: %'d 总安装量
zh_tw: 總安裝次數 %'d

source: No Results Found
bg: Няма намерени резултати
fi: Tuloksia ei löytynyt
hu: Nincs találat
kk: Нәтижелер табылмады
pt_br: Nenhum Resultado Encontrado
sr: Нису пронађени резултати
tr: Hiçbir Sonuç Bulunamadı
zh_cn: 未找到结果
zh_tw: 沒有找到結果

source: Search failed
bg: Търсенето е неуспешно
fi: Haku epäonnistui
hu: A keresés sikertelen
kk: Іздеу сәтсіз аяқталды
pt_br: A pesquisa falhou
sr: Није успела претрага
tr: Arama başarısız
zh_cn: 搜索失败
zh_tw: 搜尋失敗

source: Unknown
bg: Неизвестно
fi: Tuntematon
hu: Ismeretlen
kk: Белгісіз
pt_br: Desconhecido
sr: Непознато
tr: Bilinmiyor
zh_cn: 未知
zh_tw: 未知

source: Keep User Data
bg: Запазване на потребителските данни
fi: Säilytä käyttäjädata
hu: Felhasználói adatok megtartása
kk: Пайдаланушы деректерін сақтау
pt_br: Manter Dados de Usuário
sr: Задржи податке корисника
tr: Kullanıcı Verisini Tut
zh_cn: 保留用户数据
zh_tw: 保留使用者資料

source: Allow restoring personal settings &amp; content
bg: Позволяване на възстановяване на личните настройки и съдържание
fi: Salli henkilökohtaisten asetusten ja sisällön palauttaminen
hu: Személyes beállítások és tartalmak helyreállításának lehetővé tétele
kk: Жеке баптаулар мен мазмұнды қалпына келтіруге рұқсат ету
pt_br: Habilitar restauração de configurações pessoais &amp; conteúdos
sr: Дозволи враћање личних подешавања и садржаја
tr: Kişisel ayarların ve içeriğin geri yüklenmesine izin ver
zh_cn: 允许恢复个人设置 &amp; 内容
zh_tw: 允許還原個人設定與內容

source: Delete All Data
bg: Изтриване на всички данни
fi: Poista kaikki data
hu: Összes adat törlése
kk: Барлық деректерді өшіру
pt_br: Excluir Todos os Dados
sr: Обриши све податке
tr: Tüm Verileri Sil
zh_cn: 删除所有数据
zh_tw: 刪除所有資料

source: Permanently erase user data to save space
bg: Окончателно изтриване на потребителските данни, за да се освободи пространство
fi: Poista käyttäjädata pysyvästi tallennustilan säästämiseksi
hu: Felhasználói adatok végleges törlése a helymegtakarításhoz
kk: Орын үнемдеу үшін пайдаланушы деректерін біржола өшіру
pt_br: Remover permanentemente dados de usuário para liberar espaço
sr: Трајно обриши податке корисника да уштедиш простор
tr: Disk alanını korumak için kullanıcı verisini sil
zh_cn: 永久删除用户数据以节省空间
zh_tw: 永久移除應用程式的使用者資料以節省空間

source: Remove %s?
bg: Премахване на %s?
fi: Poistetaanko %s?
hu: Eltávolítja: %s?
kk: %s өшіру керек пе?
pt_br: Remover %s?
sr: Уклонити %s?
tr: %s Kaldırılsın Mı?
zh_cn: 移除 %s 吗？
zh_tw: 要移除 %s 嗎？

source: Select which version to remove.
bg: Изберете версията за премахване.
fi: Valitse poistettava versio.
hu: Válassza ki, hogy melyik verziót szeretné eltávolítani.
kk: Өшірілетін нұсқаны таңдаңыз.
pt_br: Selecione qual versão para remover.
sr: Изабери које издање уклонити.
tr: Hangi sürümün kaldırılacağını seç.
zh_cn: 选择要移除的版本。
zh_tw: 選取要移除的版本。

source: It will not be possible to use %s after it is uninstalled.
bg: След деинсталирането на %s няма да е възможно да я използвате.
fi: Sovellusta %s ei voi käyttää, kun se on poistettu.
hu: Nem lesz lehetséges a(z) %s használata az eltávolítás után.
kk: %s өшірілгеннен кейін оны пайдалану мүмкін болмайды.
pt_br: Não será possível utilizar %s após ser desinstalado.
sr: Неће бити могуће користити %s након деинсталације.
tr: Kaldırıldıktan sonra %s artık kullanılamayacak.
zh_cn: 卸载后将无法使用 %s。
zh_tw: 解除安裝後將無法再使用 %s。

source: “%s” is High Risk
bg: „%s“ е с голям риск
fi: “%s” on korkeariskinen
hu: A(z) „%s” magas kockázatú
kk: “%s” қауіптілік деңгейі жоғары
pt_br: "%s" é de Alto Risco
sr: „%s“ је високо ризично
tr: “%s” Çok Riskli
zh_cn: “%s”是高风险的
zh_tw: 「%s」屬於高風險應用程式

source: This app has full access to your system, including all <b>your files, browser history, saved passwords</b>, and more. It also has access to the internet, meaning it could send your data to outside parties. Because the app is proprietary, it can not be audited for what it does with these permissions.
bg: Тази програма има пълен достъп до вашата система, включително до всички <b>ваши файлове, историята на браузъра, запазените пароли</b> и др. Тя има достъп и до Интернет, което означава, че може да изпраща вашите данни на трети лица. Тъй като програмата е със собственически код, не може да бъде проверено как точно използва тези права̀.
hu: Ennek az alkalmazásnak teljes hozzáférése van a rendszerhez, beleértve az Ön összes <b>fájlját, a böngészőelőzményeit, a mentett jelszavait</b> és egyebeket. Emellett hozzáféréssel rendelkezik az internethez is, ami azt jelenti, hogy elküldheti az adatait külső feleknek. Mivel az alkalmazás tulajdonosi, nem lehet ellenőrizni, hogy mit csinál ezekkel a jogosultságokkal.
kk: Бұл қолданбаның жүйеңізге, соның ішінде барлық <b>файлдарыңызға, браузер тарихына, сақталған парольдеріңізге</b> және басқаларына толық қолжетімділігі бар. Сондай-ақ оның интернетке қолжетімділігі бар, бұл оның деректеріңізді бөгде тараптарға жіберуі мүмкін екенін білдіреді. Қолданба проприетарлы болғандықтан, оның бұл рұқсаттармен не істейтінін тексеру мүмкін емес.
pt_br: Este app possui acesso total ao seu sistema, incluindo todos <b>os seus arquivos, histórico de navegação, senhas salvas<b> e mais. Também possui acesso à internet, o que significa que também pode enviar seus dados para terceiros. Por este app ser proprietário, não é possível auditar o que faz com estas permissões.
sr: Овај програм има пун приступ вашем систему, укључујући све ваше <b>датотеке, историју прегледача, сачуване лозинке</b> и остало. Такође има приступ интернету, што значи да ваше податке може послати спољним странама. Зато што је програм власнички, не може се проверити шта он ради са овим овлашћењима.
tr: Bu uygulama, <b>tüm dosyalarınız, tarayıcı geçmişiniz, kaydedilmiş parolalarınız</b> ve daha fazlası üzerinde sisteminize tam erişimi var. Ayrıca internete de erişebilir, yani verilerinizi dış taraflara gönderebilir. Uygulama sahipli olduğundan, bu izinlerle ne yaptığı denetlenemez.
zh_cn: 此应用拥有对您系统的完全访问权限，包括<b>您的所有文件、浏览历史、已保存密码</b>等。它还能访问互联网，这意味着它可能将您的数据发送给外部第三方。 由于该应用是专有的，其如何利用权限也无法审查。
zh_tw: 此應用程式對您的系統具有完整存取權限，包括所有<b>檔案、瀏覽紀錄、已儲存的密碼</b>等。同時也可存取網際網路，代表可能會將您的資料傳送給第三方。 由於此應用程式為專有軟體，無法對其如何使用這些權限進行獨立審核。

source: This app uses the legacy X11 windowing system, which allows it to <b>record all keystrokes, capture screenshots, and monitor other applications</b>. It also has access to the internet, meaning it could send your data to outside parties. Because the app is proprietary, it can not be audited for what it does with these permissions.
bg: Тази програма използва остарялата графична система X11, която ѝ позволява да <b>записва всички натискания на клавиши, да прави снимки на екрана и да следи други програми</b>. Тя има достъп и до Интернет, което означава, че може да изпраща вашите данни на трети лица. Тъй като програмата е със собственически код, не може да бъде проверено как точно използва тези права̀.
hu: Ez az alkalmazás az örökölt X11 ablakkezelő rendszert használja, amely lehetővé teszi számára, hogy <b>rögzítse az összes billentyűleütést, képernyőképeket készítsen, és megfigyelje a többi alkalmazást</b>. Emellett hozzáféréssel rendelkezik az internethez is, ami azt jelenti, hogy elküldheti az adatait külső feleknek. Mivel az alkalmazás tulajdonosi, nem lehet ellenőrizni, hogy mit csinál ezekkel a jogosultságokkal.
kk: Бұл қолданба ескірген X11 терезелік жүйесін пайдаланады, бұл оған <b>барлық басылған пернелерді жазуға, скриншоттар түсіруге және басқа қолданбаларды бақылауға</b> мүмкіндік береді. Сондай-ақ оның интернетке қолжетімділігі бар, бұл оның деректеріңізді бөгде тараптарға жіберуі мүмкін екенін білдіреді. Қолданба проприетарлы болғандықтан, оның бұл рұқсаттармен не істейтінін тексеру мүмкін емес.
pt_br: Este app utiliza o sistema de janelas legado X11, o qual permite <b>gravar todas as teclas pressionadas, capturar tela e monitorar outros aplicativos<b>. Também possui acesso à internet, o que significa que também pode enviar os seus dados para terceiros. Por este app ser proprietário, não é possível auditar o que faz com estas permissões.
sr: Овај програм користи застарели прозорски систем Икс-11, што му омогућава да <b>бележи све притиске тастатуре, прави снимке екрана и прати друге програме</b>. Такође има приступ интернету, што значи да ваше податке може послати спољним странама. Зато што је програм власнички, не може се проверити шта он ради са овим овлашћењима.
tr: Bu uygulama, <b>tüm tuş darbelerini kaydetmeye, ekran görüntülerini yakalamaya ve diğer uygulamaları izlemeye</b> izin veren eski X11 pencere sistemini kullanır. Ayrıca internete erişimi var, yani verilerinizi dış taraflara gönderebilir. Uygulama sahipli olduğundan, bu izinlerle ne yaptığı denetlenemez.
zh_cn: 此应用使用过时的 X11 窗口系统，这使其能够<b>记录所有按键、捕获屏幕截图和监控其他应用程序</b>。它还能访问互联网，这意味着它可能将您的数据发送给外部第三方。 由于该应用是专有的，其如何利用权限也无法审查。
zh_tw: 此應用程式使用舊式的 X11 視窗系統，這使其能夠<b>記錄所有鍵盤輸入、擷取螢幕畫面，並監控其他應用程式</b>。同時也可存取網際網路，代表可能會將您的資料傳送給第三方。 由於此應用程式為專有軟體，無法對其如何使用這些權限進行獨立審核。

source: _Install Anyway
bg: _Инсталиране въпреки това
fi: _Asenna silti
hu: _Telepítés mindenképp
kk: Сонда да _орнату
pt_br: _Instalar de Qualquer Maneira
sr: _Ипак инсталирај
tr: Yine De _Kur
zh_cn: 仍然安装(_I)
zh_tw: 仍要安裝(_I)

source: Failed to load transaction dialog
bg: Диалоговият прозорец за операцията не може да бъде зареден
hu: Nem sikerült betölteni a tranzakciós párbeszédablakot
kk: Транзакция сұхбат терезесін жүктеу сәтсіз аяқталды
pt_br: Falha ao carregar o diálogo de transação
sr: Нисам успео да учитам прозорче за пренос
tr: İşlem iletişim kutusu yüklenemedi
zh_cn: 加载事务对话框失败
zh_tw: 載入作業對話框失敗

source: Finished in %.02f seconds
bg: Завърши за %.02f секунди
fi: Valmistui %.02f sekunnissa
hu: Befejezve %.02f másodperc alatt
kk: %.02f секундта аяқталды
pt_br: Concluído em %.02f segundos
sr: Завршено за %.02f секунди
tr: %.02f saniyede bitti
zh_cn: 在 %.02f 秒内完成
zh_tw: 於 %.02f 秒完成

source: App Add-On
bg: Добавка към програмата
fi: Sovelluksen lisäosa
hu: Alkalmazáskiegészítő
kk: Қолданба қосымшасы
pt_br: Extensões do App
sr: Додатак за програм
tr: Uygulama Eklentisi
zh_cn: 应用附加组件
zh_tw: 應用程式附加元件

source: Runtime
bg: Среда за изпълнение
fi: Suoritusaikainen
hu: Futtatókörnyezet
kk: Орындау ортасы
sr: Извршно окружење
tr: Çalışma Zamanı
zh_cn: 运行时
zh_tw: 執行環境

source: In Queue
bg: В опашката
fi: Jonossa
hu: Sorba állítva
kk: Кезекте
pt_br: Em Fila
sr: У реду
tr: Kuyrukta
zh_cn: 排队中
zh_tw: 在佇列中

source: Done
bg: Готово
fi: Valmis
hu: Kész
kk: Дайын
pt_br: Concluído
sr: Готово
tr: Bitti
zh_cn: 已完成
zh_tw: 完成

source: Cancelled
bg: Прекратено
fi: Peruttu
hu: Megszakítva
kk: Бас тартылды
pt_br: Cancelado
sr: Отказано
tr: İptal edildi
zh_cn: 已取消
zh_tw: 已取消

source: Error
bg: Грешка
fi: Virhe
hu: Hiba
kk: Қате
pt_br: Erro
sr: Грешка
tr: Hata
zh_cn: 出错
zh_tw: 錯誤

source: Cancel Transaction
bg: Прекратяване на операцията
hu: Tranzakció megszakítása
kk: Транзакциядан бас тарту
pt_br: Cancelar Transação
sr: Откажи пренос
tr: İşlemi İptal Et
zh_cn: 取消事务
zh_tw: 取消作業

source: Show Details
bg: Показване на подробностите
fi: Näytä tiedot
hu: Részletek megjelenítése
kk: Толық ақпаратын көрсету
pt_br: Mostrar Detalhes
sr: Прикажи појединости
tr: Ayrıntıları Göster
zh_cn: 显示详情
zh_tw: 顯示詳細資料

source: Show Error Info
bg: Показване на информация за грешката
fi: Näytä virheen tiedot
hu: Hibainformációk megjelenítése
kk: Қате туралы ақпаратты көрсету
pt_br: Mostrar Informações do Erro
sr: Прикажи податке о грешци
tr: Hata Bilgisini Göster
zh_cn: 显示错误信息
zh_tw: 顯示錯誤資訊

source: %s Freed
bg: %s освободени
fi: %s vapautettu
hu: %s felszabadítva
kk: %s босатылды
pt_br: %s Liberados
sr: %s ослобођено
tr: %s Temizlendi
zh_cn: %s 已释放
zh_tw: 已釋出 %s

source: Transaction Error
bg: Грешка с операцията
hu: Tranzakciós hiba
kk: Транзакция қатесі
pt_br: Erro de Transação
sr: Грешка преноса
tr: İşlem Hatası
zh_cn: 事务错误
zh_tw: 作業錯誤

source: Pending
bg: Чакащи
fi: Odottaa
hu: Függőben
kk: Күтуде
pt_br: Pendente
sr: У току
tr: Beklemede
zh_cn: 待处理
zh_tw: 等待中

source: _Update All
bg: _Обновяване на всички
fi: _Päivitä kaikki
hu: Összes _frissítése
kk: Барлығын ж_аңарту
pt_br: _Atualizar Todos
sr: _Ажурирај све
tr: Tümünü _Güncelle
zh_cn: 全部更新(_U)
zh_tw: 更新全部(_U)

source: %u Runtime Update
bg: %u обновление за средата за изпълнение
fi: %u suoritusaikaisen päivitys
hu: %u futtatókörnyezet-frissítés
kk: %u орындау ортасының жаңартуы
pt_br: %u Atualização de Runtime
sr: %u ажурирања извршног окружења
tr: %u Çalışma Zamanı Güncellemesi
zh_cn: %u 个运行时更新
zh_tw: %u 個執行環境更新

source: Installed Updates
bg: Обновленията са инсталирани
fi: Asennetut päivitykset
hu: Telepített frissítések
kk: Орнатылған жаңартулар
pt_br: Atualização instalada
sr: Инсталирана ажурирања
tr: Kurulan Güncellemeler
zh_cn: 已安装更新
zh_tw: 已安裝的更新

source: Release Notes
bg: Бележки за изданието
fi: Julkaisutiedot
hu: Kiadási megjegyzések
kk: Шығарылым ескертпелері
pt_br: Notas de lançamento
sr: Белешке о издању
tr: Sürüm Notları
zh_cn: 发布说明
zh_tw: 發行備註

source: No Release Info
bg: Няма информация за изданието
fi: Ei julkaisutietoja
hu: Nincsenek kiadási információk
kk: Шығарылым туралы ақпарат жоқ
pt_br: Sem informação de lançamento
sr: Нема података о објави
tr: Sürüm Bilgisi Yok
zh_cn: 无发布信息
zh_tw: 沒有發行資訊

source: Manage Leftover User Data
bg: Управление на останалите потребителски данни
fi: Hallitse ylijäämäistä käyttäjädataa
hu: Megmaradt felhasználói adatok kezelése
kk: Қалған пайдаланушы деректерін басқару
pt_br: Gerenciar Dados de Usuário Restantes
sr: Управљај преосталим подацима корисника
tr: Artık Kullanıcı Verisini Yönet
zh_cn: 管理遗留用户数据
zh_tw: 管理殘留的使用者資料

source: No Leftover User Data Found
bg: Няма намерени останали потребителски данни
fi: Ylijäämäistä käyttäjädataa ei löytynyt
hu: Nem található megmaradt felhasználói adat
kk: Қалған пайдаланушы деректері табылмады
pt_br: Nenhum dado de usuário restante encontrado
sr: Нису пронађени преостали подаци корисника
tr: Artık Kullanıcı Verisi Bulunamadı
zh_cn: 未找到遗留用户数据
zh_tw: 找不到殘留的使用者資料
