Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Supports mice or pointing devices
bg: Поддържа мишки и подобни устройства
fi: Tukee hiirtä ja osoitinlaitteita
hu: Egér vagy mutatóeszköz támogatott
kk: Тышқанды немесе көрсеткіш құрылғыларын қолдайды
pt_br: Suporta mouse ou dispositivo de indicação
sr: Подржава мишеве или уређаје за показивање
tr: Fare ve işaretleme aygıtlarını destekler
zh_cn: 支持鼠标或指针设备
zh_tw: 支援滑鼠或指向性裝置

source: Unknown support for mice or pointing devices
bg: Не е известно дали се поддържа мишка или подобно устройство
fi: Hiirten ja osoitinlaitteiden tuesta ei ole tietoa
hu: Ismeretlen egér- vagy mutatóeszköz-támogatás
kk: Тышқанды немесе көрсеткіш құрылғыларын қолдауы белгісіз
pt_br: Suporte para mouses ou dispositivos de indicação desconhecido
sr: Непозната подршка за мишеве или уређаје за показивање
tr: Fare ya da işaretleme aygıtları desteği bilinmiyor
zh_cn: 鼠标或指针设备支持情况未知
zh_tw: 滑鼠或指向性裝置支援情況未知

source: Touchscreen support
bg: Поддръжка на сензорни екрани
fi: Kosketusnäytön tuki
hu: Érintőképernyő-támogatás
kk: Сенсорлық экранды қолдау
pt_br: Suporte a tela sensível ao toque
sr: Подршка екрана на додир
tr: Dokunmatik ekran desteği
zh_cn: 触屏支持
zh_tw: 觸控螢幕支援

source: Requires touchscreens
bg: Изисква сензорен екран
fi: Vaatii kosketusnäytön
hu: Érintőképernyő szükséges
kk: Сенсорлық экрандарды талап етеді
pt_br: Precisa de tela sensível ao toque
sr: Захтева екране на додир
tr: Dokunmatik ekran gerektirir
zh_cn: 需要触屏
zh_tw: 需要觸控螢幕

source: Recommends touchscreens
bg: Препоръчва се сензорен екран
fi: Suosittelee kosketusnäyttöä
hu: Érintőképernyő ajánlott
kk: Сенсорлық экрандарды ұсынады
pt_br: Recomenda tela sensível ao toque
sr: Препоручује екране на додир
tr: Dokunmatik ekran önerilir
zh_cn: 推荐触屏
zh_tw: 建議搭配觸控螢幕

source: Supports touchscreens
bg: Поддържа сензорен екран
fi: Tukee kosketusnäyttöjä
hu: Érintőképernyő támogatott
kk: Сенсорлық экрандарды қолдайды
pt_br: Suporta tela sensível ao toque
sr: Подржава екране на додир
tr: Dokunmatik ekranı destekler
zh_cn: 支持触屏
zh_tw: 支援觸控螢幕

source: Unknown support for touchscreens
bg: Не е известно дали се поддържат сензорни екрани
fi: Kosketusnäyttöjen tuesta ei ole tietoa
hu: Ismeretlen érintőképernyő-támogatás
kk: Сенсорлық экрандарды қолдауы белгісіз
pt_br: Suporte a telas sensíveis ao toque desconhecido
sr: Непозната подршка за екране на додир
tr: Dokunmatik ekran desteği bilinmiyor
zh_cn: 触屏支持情况未知
zh_tw: 觸控螢幕支援情況未知

source: Mobile support
bg: Поддръжка на мобилни устройства
fi: Mobiilituki
hu: Mobiltámogatás
kk: Мобильді құрылғыларды қолдау
pt_br: Suporte a dispositivos móveis
sr: Подршка за мобилне
tr: Mobil desteği
zh_cn: 移动设备支持
zh_tw: 行動裝置支援

source: Works on mobile devices
bg: Работи на мобилни устройства
fi: Toimii mobiililaitteilla
hu: Működik mobileszközökön
kk: Мобильді құрылғыларда жұмыс істейді
pt_br: Funciona em dispositivos móveis
sr: Ради на мобилним уређајима
tr: Mobil aygıtlarda çalışır
zh_cn: 可用于移动设备
zh_tw: 可在行動裝置上使用

source: May not work well on mobile devices
bg: Може да не работи добре на мобилни устройства
fi: Ei välttämättä toimi hyvin mobiililaitteilla
hu: Lehet, hogy nem működik jól mobileszközökön
kk: Мобильді құрылғыларда дұрыс жұмыс істемеуі мүмкін
pt_br: Talvez não funcione bem em dispositivos móveis
sr: Можда неће добро радити на мобилним уређајима
tr: Mobil aygıtlarda iyi çalışmayabilir
zh_cn: 可能不太适合移动设备
zh_tw: 在行動裝置上的使用體驗可能不佳

source: Desktop support
bg: Поддръжка на настолни компютри
fi: Työpöytätuki
hu: Asztali támogatás
kk: Жұмыс үстелін қолдау
pt_br: Suporte a Desktop
sr: Подршка за рачунаре
tr: Masaüstü desteği
zh_cn: 桌面支持
zh_tw: 桌面電腦支援

source: Works well on large screens
bg: Работи добре на големи екрани
fi: Toimii hyvin suurella näytöllä
hu: Jól működik nagy kijelzőkön
kk: Үлкен экрандарда жақсы жұмыс істейді
pt_br: Funciona bem em telas grandes
sr: Добро ради на великим екранима
tr: Büyük ekranlarda iyi çalışır
zh_cn: 大屏上运行良好
zh_tw: 在大螢幕上運作良好

source: %s works best on specific hardware
bg: %s работи най-добре на конкретен хардуер
fi: %s toimii parhaiten tietynlaisella laitteistolla
hu: A(z) %s csak bizonyos hardvereken működik a legjobban
kk: %s белгілі бір аппараттық құралда жақсырақ жұмыс істейді
pt_br: %s funciona melhor em hardwares específicos
sr: %s најбоље ради на специфичном хардверу
tr: %s belirli donanımlarda daha iyi çalışır
zh_cn: %s 在特定硬件上运行最佳
zh_tw: %s 在特定硬體上可發揮最佳效能

source: %s works on most devices
bg: %s работи на повечето устройства
fi: %s toimii useimmilla laitteilla
hu: A(z) %s a legtöbb eszközön működik
kk: %s көптеген құрылғыларда жұмыс істейді
pt_br: %s funciona na maioria dos dispositivos
sr: %s ради на већини уређаја
tr: %s çoğu aygıtta çalışır
zh_cn: %s 在大多数设备运行正常
zh_tw: %s 可在多數裝置上使用

source: Inspector Menu
bg: Меню за инспектора
hu: Vizsgáló menü
kk: Инспектор мәзірі
pt_br: Menu inspetor
sr: Мени инспектора
tr: İnceleyiciyi Menüsü
zh_cn: 检查器菜单
zh_tw: 檢閱選單

source: _Open
bg: _Отваряне
fi: _Avaa
hu: _Megnyitás
kk: А_шу
pt_br: _Abrir
sr: _Отвори
tr: _Aç
zh_cn: 打开(_O)
zh_tw: 開啟(_O)

source: Uninstall Application
bg: Деинсталиране на програмата
fi: Poista sovelluksen asennus
hu: Alkalmazás eltávolítása
kk: Қолданбаны өшіру
pt_br: Desinstalar Aplicativo
sr: Деинсталирај програм
tr: Uygulamayı Kaldır
zh_cn: 卸载应用程序
zh_tw: 移除應用程式

source: _Remove
bg: _Премахване
fi: _Poista
hu: _Eltávolítás
kk: Ө_шіру
pt_br: _Remover
sr: _Уклони
tr: _Kaldır
zh_cn: 移除(_R)
zh_tw: 移除(_R)

source: Update
bg: Обновяване
fi: Päivitä
hu: Frissítés
kk: Жаңарту
pt_br: Atualizar
sr: Ажурирај
tr: Güncelle
zh_cn: 更新
zh_tw: 更新

source: Remove
bg: Премахване
fi: Poista
hu: Eltávolítás
kk: Өшіру
pt_br: Remover
sr: Уклони
tr: Kaldır
zh_cn: 移除
zh_tw: 移除

source: Install %s from %s
bg: Инсталиране на %s от %s
hu: A(z) %s telepítése innen: %s
kk: %s қолданбасын %s ішінен орнату
pt_br: Instalar %s de %s
sr: Инсталирај %s из %s
tr: %s, %s kaynağıdan kur
zh_cn: 从 %2$s 安装 %1$s
zh_tw: 從 %2$s 安裝 %1$s

source: Install %s
bg: Инсталиране на %s
fi: Asenna %s
hu: A(z) %s telepítése
kk: %s орнату
pt_br: Instalar %s
sr: Инсталирај %s
tr: %s kur
zh_cn: 安装 %s
zh_tw: 安裝 %s

# Install Controls
source: Cancel
bg: Прекратяване
fi: Peru
hu: Mégse
kk: Бас тарту
pt_br: Cancelar
sr: Откажи
tr: İptal
zh_cn: 取消
zh_tw: 取消

# Install Controls
source: Cancelling
bg: Прекратяване
fi: Perutaan
hu: Megszakítás
kk: Бас тартылуда
pt_br: Cancelando
sr: Отказујем
tr: İptal ediliyor
zh_cn: 正在取消
zh_tw: 正在取消

source: Donate
bg: Дарете
fi: Lahjoita
hu: Adományozás
kk: Демеушілік ету
pt_br: Doar
sr: Донирај
tr: Bağış Yap
zh_cn: 捐助
zh_tw: 捐款

source: Search installed apps
bg: Търсене на инсталирани програми
fi: Etsi asennettuja sovelluksia
hu: Telepített alkalmazások keresése
kk: Орнатылған қолданбаларды іздеу
pt_br: Pesquisar aplicativos instalados
sr: Претражи инсталиране програме
tr: Kurulu uygulamaları ara
zh_cn: 搜索已安装应用
zh_tw: 搜尋已安裝的應用程式

source: No Apps Found
bg: Няма намерени програми
fi: Sovelluksia ei löytynyt
hu: Nem találhatók alkalmazások
kk: Қолданбалар табылмады
pt_br: Nenhum App Encontrado
sr: Нису пронађени програми
tr: Uygulama Bulunamadı
zh_cn: 未找到应用
zh_tw: 找不到任何應用程式

source: Search Store Instead
bg: Потърсете в магазина
fi: Etsi sen sijaan kaupasta
hu: Keresés a boltban inkább
kk: Оның орнына дүкеннен іздеу
pt_br: Tentar Pesquisar na Loja
sr: Уместо тога претражи продавницу
tr: Mağazada Ara
zh_cn: 搜索商店
zh_tw: 改搜尋商店

source: Pending Updates
bg: Чакащи обновления
fi: Odottavat päivitykset
hu: Függőben lévő frissítések
kk: Күтудегі жаңартулар
pt_br: Atualizações pendentes
sr: Ажурирања у чекању
tr: Güncellemeler Bekliyor
zh_cn: 等待更新
zh_tw: 待處理的更新

source: Downloads
bg: Изтегляния
fi: Lataukset
hu: Letöltések
kk: Жүктеп алулар
sr: Преузимања
tr: İndirmeler
zh_cn: 下载
zh_tw: 下載

source: Recently Uninstalled
bg: Наскоро деинсталирани
fi: Äskettäin poistettu
hu: Nemrég eltávolított
kk: Жуырда өшірілген
pt_br: Recentemente Desinstalado
sr: Недавно деинсталирани
tr: Son Kaldırılanlar
zh_cn: 最近卸载
zh_tw: 最近解除安裝

source: Clear Finished Tasks
bg: Изчистване на завършените задачи
fi: Tyhjennä valmistuneet tehtävät
hu: Befejezett feladatok törlése
kk: Аяқталған тапсырмаларды тазарту
pt_br: Limpar Tarefas Finalizadas
sr: Очисти завршене задатке
tr: Tamamlanan Görevleri Temizle
zh_cn: 清除已完成任务
zh_tw: 清除已完成的作業

source: Sort Options
bg: Опции за подреждане
fi: Järjestysvalinnat
hu: Rendezési beállítások
kk: Сұрыптау параметрлері
pt_br: Opções de Filtro
sr: Могућности ређања
tr: Sıralama Seçenekleri
zh_cn: 排序选项
zh_tw: 排序選項

source: Sort By
bg: Подреждане по
fi: Järjestä
hu: Rendezési sorrend
kk: Келесі бойынша сұрыптау
pt_br: Ordenar Por
sr: Ређај по
tr: Sırala
zh_cn: 排序方式
zh_tw: 排序依據

source: Name
bg: Име
fi: Nimi
hu: Név
kk: Аты
pt_br: Nome
sr: Назив
tr: Ad
zh_cn: 名称
zh_tw: 名稱

source: Size
bg: Размер
fi: Koko
hu: Méret
kk: Өлшемі
pt_br: Tamanho
sr: Величина
tr: Boyut
zh_cn: 大小
zh_tw: 大小

source: No matches found for "%s" in the list of installed apps
bg: Липсват резултати за „%s“ в списъка с инсталираните програми
fi: Asennettujen sovellusten luettelosta ei löytynyt mitään haulla "%s"
hu: Nincs találat a(z) „%s” kifejezésre a telepített alkalmazások listájában
kk: Орнатылған қолданбалар тізімінен "%s" үшін сәйкестік табылмады
pt_br: Nenhum resultado encontrado para "%s" na lista de aplicativos instalados
sr: Нису пронађена поклапања за „%s“ на списку инсталираних програма
tr: Kurulu uygulamalar listesinde "%s" ile eşleşen hiçbir öge bulunamadı
zh_cn: 在已安装应用列表中未找到“%s”的匹配项
zh_tw: 在已安裝的應用程式清單中找不到符合「%s」的項目

source: %u Available Update
bg: %u налично обновление
fi: %u päivitys saatavilla
hu: %u elérhető frissítés
kk: %u қолжетімді жаңарту
pt_br: %u Atualização Disponível
sr: %u доступно ажурирање
tr: %u Güncelleme Var
zh_cn: %u 个可用更新
zh_tw: %u 個可用更新

source: %u Installed App
bg: %u инсталирана програма
fi: %u asennettu sovellus
hu: %u telepített alkalmazás
kk: %u орнатылған қолданба
pt_br: %u Aplicativos Instalados
sr: %u инсталиран програм
tr: %u Uygulama Kurulu
zh_cn: %u 个已安装应用
zh_tw: %u 個已安裝的應用程式

source: No applications found
bg: Няма намерени програми
fi: Sovelluksia ei löytynyt
hu: Nem találhatók alkalmazások
kk: Қолданбалар табылмады
pt_br: Nenhuma aplicação encontrada
sr: Нису пронађени програми
tr: Hiçbir uygulama bulunamadı
zh_cn: 未找到应用程序
zh_tw: 找不到應用程式

source: One application found
bg: Намерена е една програма
fi: Yksi sovellus löytyi
hu: Egy alkalmazás található
kk: %u қолданба табылды
pt_br: Uma aplicação encontrada
sr: Пронађен је %u програм
tr: %u uygulama bulundu
zh_cn: 找到 %u 个应用程序
zh_tw: 找到 %u 個應用程式

source: Get Involved
bg: Включете се и вие
fi: Osallistu
hu: Vegyen részt
kk: Қатысу
pt_br: Envolva-se
sr: Укључите се
tr: Katılım Sağlayın
zh_cn: 参与贡献
zh_tw: 參與貢獻

source: Learn More
bg: Още информация
fi: Lue lisää
hu: Tudjon meg többet
kk: Көбірек білу
pt_br: Aprender Mais
sr: Сазнај више
tr: Daha Çoğunu Öğren
zh_cn: 了解更多
zh_tw: 了解更多

source: Unknown License
bg: Неизвестен лиценз
fi: Tuntematon lisenssi
hu: Ismeretlen licenc
kk: Белгісіз лицензия
pt_br: Licença Desconhecida
sr: Непозната дозвола
tr: Bilinmeyen Lisans
zh_cn: 未知许可证
zh_tw: 未知授權

source: Community Built
bg: Изградено от общността
fi: Yhteisön tekemä
hu: Közösségi összeállítás
kk: Қауымдастық құрастырған
pt_br: Feito pela Comunidade
sr: Израдила заједница
tr: Topluluk İnşası
zh_cn: 社区构建
zh_tw: 社群打造

source: Proprietary
bg: Собственически
fi: Omisteinen
hu: Tulajdonosi
kk: Проприетарлы
pt_br: Proprietário
sr: Власнички
tr: Sahipli
zh_cn: 专有
zh_tw: 專有

source: Special License
bg: Специален лиценз
fi: Erikoislisenssi
hu: Különleges licenc
kk: Арнайы лицензия
pt_br: Licença Especial
sr: Посебна дозвола
tr: Özel Lisans
zh_cn: 特殊许可证
zh_tw: 特殊授權

source: This app is developed in the open by an international community. You can participate and help make it even better.
bg: Този софтуер се разработва публично от международен екип. И вие може да допринесете и да го направите още по-добър.
fi: Tätä sovellusta kehittää avoimesti kansainvälinen yhteisö. Voit osallistua ja tehdä sovelluksesta entistä paremman.
hu: Ezt az alkalmazást egy nemzetközi közösség nyíltan fejleszti. Ön is részt vehet benne, és segíthet még jobbá tenni.
kk: Бұл қолданба халықаралық қауымдастықпен ашық түрде әзірленеді. Сіз де қатысып, оны одан әрі жақсартуға көмектесе аласыз.
pt_br: Este app é desenvolvido em aberto por uma comunidade internacional. Você pode participar e ajudar a torná-lo ainda melhor.
sr: Овај програм развија међународна заједница отворено. Можете учествовати и помоћи да он буде још бољи.
tr: Bu uygulama, uluslararası bir topluluk tarafından açık şekilde geliştirilmiştir. Katılarak daha iyi olmasını sağlayabilirsiniz.
zh_cn: 此应用由国际社区以开源方式开发。 您可以参与进来并帮助它变得更好。
zh_tw: 此應用程式由國際社群以開放方式開發。 您可以參與貢獻，協助讓它變得更好。

source: The license of this app is not known
bg: Лицензът на тази програма не е известен
fi: Tämän sovelluksen lisenssi ei ole tunnettu
hu: Az alkalmazás licence nem ismert
kk: Бұл қолданбаның лицензиясы белгісіз
pt_br: A licença deste app é desconhecida
sr: Дозвола овог програма није позната
tr: Uygulamanın lisansı bilinmiyor
zh_cn: 此应用的许可证未知
zh_tw: 此應用程式的授權資訊未知

source: This app is developed in the open by an international community, and released under the %s license. You can participate and help make it even better.
bg: Този софтуер се разработва публично от международен екип и се лицензира по условията на %s. И вие може да допринесете и да го направите още по-добър.
fi: Tätä sovellusta kehittää kansainvälinen yhteisö, ja sen lisenssi on %s. Voit osallistua ja tehdä sovelluksesta entistä paremman.
hu: Ezt az alkalmazást egy nemzetközi közösség nyíltan fejleszti, és %s licenc alatt adja ki. Ön is részt vehet benne, és segíthet még jobbá tenni.
kk: Бұл қолданба халықаралық қауымдастықпен ашық түрде әзірленеді және %s лицензиясымен шығарылады. Сіз де қатысып, оны одан әрі жақсартуға көмектесе аласыз.
pt_br: Este app é desenvolvido em aberto por uma comunidade internacional e é distribuído sob a licença %s. Você pode participar e ajudar a torná-lo ainda melhor.
sr: Овај програм развија међународна заједница на отвореном и објављен је под %s дозволом. Можете учествовати и помоћи да он буде још бољи.
tr: Bu uygulama, uluslararası bir topluluk tarafından açık şekilde geliştirilmiş ve %s lisansıyla dağıtılmıştır. Katılarak daha iyi olmasını sağlayabilirsiniz.
zh_cn: 此应用由国际社区开放开发，并在 %s 许可证下发布。 您可以参与进来并帮助它变得更好。
zh_tw: 此應用程式由國際社群以開放方式開發，並以 %s 授權釋出。 您可以參與貢獻，協助讓它變得更好。

source: This app is not developed in the open, so only its developers know how it works. It may be insecure in ways that are hard to detect, and it may change without oversight. You may or may not be able to contribute to this app.
bg: Този софтуер не се разработва публично и само разработчиците му знаят как работи. Той може да не е сигурен или надежден по труден за установяване начин. Той може да се промени без всякакво предупреждение. Твърде вероятно е да не може да допринесете за софтуера или да повлияете на разработката му.
fi: Tätä sovellusta ei kehitetä avoimesti, joten vain sovelluksen kehittäjät tietävät miten se toimii. Sovellus saattaa muuttua yllättäen, ja tietoturvan tason määrittäminen on vaikeaa. Et välttämättä voi osallistua tai vaikuttaa sovelluksen kehitykseen.
hu: Ezt az alkalmazást nem nyíltan fejlesztik, így csak a fejlesztői tudják, hogy hogyan működik. Lehet, hogy nem biztonságos olyan módon, amely nehezen észrevehető, és felügyelet nélkül változhat. Lehet, hogy közreműködhet ebben az alkalmazásban, de lehet, hogy nem.
kk: Бұл қолданба ашық түрде әзірленбейді, сондықтан оның қалай жұмыс істейтінін тек әзірлеушілері ғана біледі. Онда анықтау қиын қауіпсіздік кемшіліктері болуы мүмкін және ол бақылаусыз өзгеруі мүмкін. Сіз бұл қолданбаға үлес қоса алуыңыз немесе қоса алмауыңыз мүмкін.
pt_br: Este app não é desenvolvido em código aberto, então somente os desenvolvedores sabem como ele funciona. Ele talvez seja inseguro de formas que são difíceis de detectar e pode mudar sem supervisão. Você talvez não possa contribuir para este app.
sr: Овај програм се не развија отворено, па само његови програмери знају како он ради. Може бити небезбедан на начине које је тешко открити, и може се мењати без надзора. Можда ћете моћи, а можда и нећете моћи да допринесете овом програму.
tr: Bu uygulama açık olarak geliştirilmemiştir, nasıl çalıştığını yalnızca kendi geliştiricileri bilir. Saptanması zor biçimde güvensiz olabilir ve gözetimsizce değişebilir. Bu uygulamaya katkıda bulunabilir ya da bulunamayabilirsiniz.
zh_cn: 此应用未开放开发，因此只有开发者知道其运作机制。它可能存在难以检测的安全问题，且可能在缺乏监管的情况下进行更改。 您可能无法为此应用作出贡献。
zh_tw: 此應用程式並非以開放方式開發，因此只有開發者知道其運作方式。它可能存在難以察覺的安全風險，且可能在缺乏監督的情況下變更。 您可能可以，也可能無法對此應用程式做出貢獻。

source: This app is developed under the special license %s. You may or may not be able to contribute to this app.
bg: Тази програма се разработва по условията на специалния лиценз „%s“ Твърде вероятно е да не може да допринесете за софтуера или да повлияете на разработката му.
fi: Tätä sovellusta kehitetään erikoislisenssillä %s. Et välttämättä voi osallistua tai vaikuttaa sovelluksen kehitykseen.
hu: Ezt az alkalmazást egy különleges „%s” licenc alatt fejlesztik. Lehet, hogy közreműködhet ebben az alkalmazásban, de lehet, hogy nem.
kk: Бұл қолданба %s арнайы лицензиясы бойынша әзірленеді. Сіз бұл қолданбаға үлес қоса алуыңыз немесе қоса алмауыңыз мүмкін.
pt_br: Este app é desenvolvido sob a licença especial %s. Você talvez não possa contribuir para este aplicativo.
sr: Овај програм је развијен под посебном дозволом %s. Можда ћете моћи, а можда и нећете моћи да допринесете овом програму.
tr: Bu uygulama özel “%s” lisansı altında geliştirilmiştir. Bu uygulamaya katkıda bulunabilir ya da bulunamayabilirsiniz.
zh_cn: 此应用在特殊许可证 %s 下开发。 您可能无法为此应用作出贡献。
zh_tw: 此應用程式採用特殊授權 %s 開發。 您可能可以，也可能無法對此應用程式做出貢獻。

source: License
bg: Лиценз
fi: Lisenssi
hu: Licenc
kk: Лицензия
pt_br: Licença
sr: Дозвола
tr: Lisans
zh_cn: 许可证
zh_tw: 授權

source: Connect to Flathub
bg: Свързване с Flathub
fi: Yhdistä Flathubiin
hu: Kapcsolódás a Flathubhoz
kk: Flathub-қа қосылу
pt_br: Conectar-se ao Flathub
sr: Повежи се на Флетхаб
tr: Flathubʼa Bağlan
zh_cn: 连接到 Flathub
zh_tw: 連結至 Flathub

source: Something Went Wrong
bg: Възникна грешка
fi: Jokin meni pieleen
hu: Valami probléma történt
kk: Бірдеңе дұрыс болмады
pt_br: Algo Deu Errado
sr: Нешто је пошло наопако
tr: Bir Şeyler Yanlış Gitti
zh_cn: 出问题了
zh_tw: 發生問題

source: Log in to sync your favorited apps across devices
bg: Впишете се, за да синхронизирате програмите, които сте добавили в списъка с любими, на всичките си устройства
fi: Kirjaudu sisään synkronoidaksesi suosikkisovelluksesi laitteiden välillä
hu: Jelentkezzen be a kedvenc alkalmazások eszközök közötti szinkronizálásához
kk: Таңдаулы қолданбаларыңызды құрылғылар арасында синхрондау үшін кіріңіз
pt_br: Conecte-se para sincronizar seus aplicativos favoritos entre dispositivos
sr: Пријавите се да бисте ускладили своје омиљене програме међу уређајима
tr: Gözde uygulamalarınızı aygıtlar arasında eşzamanlamak için oturum açın
zh_cn: 登录以跨设备同步您收藏的应用
zh_tw: 登入來在裝置之間同步您收藏哪些應用程式

source: Finish
bg: Готово
fi: Valmis
hu: Befejezés
kk: Аяқтау
pt_br: Finalizar
sr: Заврши
tr: Bitti
zh_cn: 完成
zh_tw: 完成

source: Hello, %s!
bg: Здравейте, %s!
fi: Hei, %s!
hu: Helló %s!
kk: Сәлеметсіз бе, %s!
pt_br: Olá, %s!
sr: Здраво, %s!
tr: Merhaba, %s!
zh_cn: 您好，%s！
zh_tw: 您好，%s！

source: Add Icon to Metainfo Preview?
bg: Добавяне на иконката към предварителния преглед на метаданните?
hu: Hozzáad ikont a metainformációs előnézethez?
kk: Таңбашаны метадеректерді алдын ала қарауға қосу керек пе?
pt_br: Adicionar ícone à pré-visualização de Metainfo?
sr: Додати иконицу у метаинфо преглед?
tr: Metainfo Önizlemesine Simge Eklensin Mi?
zh_cn: 将图标添加到元信息预览吗？
zh_tw: 要新增圖示到 Metainfo 預覽嗎？

source: Metainfo files don't include app icons by themselves. Would you like to select one manually?
bg: Информационните файлове за метаданни сами по себе си не съдържат иконки на програми. Искате ли да изберете такава ръчно?
hu: A metainformációs fájlok önmagukban nem tartalmaznak alkalmazásikonokat. Szeretne egyet kézzel kiválasztani?
kk: Метадеректер файлдары қолданба таңбашаларын өздігінен қамтымайды. Біреуін қолмен таңдағыңыз келе ме?
pt_br: Arquivos de Metainfo não incluem ícones de aplicativos por si só. Você quer selecionar um manualmente?
sr: Метаинфо датотеке саме по себи не садрже иконице програма. Желите ли да једну изаберете ручно?
tr: Metainfo dosyaları kendi başlarına uygulama simgeleri içermez. Elle bir tane seçmek ister misiniz?
zh_cn: 元信息文件自身并不包括应用图标。您想要手动选一个吗？
zh_tw: Metainfo 檔案裡面不會有包含應用程式圖示。您是否希望手動選取圖示？

source: Skip
bg: Пропускане
fi: Ohita
hu: Kihagyás
kk: Аттап кету
pt_br: Pular
sr: Прескочи
tr: Atla
zh_cn: 跳过
zh_tw: 略過

source: Select Icon
bg: Избор на иконка
fi: Valitse kuvake
hu: Ikon kiválasztása
kk: Таңбашаны таңдау
pt_br: Selecionar ícone
sr: Изабери иконицу
tr: Simge Seç
zh_cn: 选择图标
zh_tw: 選取圖示

source: Image Files
bg: Файлове с изображения
fi: Kuvatiedostot
hu: Képfájlok
kk: Сурет файлдары
pt_br: Arquivos de Imagem
sr: Сликовне датотеке
tr: Resim Dosyaları
zh_cn: 图像文件
zh_tw: 影像檔案

source: User
bg: Потребител
hu: Felhasználó
pt_br: Usuário
sr: Корисник
tr: Kullanıcı
zh_tw: 使用者

source: Beta
bg: Бета
hu: Béta
sr: Бета

source: End-Of-Life
bg: Не получава обновления
fi: Käyttöiän loppu
hu: Életciklus vége
pt_br: Fim-de-vida
sr: Крај животног века
tr: Ömür Sonu
zh_tw: 已終止支援

source: Install
bg: Инсталация
fi: asennus
hu: telepítés
kk: Орнату
pt_br: Instalação
sr: инсталација
tr: Kurulum
zh_cn: 安装
zh_tw: 次安裝

source: Preferences
bg: Настройки
fi: Asetukset
hu: Beállítások
kk: Баптаулар
pt_br: Preferências
sr: Поставке
tr: Tercihler
zh_cn: 首选项
zh_tw: 偏好設定

source: Network connection is metered — automatic store data refresh is paused
bg: Мрежовата връзка се таксува — автоматичното обновяване на данните в магазина е спряно на пауза
fi: Verkkoyhteys on käytön mukaan laskutettava — automaattinen kauppadatan virkistäminen on keskeytetty
hu: A hálózati kapcsolat forgalomkorlátos – az automatikus boltadatfrissítés szüneteltetve van
kk: Желі қосылымы трафикті есептейтін ретінде көрсетілген — дүкен деректерін автоматты жаңарту уақытша тоқтатылды
pt_br: Sua conexão é limitada — atualização automática de dados da loja pausada
sr: Мрежна веза је ограничена - самостално освежавање података продавнице је паузирано
tr: Ağ bağlantısı ölçülü — kendiliğinden mağaza verilerinin yenilenmesi duraklatıldı
zh_cn: 正在使用数据网络 - 已暂停自动刷新商店数据
zh_tw: 目前的網路連線為計量連線 —— 已暫停商店資料的自動重新整理

source: Refresh Manually
bg: Опресняване ръчно
fi: Virkistä manuaalisesti
hu: Frissítés kézileg
kk: Қолмен жаңарту
pt_br: Atualizar Manualmente
sr: Освежи ручно
tr: Elle Yenile
zh_cn: 手动刷新
zh_tw: 手動重新整理

source: App Updates
bg: Обновления на програми
fi: Sovelluspäivitykset
hu: Alkalmazásfrissítések
kk: Қолданба жаңартулары
pt_br: Atualizações de aplicativos
sr: Ажурирања програма
tr: Uygulama Güncellemeleri
zh_cn: 应用更新
zh_tw: 應用程式更新
