Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Can read and write all data on the file system
bg: Може да чете и пише всички данни на файловата система
fi: Voi lukea kaikkea tiedostojärjestelmän dataa ja kirjoittaa tiedostojärjestelmään
hu: Olvashatja és írhatja az összes adatot a fájlrendszeren
kk: Файлдық жүйедегі барлық деректерді оқи және жаза алады
pt_br: Pode ler e escrever todos os dados no sistema de arquivos
sr: Може да чита и пише све податке у систему датотека
tr: Dosya sistemindeki tüm veriyi okuyabilir ve yazabilir
zh_cn: 可以读写文件系统上的所有数据
zh_tw: 可讀取與寫入檔案系統中的所有資料

source: Home Folder Read/Write Access
bg: Достъп за четене и писане в домашната папка
fi: Luku-/kirjoitusoikeus kotikansioon
hu: Saját mappa olvasási és írási hozzáférése
kk: Үй бумасына оқу/жазу рұқсаты
pt_br: Acesso de Leitura/Escrita à Pasta Pessoal
sr: Приступ читању и писању личне фасцикле
tr: Ev Klasörü Okuma/Yazma Erişimi
zh_cn: 主目录读写权限
zh_tw: 家目錄讀取／寫入權限

source: Can read and write all data in your home directory
bg: Може да чете и пише всякакви данни в домашната ви папка
fi: Voi lukea kaikkea kotikansiossasi olevaa sisältöä ja kirjoittaa kotikansioon
hu: Olvashatja és írhatja az összes adatot a saját könyvtárában
kk: Үй бумаңыздағы барлық деректерді оқи және жаза алады
pt_br: Pode ler e escrever todos os dados na sua pasta pessoal
sr: Може да чита и пише све податке у вашој личној фасцикли
tr: Ev dizininizdeki tüm veriyi okuyabilir ve yazabilir
zh_cn: 可以读写您的用户主目录中的所有数据
zh_tw: 可讀取與寫入您家目錄中的所有資料

source: Full File System Read Access
bg: Пълен достъп за четене на цялата файлова система
fi: Täysi lukuoikeus tiedostojärjestelmään
hu: Teljes fájlrendszer-olvasási hozzáférés
kk: Толық файлдық жүйеге оқу рұқсаты
pt_br: Acesso Total de Leitura ao Sistema de Arquivos
sr: Потпун приступ читању система датотека
tr: Tüm Dosya Sistemini Okuma Erişimi
zh_cn: 完全的文件系统读取权限
zh_tw: 完整檔案系統讀取權限

source: Can read all data on the file system
bg: Може да чете всякакви данни от файловата система
fi: Voi lukea kaiken tiedostojärjestelmän sisällön
hu: Olvashatja az összes adatot a fájlrendszeren
kk: Файлдық жүйедегі барлық деректерді оқи алады
pt_br: Pode ler todos os dados no sistema de arquivos
sr: Може да чита све податке у систему датотека
tr: Dosya sistemindeki tüm veriyi okuyabilir
zh_cn: 可以读取文件系统上的所有数据
zh_tw: 可讀取檔案系統中的所有資料

source: Home Folder Read Access
bg: Достъп за четене на файловете в домашната папка
fi: Kotikansion lukuoikeus
hu: Saját mappa olvasási hozzáférése
kk: Үй бумасына оқу рұқсаты
pt_br: Acesso de Leitura à Pasta Pessoal
sr: Приступ читању личне фасцикле
tr: Ev Klasörü Okuma Erişimi
zh_cn: 主目录读取权限
zh_tw: 家目錄讀取權限

source: Can read all data in your home directory
bg: Може да чете всякакви данни в домашната ви папка
fi: Voi lukea kaiken kotikansion sisällön
hu: Olvashatja az összes adatot a saját könyvtárában
kk: Үй бумаңыздағы барлық деректерді оқи алады
pt_br: Pode ler todos os dados na sua pasta pessoal
sr: Може да чита све податке у вашој личној фасцикли
tr: Ev dizininizdeki tüm verinizi okuyabilir
zh_cn: 可以读取您的用户主目录中的所有数据
zh_tw: 可讀取您家目錄中的所有資料

source: Download Folder Read/Write Access
bg: Четене и писане в папката за изтеглените
fi: Luku-/kirjoitusoikeus Lataukset-kansioon
hu: Letöltési mappa olvasási és írási hozzáférése
kk: Жүктеп алулар бумасына оқу/жазу рұқсаты
pt_br: Acesso de Leitura/Escrita à Pasta de Download
sr: Приступ читању и писању фасцикле преузимања
tr: İndirilenler Klasörü Okuma/Yazma Erişimi
zh_cn: 下载文件夹读写权限
zh_tw: 下載資料夾讀取／寫入權限

source: Can read and write all data in your downloads directory
bg: Може да чете всякакви данни в папката за изтеглените
fi: Voi lukea Lataukset-kansion sisällön ja kirjoittaa kyseiseen kansioon
hu: Olvashatja és írhatja az összes adatot a letöltési könyvtárában
kk: Жүктеп алынған файлдар бумаңыздағы барлық деректерді оқи және жаза алады
pt_br: Pode ler e escrever todos os dados na sua pasta de downloads
sr: Може да чита и пише све податке у вашој фасцикли преузимања
tr: İndirilenler dizininizdeki tüm veriyi okuyabilir ve yazabilir
zh_cn: 可以读写您的下载文件夹中的所有数据
zh_tw: 可讀取與寫入您下載資料夾中的所有資料

source: Download Folder Read Access
bg: Достъп за четене до папката за изтеглените
fi: Lukuoikeus Lataukset-kansioon
hu: Letöltési mappa olvasási hozzáférése
kk: Жүктеп алулар бумасына оқу рұқсаты
pt_br: Acesso de Leitura à Pasta de Downloads
sr: Приступ читању фасцикле преузимања
tr: İndirilenler Klasörü Okuma Erişimi
zh_cn: 下载文件夹读取权限
zh_tw: 下載資料夾讀取權限

source: Can read all data in your downloads directory
bg: Достъп за четене до изтеглените файлове
fi: Voi lukea Lataukset-kansion kaiken sisällön
hu: Olvashatja az összes adatot a letöltési könyvtárában
kk: Жүктеп алынған файлдар бумаңыздағы барлық деректерді оқи алады
pt_br: Pode ler todos os dados na sua pasta de downloads
sr: Може да чита све податке у вашој фасцикли преузимања
tr: İndirilenler dizininizdeki tüm veriyi okuyabilir
zh_cn: 可以读取您的下载文件夹中的所有数据
zh_tw: 可讀取您下載資料夾中的所有資料

source: Can read and write all data in the directory
bg: Може да чете и пише всякакви данни в папката
fi: Voi lukea kaikkea kansiossa olevaa sisältöä ja kirjoittaa kansioon
hu: Olvashatja és írhatja az összes adatot a könyvtárban
kk: Бумадағы барлық деректерді оқи және жаза алады
pt_br: Pode ler e escrever todos os dados na sua pasta de downloads
sr: Може да чита и пише све податке у овој фасцикли
tr: Dizindeki tüm veriyi okuyabilir ve yazabilir
zh_cn: 可以读写目录中的所有数据
zh_tw: 可讀取與寫入該目錄中的所有資料

source: Can read all data in the directory
bg: Може да чете всякакви данни в папката
fi: Voi lukea kaiken kansion sisällön
hu: Olvashatja az összes adatot a könyvtárban
kk: Бумадағы барлық деректерді оқи алады
pt_br: Pode ler todos os dados no diretório
sr: Може да чита све податке у овој фасцикли
tr: Dizindeki tüm veriyi okuyabilir
zh_cn: 可以读取目录中的所有数据
zh_tw: 可讀取該目錄中的所有資料

source: No File System Access
bg: Без достъп до файловата система
fi: Ei pääsyä tiedostojärjestelmään
hu: Nincs fájlrendszer-hozzáférés
kk: Файлдық жүйеге қолжетімділік жоқ
pt_br: Sem Acesso ao Sistema de Arquivos
sr: Нема приступ систему датотека
tr: Dosya Sistemi Erişimi Yok
zh_cn: 无文件系统访问
zh_tw: 無檔案系統存取權限

source: Cannot access the file system at all
bg: Без никакъв достъп до файловите системи
fi: Ei lainkaan pääsyä tiedostojärjestelmään
hu: Egyáltalán nem férhet hozzá a fájlrendszerhez
kk: Файлдық жүйеге мүлдем қол жеткізе алмайды
pt_br: Não pode acessar o sistema de arquivos de maneira alguma
sr: Уопште не може да приступи систему датотека
tr: Dosya sistemine asla erişemez
zh_cn: 完全无法访问文件系统
zh_tw: 完全無法存取檔案系統

source: Uses System Services
bg: Ползва системни услуги
fi: Käyttää järjestelmäpalveluja
hu: Rendszerszolgáltatásokat használ
kk: Жүйелік қызметтерді пайдаланады
pt_br: Usa Serviços do Sistema
sr: Користи системске услуге
tr: Sistem Hizmetlerini Kullanır
zh_cn: 使用系统服务
zh_tw: 使用系統服務

source: Can request data from non-portal system services
bg: Може да поиска данни от извънпортални системни услуги
fi: Voi pyytää dataa portaalittomilta järjestelmäpalveluilta
hu: Adatokat kérhet nem portál rendszerszolgáltatásoktól
kk: Порталдық емес жүйелік қызметтерден деректерді сұрай алады
pt_br: Pode solicitar dados de serviços do sistema que não utilizam portais
sr: Може да захтева податке од системских услуга ван портала
tr: Kapı dışı sistem hizmetlerinden veri isteyebilir
zh_cn: 可以从非门户系统服务请求数据
zh_tw: 可向非入口（non-portal）的系統服務請求資料

source: Uses Session Services
bg: Ползва сесийни услуги
fi: Käyttää istuntopalveluja
hu: Munkamenet-szolgáltatásokat használ
kk: Сеанс қызметтерін пайдаланады
pt_br: Usa Serviços de Sessão
sr: Користи услуге сесије
tr: Oturum Hizmetlerini Kullanır
zh_cn: 使用会话服务
zh_tw: 使用工作階段服務

source: Can request data from non-portal session services
bg: Може да поиска данни от извънпортални сесийни услуги
fi: Voi pyytää dataa portaalittomilta istuntopalveluilta
hu: Adatokat kérhet nem portál munkamenet-szolgáltatásoktól
kk: Порталдық емес сеанс қызметтерінен деректерді сұрай алады
pt_br: Pode solicitar dados de serviços de sessão que não utilizam portais
sr: Може да захтева податке од услуга сесије ван портала
tr: Kapı dışı oturum hizmetlerinden veri isteyebilir
zh_cn: 可以从非门户会话服务请求数据
zh_tw: 可向非入口（non-portal）的工作階段服務請求資料

source: No Service Access
bg: Няма достъп до услуги
fi: Ei palvelupääsyä
hu: Nincs szolgáltatáshoz való hozzáférés
kk: Қызметтерге қолжетімділік жоқ
pt_br: Sem Acesso a Serviços
sr: Нема приступа услугама
tr: Hizmet Erişimi Yok
zh_cn: 无服务访问
zh_tw: 無服務存取權限

source: Cannot access non-portal session or system services at all
bg: Без достъп до извънпортални сесийни или системни услуги
fi: Ei lainkaan pääsyä portaalittomiin istunto- tai järjestelmäpalveluihin
hu: Egyáltalán nem férhet hozzá nem portál munkamenethez vagy rendszerszolgáltatásokhoz
kk: Порталдық емес сеанс немесе жүйелік қызметтерге мүлдем қол жеткізе алмайды
pt_br: Não pode acessar servições de sessão ou do sistema de maneira alguma
sr: Не може уопште да приступи услугама сесије или система ван портала
tr: Kapı dışı oturum ya da sistem hizmetlerine asla erişemez
zh_cn: 完全无法访问非门户会话或系统服务
zh_tw: 完全無法存取非入口（non-portal）的工作階段或系統服務

source: Verified App Developer
bg: Потвърден разработчик
fi: Vahvistettu sovelluskehittäjä
hu: Ellenőrzött alkalmazás-fejlesztő
kk: Расталған қолданба әзірлеушісі
pt_br: Desenvolvedor do App Verificado
sr: Потврђен програмер програма
tr: Doğrulanmış Uygulama Geliştiricileri
zh_cn: 应用开发者已验证
zh_tw: 已驗證的應用程式開發者

source: The developer of this app has been verified to be who they say they are
bg: Потвърдено е кой e разработчикът на програмата
fi: Sovelluksen kehittäjän on vahvistettu olevan se, joka väittää olevansa
hu: Ellenőrizve lett, hogy az alkalmazás fejlesztője valóban az, akinek mondja magát
kk: Бұл қолданбаның әзірлеушісі шын мәнінде өзі айтқан адам екені расталды
pt_br: O desenvolvedor deste app foi verificado e é quem diz ser
sr: Програмер овог програма је потврђен као особа за коју се издаје
tr: Bu uygulamanın geliştiricisinin söylediği kişi olduğu doğrulandı
zh_cn: 此应用的开发者已经被验证为他们所声称的人
zh_tw: 此應用程式的開發者身分已通過驗證，確認與其所聲稱的身分相符

source: Proprietary Code
bg: Собственически код
fi: Omisteinen koodi
hu: Tulajdonosi kód
kk: Проприетарлы код
pt_br: Código Proprietário
sr: Власнички код
tr: Sahipli Kod
zh_cn: 专有代码
zh_tw: 專有程式碼

source: The source code is not public, so it cannot be independently audited and might be unsafe
bg: Изходният код не е публичен — не може да бъде прегледан и може да се окаже несигурен
fi: Lähdekoodi ei ole julkista, joten sitä ei voi itsenäisesti auditoida, ja koodi voi olla turvatonta
hu: A forráskód nem nyilvános, így nem lehet függetlenül ellenőrizni, és lehet, hogy nem biztonságos
kk: Бастапқы код жария емес, сондықтан оны тәуелсіз тексеру мүмкін емес және ол қауіпті болуы мүмкін
pt_br: O código fonte não é público, então não pode ser auditado independentemente e pode ser inseguro
sr: Изворни код није јаван, па не може бити независно испитан и може бити небезбедан
tr: Kaynak kod halka açık değildir, bu nedenle bağımsızca denetlenemez ve güvenilir olmayabilir
zh_cn: 源代码不是公开的，所以它不能被独立地审计且可能不安全
zh_tw: 原始碼未公開，無法進行獨立稽核，可能存在安全風險

source: Auditable Code
bg: Проверим код
fi: Koodi auditoitavissa
hu: Auditálható kód
kk: Тексеруге болатын код
pt_br: Código Auditável
sr: Проверљив код
tr: Denetlenebilir Kod
zh_cn: 可审计代码
zh_tw: 可稽核的程式碼

source: The source code is public and can be independently audited, which makes the app more likely to be safe
bg: Изходният код е публичен — може да бъде прегледан независимо, което увеличава вероятността да е надежден
fi: Lähdekoodi on julkista ja itsenäisesti auditoitavissa, sovellus on todennäköisesti turvallinen
hu: A forráskód nyilvános, és függetlenül ellenőrizhető, emiatt az alkalmazás valószínűbb, hogy biztonságos
kk: Бастапқы код ашық және тәуелсіз тексерілуі мүмкін, бұл қолданбаның қауіпсіз болу ықтималдығын арттырады
pt_br: O código fonte é público e pode ser auditado independentemente, o que torna o app potencialmente seguro
sr: Изворни код је јаван и може се независно проверити, што чини вероватније да је програм безбедан
tr: Kaynak kod halka açıktır ve bağımsızca denetlenebilir, bu uygulamayı daha güvenilir kılar
zh_cn: 源代码是公开的且可以被独立地审计，这使得应用可以更安全
zh_tw: 原始碼已公開，且可進行獨立稽核，使此應用程式更可能是安全的

source: Use the %s System Service
bg: Да се ползва системната услуга „%s“
fi: Käytä %s-järjestelmäpalvelua
hu: A(z) %s rendszerszolgáltatás használata
kk: %s жүйелік қызметін пайдалану
pt_br: Usa o Serviço do Sistema %s
sr: Употреби %s системску услугу
tr: %s Sistem Hizmetini Kullan
zh_cn: 使用 %s 系统服务
zh_tw: 使用 %s 系統服務

source: Use the %s Session Service
bg: Да се ползва услугата за сесии „%s“
fi: Käytä %s-istuntopalvelua
hu: A(z) %s munkamenet-szolgáltatás használata
kk: %s сеанс қызметін пайдалану
pt_br: Usa a Serviço de Sessão %s
sr: Употреби %s услугу сесије
tr: %s Oturum Hizmetini Kullan
zh_cn: 使用 %s 会话服务
zh_tw: 使用 %s 工作階段服務

source: Use the %s Service
bg: Да се ползва услугата „%s“
fi: Käytä %s-palvelua
hu: A(z) %s szolgáltatás használata
kk: %s қызметін пайдалану
pt_br: Usa o Serviço %s
sr: Употреби %s услугу
tr: %s Hizmetini Kullan
zh_cn: 使用 %s 服务
zh_tw: 使用 %s 服務

source: Can see the non-portal service
bg: Може да вижда извънпорталната услуга
fi: Näkee portaalittoman palvelun
hu: Láthatja a nem portál szolgáltatást
kk: Порталдық емес қызметті көре алады
pt_br: Pode ver serviços que não usam portais
sr: Може да види услугу ван портала
tr: Kapı dışı hizmetleri görebilir
zh_cn: 可以查看非门户服务
zh_tw: 可查看非入口（non-portal）服務

source: Can talk to the non-portal service
bg: Може да комуникира с извънпорталната услуга
fi: Voi puhua portaalittomalle palvelulle
hu: Kommunikálhat a nem portál szolgáltatással
kk: Порталдық емес қызметпен байланыса алады
pt_br: Pode se comunicar com serviços que não utilizam portais
sr: Може да комуницира са услугом ван портала
tr: Kapı dışı hizmetlere konuşabilir
zh_cn: 可以沟通非门户服务
zh_tw: 可與非入口（non-portal）服務通訊

source: Can own the non-portal service
bg: Може да притежава извънпорталната услуга
fi: Voi omistaa portaalittoman palvelun
hu: Birtokolhatja a nem portál szolgáltatást
kk: Порталдық емес қызметке иелік ете алады
pt_br: Pode ter um serviço que não utiliza portais
sr: Може бити власник услуге ван портала
tr: Kapı dışı hizmet edinebilir
zh_cn: 可以拥有非门户服务
zh_tw: 可擁有非入口（non-portal）服務

source: Global Menu Integration
bg: Интеграция с глобалното меню
fi: Yleisvalikon integraatio
hu: Globális menü integráció
kk: Глобалды мәзір интеграциясы
pt_br: Integração de Menu Global
sr: Интеграција глобалног менија
tr: Küresel Menü Tümleşimi
zh_cn: 全局菜单集成
zh_tw: 全域選單整合

source: Can display its menus in a global menu bar
bg: Може да показва менютата си в глобалната лента с менюта
fi: Voi näyttää valikkonsa yleisessä valikkopalkissa
hu: Megjelenítheti a menüit egy globális menüsávban
kk: Өз мәзірлерін глобалды мәзір панелінде көрсете алады
pt_br: Pode mostrar seus menus em uma menu de barra global
sr: Може да прикаже своје меније у глобалној траци менија
tr: Menülerini genel menü çubuğunda görüntüleyebilir
zh_cn: 可在全局菜单栏中显示其菜单
zh_tw: 可將選單顯示於全域選單列

source: KDE Settings Integration
bg: Интеграция с настройките на KDE
fi: KDE-asetusten integraatio
hu: KDE-beállítások integrációja
kk: KDE баптаулары интеграциясы
pt_br: Integração de Configurações do KDE
sr: Интеграција КДЕ подешавања
tr: KDE Ayarları Tümleşimi
zh_cn: KDE 设置集成
zh_tw: KDE 設定整合

source: Can detect when KDE desktop settings change
bg: Може да засича промени в настройките на работната среда на KDE
fi: Voi havaita KDE-työpöydän asetusten vaihtumisen
hu: Észlelheti, ha a KDE asztali beállítások megváltoznak
kk: KDE жұмыс үстелі баптаулары қашан өзгеретінін анықтай алады
pt_br: Pode detectar quando configurações do desktop KDE mudam
sr: Може да препозна када се подешавања радне површине КДЕ-а промене
tr: KDE masaüstü ayarları değiştiğinde algılayabilir
zh_cn: 可检测 KDE 桌面设置何时发生更改
zh_tw: 可偵測 KDE 桌面設定的變更

source: KDE Global Settings
bg: Глобални настройки на KDE
fi: KDE:n yleisasetukset
hu: KDE globális beállítások
kk: KDE глобалды баптаулары
pt_br: Configurações Globais do KDE
sr: Општа подешавања КДЕ-а
tr: KDE Genel Ayarlar
zh_cn: KDE 全局设置
zh_tw: KDE 全域設定

source: Can read KDE desktop preferences like fonts and colors
bg: Може да чете настройките на работната среда на KDE, като например шрифтове и цветове
fi: Voi lukea KDE-työpöydän asetuksia kuten fontti tai värit
hu: Olvashatja a KDE asztali beállításokat, mint például betűkészleteket és színeket
kk: Қаріптер мен түстер сияқты KDE жұмыс үстелі баптауларын оқи алады
pt_br: Pode ler preferência do desktop KDE como fontes e cores
sr: Може да прочита поставке радне површине КДЕ-а, као што су фонтови и боје
tr: KDE masaüstü tercihlerini (yazı tipleri ve renkler gibi) okuyabilir
zh_cn: 可读取如字体和配色等 KDE 桌面首选项
zh_tw: 可讀取 KDE 桌面偏好設定（如字型與色彩）

source: Secret Storage Service
bg: Услуга за съхранение на тайни
fi: Salaisuuksien säilöntäpalvelu
hu: Titoktároló szolgáltatás
kk: Құпияларды сақтау қызметі
pt_br: Serviço de Armazenamento Secreto
sr: Услуга за тајно складиштење
tr: Gizli Depolama Hizmeti
zh_cn: 保密存储服务
zh_tw: 祕密儲存服務

source: Can store and retrieve its own passwords using the system keyring
bg: Може да съхранява и извлича собствените си пароли, като използва системния ключодържател
fi: Voit tallettaa ja noutaa sen omia salasanoja käyttäen järjestelmän avainnippua
hu: Eltárolhatja és lekérheti a saját jelszavait a rendszer kulcstartójának használatával
kk: Жүйелік кілттер бауын пайдаланып өз парольдерін сақтай және ала алады
pt_br: Pode guardar e recuperar suas próprias senhas usando o keyring do sistema
sr: Може да смести и преузме сопствене лозинке помоћу системског привезка
tr: Sistem anahtarlığı kullanarak kendi parolalarını saklayabilir ve geri getirebilir
zh_cn: 可使用系统密钥串存储和获取自身密码
zh_tw: 可使用系統鑰匙圈儲存並取回自身的密碼

source: Desktop Notifications Service
bg: Услуга за известия на работната среда
fi: Työpöytäilmoitusten palvelu
hu: Asztali értesítések szolgáltatás
kk: Жұмыс үстелі хабарландырулары қызметі
pt_br: Serviço de Notificações do Desktop
sr: Услуга обавештења радне површине
tr: Masaüstü Bildirim Hizmeti
zh_cn: 桌面通知服务
zh_tw: 桌面通知服務

source: Can send desktop notifications
bg: Може да изпраща известия на работната среда
fi: Voi lähettää työpöytäilmoituksia
hu: Küldhet asztali értesítéseket
kk: Жұмыс үстелі хабарландыруларын жібере алады
pt_br: Pode mandar notificações de desktop
sr: Може да пошаље обавештења на радној површини
tr: Masaüstü bildirimleri gönderebilir
zh_cn: 可以发送桌面通知
zh_tw: 可傳送桌面通知

source: System Tray Integration
bg: Интеграция със системната лента
fi: Ilmoitusalueen integraatio
hu: Rendszertálca integráció
kk: Жүйелік треймен байланыс
pt_br: Integração com a Bandeja do Sistema
sr: Интеграција са системском касетом
tr: Sistem Tepsisi Tümleşimi
zh_cn: 系统托盘集成
zh_tw: 系統匣整合

source: Can display an icon in the system tray
bg: Може да показва иконка в системната лента
fi: Voit näyttää kuvakkeen ilmoitusalueella
hu: Megjeleníthet egy ikont a rendszertálcán
kk: Жүйелік трейде таңбашаны көрсете алады
pt_br: Pode mostrar um ícone na bandeja do sistema
sr: Може да прикаже иконицу у системској касети
tr: Sistem tepsisinde simge gösterebilir
zh_cn: 可在系统托盘中显示图标
zh_tw: 可在系統匣中顯示圖示

source: KDE Connect Integration
bg: Интеграция с KDE Connect
fi: KDE Connect -integraatio
hu: KDE Connect integráció
kk: KDE Connect интеграциясы
pt_br: Integração com KDE Connect
sr: Интеграција са КДЕ Конектом
tr: KDE Connect Tümleşimi
zh_cn: KDE Connect 集成
zh_tw: KDE Connect 整合

source: Can interact with devices paired via KDE Connect
bg: Може да взаимодейства с устройства, сдвоени чрез KDE Connect
fi: Voi olla vuorovaikutuksessa KDE Connectin kautta yhdistettyihin laitteisiin
hu: Interakcióba léphet a KDE Connect használatával párosított eszközökkel
kk: KDE Connect арқылы жұптастырылған құрылғылармен әрекеттесе алады
pt_br: Pode interagir com dispositivos pareados via KDE Connect
sr: Може да комуницира са уређајима упареним преко КДЕ Конекта
tr: KDE Connect aracılığıyla eşleştirilen aygıtlarla etkileşebilir
zh_cn: 可与通过 KDE Connect 配对的设备进行交互
zh_tw: 可與透過 KDE Connect 配對的裝置互動

# shortcut window
source: Navigation
bg: Навигация
fi: Liikkuminen
hu: Navigáció
kk: Навигация
pt_br: Navegação
sr: Навигација
tr: Gezinti
zh_cn: 导航
zh_tw: 導覽

# shortcut window
source: Open Explore Page
bg: Отваряне на стр. за разглеждане
fi: Avaa Tutki-sivu
hu: Felfedezés oldal megnyitása
kk: Шолу бетін ашу
pt_br: Abrir a Página Explorar
sr: Отвори страну „Истражите“
tr: Keşfet Sayfasını Aç
zh_cn: 打开探索页
zh_tw: 開啟探索頁面

# shortcut window
source: Open Library Page
bg: Отваряне на стр. на библиотеката
fi: Avaa Kirjasto-sivu
hu: Gyűjtemény oldal megnyitása
kk: Кітапхана бетін ашу
pt_br: Abrir a Página da Biblioteca
sr: Отвори страну „Библиотека“
tr: Kitaplık Sayfasını Aç
zh_cn: 打开软件库页
zh_tw: 開啟程式庫頁面

# shortcut window
source: Open Search Page
bg: Отваряне на търсачката
fi: Avaa Hae-sivu
hu: Keresés oldal megnyitása
kk: Іздеу бетін ашу
pt_br: Abrir a Página de Pesquisa
sr: Отвори страну „Претрага“
tr: Arama Sayfasını Aç
zh_cn: 打开搜索页
zh_tw: 開啟搜尋頁面

# shortcut window
source: Remotes
bg: Отдалечени хранилища
fi: Etätietovarastot
hu: Távoliak
kk: Қашықтағы қоймалар
pt_br: Repositórios
sr: Удаљени
tr: Uzaklar
zh_cn: 远程
zh_tw: 遠端

# shortcut window
source: Sync Remotes
bg: Синхронизиране на отд. хранилища
fi: Synkronoi etätietovarastot
hu: Távoliak szinkronizálása
kk: Қашықтағы қоймаларды синхрондау
pt_br: Sincronizar Repositórios
sr: Усклади удаљене
tr: Uzakları Eşzamanla
zh_cn: 同步远程端
zh_tw: 同步遠端

# shortcut window
source: General
bg: Общи
fi: Yleiset
hu: Általános
kk: Жалпы
pt_br: Geral
sr: Опште
tr: Genel
zh_cn: 常规
zh_tw: 一般

# shortcut window
source: Open Preferences
bg: Отваряне на настройките
fi: Avaa asetukset
hu: Beállítások megnyitása
kk: Баптауларды ашу
pt_br: Abrir Preferências
sr: Отвори поставке
tr: Tercihleri Aç
zh_cn: 打开首选项
zh_tw: 開啟偏好設定

# shortcut window
source: Show Shortcuts
bg: Показване на клавишните комбинации
fi: Näytä pikanäppäimet
hu: Gyorsbillentyűk megjelenítése
kk: Жарлықтарды көрсету
pt_br: Mostrar Atalhos
sr: Прикажи пречице
tr: Kısayolları Göster
zh_cn: 显示快捷键
zh_tw: 顯示快捷鍵

# shortcut window
source: Close Window
bg: Затваряне на прозореца
fi: Sulje ikkuna
hu: Ablak bezárása
kk: Терезені жабу
pt_br: Fechar Janela
sr: Затвори прозор
tr: Pencereyi Kapat
zh_cn: 关闭窗口
zh_tw: 關閉視窗

# shortcut window
source: Quit Bazaar
bg: Спиране на програмата
fi: Lopeta Bazaar
hu: Kilépés a Bazárból
kk: Bazaar-дан шығу
pt_br: Sair do Bazaar
sr: Изађи из Пијаце
tr: Bazaarʼdan Çık
zh_cn: 退出集市
zh_tw: 退出 Bazaar

source: %s Installed
bg: %s инсталирано
fi: %s asennettu
hu: A(z) %s telepítve
kk: %s орнатылды
pt_br: %s Instalado
sr: %s инсталиран
tr: %s Kuruldu
zh_cn: %s 已安装
zh_tw: %s 已安裝

source: The app is ready to be used
bg: Програмата е готова за използване
fi: Sovellus on valmis käytettäväksi
hu: Az alkalmazás használatra kész
kk: Қолданба пайдалануға дайын
pt_br: O aplicativo está pronto para ser usado
sr: Програм је спреман за употребу
tr: Uygulama kullanıma hazır
zh_cn: 应用已就绪
zh_tw: 程式已準備好可使用

source: Updates Are Out of Date
bg: Обновленията са остаряли
fi: Päivitykset eivät ole ajan tasalla
hu: A frissítések elavultak
kk: Жаңартулар ескірген
pt_br: Atualizações estão desatualizadas
sr: Ажурирања програма су застарела
tr: Güncellemeler Eski
zh_cn: 更新已过时
zh_tw: 更新資訊已過時

source: Please check for available updates
bg: Моля, проверете за налични обновления
fi: Tarkista saatavilla olevat ohjelmistopäivitykset
hu: Ellenőrizze az elérhető frissítéseket
kk: Қолжетімді жаңартуларды тексеріңіз
pt_br: Por favor, procure por atualizações disponíveis
sr: Проверите да ли су доступна ажурирања
tr: Lütfen uygun güncellemeleri denetleyin
zh_cn: 请检查可用的更新
zh_tw: 請檢查可用更新

source: %u App Updated
bg: %u програма е обновена
fi: %u sovellus päivitetty
hu: %u alkalmazás frissítve
kk: %u қолданба жаңартылды
pt_br: %u aplicativo atualizado
sr: %u програм ажуриран
tr: %u Uygulama Güncellendi
zh_cn: 已更新 %u 款应用
zh_tw: %u 個程式已更新
