Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Developer information not available.
bg: Липсва информация за разработчика.
fi: Kehittäjän tietoja ei ole saatavilla.
hu: A fejlesztői információk nem érhetők el.
kk: Әзірлеуші туралы ақпарат қолжетімсіз.
pt_br: Informações sobre desenvolveres não está disponível
sr: Подаци о програмеру нису доступни.
tr: Geliştirici bilgisi yok.
zh_cn: 开发者信息不可用。
zh_tw: 無法取得開發者資訊。

source: The ownership of the %s app ID has not been verified and it may be a community package.
bg: Собствеността върху идентификатор на програма %s не е потвърдена и е възможно тя да е пакет от общността.
fi: Sovellustunnisteen %s omistajuutta ei ole vahvistettu, ja se on mahdollisesti yhteisöpaketti.
hu: A(z) %s alkalmazásazonosító tulajdonjoga nem lett ellenőrizve, és ez egy közösségi csomag lehet.
kk: %s қолданба идентификаторының иелігі расталмаған және ол қауымдастық дестесі болуы мүмкін.
pt_br: A propriedade do ID do aplicativo %s não foi verificada e talvez seja um pacote da comunidade.
sr: Власништво над ИД-јем програма %s није потврђено и можда је реч о пакету заједнице.
tr: %s uygulama kimliğinin sahipliği doğrulanmadı ve topluluk paketlemesi olabilir.
zh_cn: %s 应用 ID 的所有权尚未验证，它可能是一个社区软件包。
zh_tw: 應用程式 ID %s 的所有權尚未經過驗證，可能為社群提供的套件。

source: The ownership of the %s app ID has been manually verified by the Flathub team.
bg: Собствеността върху идeнтификатора на програмата %s е била лично проверена от екипа на Flathub.
fi: Sovellustunnisteen %s omistajuus on vahvistettu Flathub-tiimin toimesta.
hu: A(z) %s alkalmazásazonosító tulajdonjogát a Flathub csapata kézileg ellenőrizte.
kk: %s қолданба идентификаторының иелігі Flathub командасымен қолмен расталған.
pt_br: A propriedade do ID do aplicativo %s foi manualmente verificada pelo time do Flathub.
sr: Власништво над ИД-јем програма %s ручно је потврдио тим Флетхаба.
tr: %s uygulama kimliğinin sahipliği Flathub ekibi tarafından elle doğrulandı.
zh_cn: %s 应用 ID 的所有权已通过 Flathub 团队手动验证。
zh_tw: 應用程式 ID %s 的所有權已由 Flathub 團隊人工驗證。

source: The ownership of the %1$s app ID has been verified by <b>%2$s</b> on <b>%3$s</b>.
bg: Собствеността върху идентификатора на програмата %1$s е потвърдена от <b>%2$s</b> на <b>%3$s</b>.
fi: Sovellustunnisteen %1$s omistajuuden on vahvistanut <b>%2$s</b> <b>%3$s</b>issa.
hu: A(z) %1$s alkalmazásazonosító tulajdonjogát <b>%2$s</b> ellenőrizte ekkor: <b>%3$s</b>.
kk: %1$s қолданба идентификаторының иелігін <b>%3$s</b> ішінде <b>%2$s</b> растады.
pt_br: A propriedade do ID do aplicativo %1$s foi verificada por <b>%2$s</b> em <b>%3$s</b>.
sr: Власништво над ИД-јем програма %1$s потврдио је <b>%2$s</b> дана <b>%3$s</b>.
tr: %1$s uygulama kimliğinin sahipliği <b>%2$s</b> tarafından <b>%3$s</b> sitesinden doğrulandı.
zh_cn: %1$s 应用 ID 的所有权已通过 <b>%3$s</b> 上的 <b>%2$s</b> 验证。
zh_tw: 應用程式 ID %1$s 的所有權已由 <b>%2$s</b> 於 <b>%3$s</b> 驗證。

source: The ownership of the %1$s app ID has been verified using %2$s.
bg: Собствеността върху ид. на програмата %1$s е потвърдена чрез %2$s.
hu: A(z) %1$s alkalmazásazonosító tulajdonjoga %2$s használatával lett ellenőrizve.
kk: %1$s қолданба идентификаторының иелігі %2$s көмегімен расталды.
pt_br: A propriedade do ID do aplicativo %1$s foi verificada utilizando %2$s.
sr: Власништво над ИД-јем програма %1$s потврђено је помоћу %2$s.
tr: %1$s uygulama kimliğinin sahipliği %2$s kullanılarak doğrulandı.
zh_cn: %1$s 应用 ID 的所有权已使用 %2$s 验证。
zh_tw: 應用程式 ID %1$s 的所有權已透過 %2$s 驗證。

source: The ownership of the %s app ID has been verified.
bg: Собствеността върху ид. на програмата %s е потвърдена.
fi: Sovellustunnisteen %s omistajuus on vahvistettu.
hu: A(z) %s alkalmazásazonosító tulajdonjog ellenőrizve lett.
kk: %s қолданба идентификаторының иелігі расталды.
pt_br: A propriedade do ID do aplicativo %s foi verificada.
sr: Власништво над ИД-јем програма %s је потврђено.
tr: %s uygulama kimliğinin sahipliği doğrulandı.
zh_cn: %s 应用 ID 的所有权已通过验证。
zh_tw: 應用程式 ID %s 的所有權已完成驗證。

source: Bazaar Release
bg: Издание на Базар
fi: Bazaar-julkaisu
hu: Bazár kiadás
kk: Bazaar шығарылымы
pt_br: Lançamento do Bazaar
sr: Објава Пијаце
tr: Bazaar Dağıtımı
zh_cn: 集市发布
zh_tw: Bazaar 發行

source: Full Release Notes
bg: Всичките бележки за изданието
fi: Julkaisutiedot kokonaisuudessaan
hu: Teljes kiadási megjegyzések
kk: Шығарылым туралы толық ақпарат
pt_br: Notas de Lançamento Completas
sr: Потпуне белешке о објави
tr: Tam Sürüm Notları
zh_cn: 完整发布说明
zh_tw: 完整發行註記

source: This release was made possible by users like you!
bg: Този издание е възможно благодарение на подкрепата на потребители като Вас!
fi: Tämän julkaisun mahdollisti kaltaisesi käyttäjät!
hu: Ezt a kiadást olyan felhasználók tették lehetővé, mint Ön!
kk: Бұл шығарылым сіз сияқты пайдаланушылардың арқасында мүмкін болды!
pt_br: Esta versão do Bazaar foi possível graças a usuários como você!
sr: Ова објава је омогућена захваљујући корисницима као што сте ви!
tr: Bu sürüm, sizin gibi kullanıcılar sayesinde mümkün oldu!
zh_cn: 正是因为有了您这样的用户才能有此次发行！
zh_tw: 這個版本由如同您的使用者支持而變得可能！

source: I love making Bazaar, but I cannot do it alone. Help support further development by donating on Ko-Fi.
bg: Обичам да създавам „Базар“, но не мога да го правя сам. Помогнете за по-нататъшното му развитие, като направите дарение чрез Ko-Fi.
fi: Tykkään todella Bazaarin kehittämisestä, mutta en voi tehdä sitä yksin. Tue kehitystä lahjoittamalla Ko-Fi:ssa.
hu: Imádom a Bazár készítését, de egyedül nem tudom megcsinálni. Segítsen a jövőbeli fejlesztés támogatásában a Ko-Fi-n keresztüli adományozással.
kk: Мен Bazaar жасағанды жақсы көремін, бірақ оны жалғыз істей алмаймын. Ko-Fi арқылы демеушілік көрсетіп, одан әрі әзірлеуге көмектесіңіз.
pt_br: Eu amo fazer o Bazaar, mas eu não consigo fazê-lo sem ajuda. Ajude o desenvolvimento doando para o projeto no Ko-Fi:
sr: Волим да радим на Пијаци, али то не могу сам. Подржите даљи развој донирањем на Ko-Fi-ју.
tr: Bazaar uygulamasını geliştirmeyi çok seviyorum, yine de bunu tek başıma yapamam. Ko-Fi ile bağış yaparak geliştirilmesine destek olun.
zh_cn: 我热爱开发“集市”，但我一个人的力量有限。请考虑在 Ko-Fi 捐助以支持后续开发。
zh_tw: 我熱愛製作 Bazaar，但我沒辦法靠自己一個人獨自完成。請到 Ko-Fi 捐款來支持持續的開發。

source: Donate to Bazaar
bg: Дарете за Базар
fi: Lahjoita Bazaarille
hu: Adományozás a Bazár fejlesztéséhez
kk: Bazaar-ға демеушілік ету
pt_br: Doar para o Bazaar
sr: Донирај Пијаци
tr: Bazaarʼa Bağış Yap
zh_cn: 向集市捐助
zh_tw: 捐款給 Bazaar

source: What's New in %s?
bg: Какво ново има в %s?
fi: Mitä uutta %s sisältää?
hu: A(z) %s újdonságai
kk: %s ішінде не жаңалық?
pt_br: O Que Tem de Novo na %s?
sr: Шта је ново у %s?
tr: %s ile neler yeni?
zh_cn: 查看 %s 新特性？
zh_tw: %s 有什麼新功能？

source: Released %B %-e, %Y
bg: Публикувано %-e %B, %Y
fi: Julkaistu %B %-e, %Y
hu: Kiadva: %Y. %B %-e.
kk: Шығарылған күні: %B %-e, %Y
pt_br: Lançado em %B %-e, %Y
sr: Објављено %-e. %B %Y
tr: Yayın tarihi: %-e %B %Y
zh_cn: 发布于 %Y年%-m月%-d日
zh_tw: 於%Y年%m月%d日釋出

source: Choose an Installation
bg: Изберете инсталация
fi: Valitse asennus
hu: Telepítés kiválasztása
kk: Орнатуды таңдаңыз
pt_br: Escolha uma Instalação
sr: Изабери инсталацију
tr: Kurulum Seç
zh_cn: 选择安装版本
zh_tw: 選擇要使用的安裝項目

source: You have multiple versions of this app installed. Which one would you like to proceed with?
bg: Имате инсталирани няколко версии на тази програма. Коя от тях искате да използвате?
fi: Tästä sovelluksesta on asennettu useita versioita. Minkä version osalta edetään?
hu: Ennek az alkalmazásnak több verziója is telepítve van. Melyikkel szeretné folytatni?
kk: Сізде бұл қолданбаның бірнеше нұсқасы орнатылған. Қайсысымен жалғастырғыңыз келеді?
pt_br: Você tem várias versões deste aplicativo instaladas. Com qual você gostaria de prosseguir?
sr: Имате инсталирано више издања овог програма. Којим желите да наставите?
tr: Bu uygulamanın birden çok sürümü kurulu. Hangisiyle devam etmek istersiniz?
zh_cn: 您已安装此应用的多个版本。您希望用哪一个继续？
zh_tw: 您已安裝此應用程式的多個版本。要繼續使用哪一個版本？

source: Details
bg: Подробности
fi: Yksityiskohdat
hu: Részletek
kk: Толық ақпарат
pt_br: Detalhes
sr: Детаљи
tr: Ayrıntılar
zh_cn: 详情
zh_tw: 詳細資訊

source: Copy
bg: Копиране
fi: Kopioi
hu: Másolás
kk: Көшіру
pt_br: Copiar
sr: Копирај
tr: Kopyala
zh_cn: 复制
zh_tw: 複製

source: Copied!
bg: Копирано!
fi: Kopioitu!
hu: Másolva!
kk: Көшірілді!
pt_br: Copiado!
sr: Копирано!
tr: Kopyalandı!
zh_cn: 已复制！
zh_tw: 已複製！

source: Favorite Count
bg: Брой любими
fi: Suosikkimäärä
hu: Kedvencek száma
kk: Таңдаулылар саны
pt_br: Contagem de Favoritos
sr: Број омиљених
tr: Gözde Sayısı
zh_cn: 收藏计数
zh_tw: 收藏數量

source: Failed to update favorite
bg: Порграмата от любими не може да се обнови
fi: Suosikin päivittäminen epäonnistui
hu: Nem sikerült a frissíteni a kedvencet
kk: Таңдаулыны жаңарту сәтсіз аяқталды
pt_br: Falha ao atualizar favorito
sr: Не могу да ажурирам омиљени
tr: Gözde güncellenemedi
zh_cn: 更新收藏失败
zh_tw: 更新收藏失敗

source: Log in with Flathub to manage favorites
bg: Впишете се с Flathub, за да добавите любими програми
fi: Kirjaudu Flathubiin hallinnoidaksesi suosikkejasi
hu: Jelentkezzen be Flathub használatával a kedvencek kezeléséhez
kk: Таңдаулыларды басқару үшін Flathub арқылы кіріңіз
pt_br: Faça login com o Flathub para gerenciar seus favoritos
sr: Пријавите се на Флетхаб да бисте управљали омиљенима
tr: Gözdeleri yönetmek için Flathub ile oturum aç
zh_cn: 登录 Flathub 以管理收藏项目
zh_tw: 登入至 Flathub 以管理最愛

source: Log In
bg: Вписване
fi: Kirjaudu sisään
hu: Bejelentkezés
kk: Кіру
pt_br: Entrar
sr: Пријави се
tr: Oturum Aç
zh_cn: 登录
zh_tw: 登入

source: Favorites
bg: Любими
fi: Suosikit
hu: Kedvencek
kk: Таңдаулылар
pt_br: Favoritos
sr: Омиљено
tr: Gözdeler
zh_cn: 收藏
zh_tw: 收藏

source: Install All
bg: Инсталиране на всички
fi: Asenna kaikki
hu: Összes telepítése
kk: Барлығын орнату
pt_br: Instalar Todos
sr: Инсталирај све
tr: Tümünü Kur
zh_cn: 安装全部
zh_tw: 安裝全部

source: No Favorites
bg: Нямате любими
fi: Ei suosikkeja
hu: Nincsenek kedvencek
kk: Таңдаулылар жоқ
pt_br: Sem Favoritos
sr: Нема омиљених
tr: Gözde Yok
zh_cn: 无收藏
zh_tw: 沒有收藏

source: Applications you mark as favorite will appear here
bg: Програмите, които маркирате като любими, ще се появяват тук
fi: Suosikeiksi merkitsemäsi sovellukset näkyvät täällä
hu: A kedvencként megjelölt alkalmazások itt fognak megjelenni
kk: Таңдаулы ретінде белгілеген қолданбаларыңыз осында пайда болады
pt_br: Aplicativos que você marcar como favoritos aparecerão aqui
sr: Програми које обележите као омиљене појавиће се овде
tr: Gözde olarak imlediğiniz uygulamalar burada görünecek
zh_cn: 您标记为收藏的应用程序将在此处显示
zh_tw: 您所收藏的應用程式將會顯示在這裡

source: Support This Application
bg: Подкрепете тази програма
fi: Tue tätä sovellusta
hu: Az alkalmazás támogatása
kk: Бұл қолданбаны қолдау
pt_br: Apoiar Esta Aplicação
sr: Подржи овај програм
tr: Bağış Yap
zh_cn: 支持此应用程序
zh_tw: 支援此應用程式

source: Remove From Favorites
bg: Премахване от любими
fi: Poista suosikeista
hu: Eltávolítás a kedvencek közül
kk: Таңдаулылардан өшіру
pt_br: Remover dos Favoritos
sr: Уклони из омиљених
tr: Gözdelerden Kaldır
zh_cn: 从收藏中移除
zh_tw: 從收藏中移除

source: Failed to remove favorite
bg: Програмата не може да се премахне от любими
fi: Suosikin poistaminen epäonnistui
hu: Nem sikerült eltávolítani a kedvencet
kk: Таңдаулыны өшіру сәтсіз аяқталды
pt_br: Falha ao remover favorito
sr: Неуспешно уклањање омиљеног
tr: Gözdelerden kaldırılamadı
zh_cn: 从收藏中移除失败
zh_tw: 移除收藏失敗

source: Previous
bg: Предишна
fi: Edellinen
hu: Előző
kk: Алдыңғы
pt_br: Anterior
sr: Претходно
tr: Önceki
zh_cn: 上一页
zh_tw: 上一個

source: Next
bg: Следваща
fi: Seuraava
hu: Következő
kk: Келесі
pt_br: Próximo
sr: Следеће
tr: Sonraki
zh_cn: 下一页
zh_tw: 下一個

source: Editing
bg: Редактиране
fi: Editointi
hu: Szerkesztés
kk: Түзету
pt_br: Editação
sr: Уређивање
tr: Düzenleme
zh_cn: 编辑
zh_tw: 編輯

source: Midi
sr: МИДИ

source: Mixer
bg: Миксер
fi: Mikseri
hu: Keverő
kk: Микшер
pt_br: Mixagem
sr: Мешалица
zh_cn: 混音器
zh_tw: 混音

source: Music
bg: Музика
fi: Musiikki
hu: Zene
kk: Музыка
pt_br: Música
sr: Музика
tr: Müzik
zh_cn: 音乐
zh_tw: 音樂

source: Player
bg: Плеър
fi: Soitin
hu: Lejátszó
kk: Плеер
pt_br: Reprodutor de Mídia
sr: Плејер
tr: Oynatıcı
zh_cn: 播放器
zh_tw: 播放程式

source: Recorder
bg: Рекордер
fi: Tallentaja
hu: Felvevő
kk: Жазғыш
pt_br: Gravador
sr: Снимач
tr: Kaydedici
zh_cn: 录音器
zh_tw: 錄音機

source: Sequencer
bg: Секвенсер
fi: Sekvensseri
hu: Szekvenszer
kk: Секвенсер
pt_br: Sequenciador
sr: Секвенцер
tr: Ardışımlayıcı
zh_cn: 音序器
zh_tw: 音序器

source: Tuner
bg: Тунер
fi: Viritin
hu: Hangoló
kk: Тюнер
pt_br: Sintonizador
sr: Тјунер
tr: İnce Ayar
zh_cn: 调谐器
zh_tw: 調諧器

source: TV
bg: ТВ
kk: ТВ
sr: ТВ
zh_cn: 电视
zh_tw: 電視

source: Emulation
bg: Емулиране
fi: Emulaatio
hu: Emulálás
kk: Эмуляция
pt_br: Emulação
sr: Емулација
tr: Öykünme
zh_cn: 模拟器
zh_tw: 模擬器

source: Action
bg: Екшън
fi: Toiminta
hu: Művelet
kk: Әрекет
pt_br: Ação
sr: Акција
tr: Aksiyon
zh_cn: 动作
zh_tw: 動作

source: Adventure
bg: Приключенски
fi: Seikkailu
hu: Kaland
kk: Шытырман оқиға
pt_br: Aventura
sr: Авантура
tr: Macera
zh_cn: 冒险
zh_tw: 冒險

source: Arcade
bg: Аркадни
fi: Pelihalli
hu: Ügyességi
kk: Аркада
sr: Аркадне
tr: Atari
zh_cn: 街机
zh_tw: 街機

source: Blocks
bg: Блокчета
fi: Palikka
hu: Kockák
kk: Блоктар
pt_br: Blocos
sr: Блокови
tr: Bloklar
zh_cn: 方块
zh_tw: 方塊

source: Board
bg: Настолни
fi: Lauta
hu: Tábla
kk: Үстел ойындары
pt_br: Tabuleiro
sr: На табли
tr: Tahta
zh_cn: 棋类
zh_tw: 棋盤

source: Card
bg: Карти
fi: Kortti
hu: Kártya
kk: Карталар
pt_br: Carta
sr: Карте
tr: Kart
zh_cn: 纸牌
zh_tw: 卡片

source: Kids
bg: За деца
fi: Lapsille
hu: Gyerekjátékok
kk: Балаларға арналған
pt_br: Crianças
sr: Деца
tr: Çocuk
zh_cn: 儿童
zh_tw: 兒童

source: Logic
bg: Логически
fi: Logiikka
hu: Logikai
kk: Логика
pt_br: Lógica
sr: Логичке
tr: Mantık
zh_cn: 逻辑
zh_tw: 邏輯

source: Role Playing
bg: Ролеви
fi: Rooli
hu: Szerepjáték
kk: Рөлдік ойындар
sr: Играње улоге
tr: Rol Yapma
zh_cn: 角色扮演
zh_tw: 角色扮演

source: Shooter
bg: Стреляне
fi: Ammunta
hu: Lövöldözős
kk: Шутер
pt_br: Tiro
sr: Пуцачина
tr: Atış
zh_cn: 射击
zh_tw: 射擊

source: Simulation
bg: Симулация
fi: Simulaatio
hu: Szimuláció
kk: Симуляция
pt_br: Simulação
sr: Симулација
tr: Simulasyon
zh_cn: 模拟
zh_tw: 模擬

source: Sports
bg: Спорт
fi: Urheilu
hu: Sport
kk: Спорт
pt_br: Estportes
sr: Спорт
tr: Spor
zh_cn: 体育
zh_tw: 運動

source: Strategy
bg: Стратегически
fi: Strategia
hu: Stratégia
kk: Стратегия
pt_br: Estratégia
sr: Стратегија
tr: Strateji
zh_cn: 策略
zh_tw: 策略

source: Browsers
bg: Браузъри
fi: Verkkoselaimet
hu: Böngészők
kk: Браузерлер
pt_br: Navegadores
sr: Прегледачи
tr: Tarayıcılar
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Chat
bg: Чат
fi: Keskustelu
hu: Csevegés
kk: Чат
sr: Ћаскање
tr: Sohbet
zh_cn: 聊天
zh_tw: 聊天

source: Mail
bg: Е-поща
fi: Sähköposti
hu: Levél
kk: Пошта
pt_br: E-mail
sr: Е-пошта
tr: Posta
zh_cn: 邮件
zh_tw: 郵件

source: File Sharing
bg: Споделяне на файлове
fi: Tiedostonjako
hu: Fájlmegosztás
kk: Файлдарды бөлісу
pt_br: Compartilhamento de Arquivos
sr: Размена датотека
tr: Dosya Paylaşımı
zh_cn: 文件共享
zh_tw: 檔案分享

source: Audio & Video
bg: Аудио и видео
fi: Ääni ja video
hu: Hang és videó
kk: Аудио және видео
pt_br: Áudio & Vídeo
sr: Аудио и видео
tr: Ses ve Video
zh_cn: 音频与视频
zh_tw: 影音

source: Media
bg: Медия
hu: Média
kk: Медиа
pt_br: Mídia
sr: Медији
tr: Ortam
zh_cn: 媒体
zh_tw: 媒體

source: More Audio & Video
bg: Още аудио и видео
fi: Lisää ääni- ja videosovelluksia
hu: Még több hang és videó
kk: Көбірек аудио және видео
pt_br: Mais Áudio e Vídeo
sr: Више звука и видеа
tr: Ses ve Video
zh_cn: 更多音频与视频
zh_tw: 更多影音

source: Developer Tools
bg: Инструменти за разработка
fi: Kehitystyökalut
hu: Fejlesztői eszközök
kk: Әзірлеуші саймандары
pt_br: Ferramentas de desenvolvedores
sr: Алати за програмере
tr: Geliştirici Araçları
zh_cn: 开发者工具
zh_tw: 開發者工具

source: Develop
bg: Разработка
fi: Kehitys
hu: Fejlesztés
kk: Әзірлеу
pt_br: Desenvolver
sr: Програмирање
tr: Geliştir
zh_cn: 开发
zh_tw: 開發

source: More Developer Tools
bg: Още инструменти за разработка
fi: Lisää kehitystyökaluja
hu: Még több fejlesztői eszköz
kk: Көбірек әзірлеуші саймандары
pt_br: Mais Ferramentas de desenvolvedores
sr: Више алата за програмере
tr: Daha Çok Geliştirici Araçları
zh_cn: 更多开发者工具
zh_tw: 更多開發者工具

source: Education
bg: Образование
fi: Koulutus
hu: Oktatás
kk: Білім беру
pt_br: Educação
sr: Образовање
tr: Eğitim
zh_cn: 教育
zh_tw: 教育

source: Learn
bg: Обучение
fi: Opi
hu: Tanulás
kk: Үйрену
pt_br: Aprender
sr: Сазнајте више
tr: Öğren
zh_cn: 学习
zh_tw: 學習

source: More Education
bg: Още за образование
fi: Lisää koulutussovelluksia
hu: Még több oktatás
kk: Көбірек білім беру
pt_br: Mais Educação
sr: Више образовања
tr: Eğitim
zh_cn: 更多教育
zh_tw: 更多教育

source: Gaming
bg: Игрови
fi: Pelit
hu: Játék
kk: Ойындар
pt_br: Jogos
sr: Игре
tr: Oyun
zh_cn: 游戏
zh_tw: 遊戲

source: Play
bg: Игра
fi: Toista
hu: Játszás
kk: Ойнау
pt_br: Jogar
sr: Играј
tr: Oyna
zh_cn: 游玩
zh_tw: 遊玩

source: More Gaming
bg: Още игри
fi: Lisää pelejä
hu: Még több játék
kk: Көбірек ойындар
pt_br: Mais Jogos
sr: Више игара
tr: Daha Çok Oyun
zh_cn: 更多游戏
zh_tw: 更多遊戲

source: Graphics & Photography
bg: Графика и фотография
fi: Grafiikka ja valokuvaus
hu: Grafika és fényképezés
kk: Графика және фотосурет
pt_br: Gráficos e Fotografia
sr: Графика и фотографија
tr: Grafikler ve Fotoğrafçılık
zh_cn: 图形与摄影
zh_tw: 影像與攝影

source: Create
bg: Творчески
fi: Luo
hu: Létrehozás
kk: Жасау
pt_br: Criar
sr: Направи
tr: Oluştur
zh_cn: 创造
zh_tw: 創作

source: More Graphics & Photography
bg: Още за графика и фотографии
fi: Lisää grafiikka- ja valokuvasovelluksia
hu: Még több grafika és fényképezés
kk: Көбірек графика және фотосурет
pt_br: Mais Gráficos e Fotografia
sr: Више графике и фотографије
tr: Daha Çok Grafikler ve Fotoğrafçılık
zh_cn: 更多图形与摄影
zh_tw: 更多影像與攝影

source: Networking
bg: Мрежа
fi: Verkko
hu: Hálózatépítés
kk: Желі
pt_br: Conectividade
sr: Мрежа
tr: Ağ
zh_cn: 网络
zh_tw: 網路

source: Internet
bg: Интернет
kk: Интернет
pt_br: Comunicação
sr: Интернет
zh_cn: 互联网
zh_tw: 網際網路

source: More Networking
bg: Още за мрежи
fi: Lisää verkkosovelluksia
hu: Még több hálózatépítés
kk: Көбірек желі
pt_br: Mais Comunicação
sr: Више мреже
tr: Ağ
zh_cn: 更多网络
zh_tw: 更多網路

source: Productivity
bg: Продуктивност
fi: Tuottavuus
hu: Produktivitás
kk: Өнімділік
pt_br: Produtividade
sr: Продуктивност
tr: Verimlilik
zh_cn: 生产力
zh_tw: 生產力

source: Work
bg: Работа
fi: Työ
hu: Munka
kk: Жұмыс
pt_br: Trabalho
sr: Посао
tr: İş
zh_cn: 工作
zh_tw: 工作

source: More Productivity
bg: Още за продуктивност
fi: Lisää tuottavuussovelluksia
hu: Még több produktivitás
kk: Көбірек өнімділік
pt_br: Mais Produtividade
sr: Више продуктивности
tr: Daha Çok Verimlilik
zh_cn: 更多生产力
zh_tw: 更多生產力

source: Science
bg: Наука
fi: Tiede
hu: Tudomány
kk: Ғылым
pt_br: Ciência
sr: Наука
tr: Bilim
zh_cn: 科学
zh_tw: 科學

source: More Science
bg: Още за наука
fi: Lisää tiedesovelluksia
hu: Még több tudomány
kk: Көбірек ғылым
pt_br: Mais Ciência
sr: Више науке
tr: Bilim
zh_cn: 更多科学
zh_tw: 更多科學

source: System
bg: Системни
fi: Järjestelmä
hu: Rendszer
kk: Жүйе
pt_br: Sistema
sr: Систем
tr: Sistem
zh_cn: 系统
zh_tw: 系統

source: More System
bg: Системни програми
fi: Lisää järjestelmäsovelluksia
hu: Még több rendszer
kk: Көбірек жүйе
pt_br: Mais Sistema
sr: Више системских
tr: Sistem
zh_cn: 更多系统
zh_tw: 更多系統

source: Utilities
bg: Инструменти
fi: Apuohjelmat
hu: Segédprogramok
kk: Утилиталар
pt_br: Utilitários
sr: Услужни програми
tr: Araçlar
zh_cn: 实用工具
zh_tw: 工具程式

source: Tools
bg: Инструменти
fi: Työkalut
hu: Eszközök
kk: Саймандар
pt_br: Ferramentas
sr: Алати
tr: Araçlar
zh_cn: 工具
zh_tw: 工具

source: More Utilities
bg: Още инструменти
fi: Lisää työkaluja
hu: Még több segédprogram
kk: Көбірек утилиталар
pt_br: Mais Utilitários
sr: Више услужних програма
tr: Daha Çok Araçlar
zh_cn: 更多实用工具
zh_tw: 更多工具程式

source: Trending
bg: Популярни
fi: Nousussa
hu: Felkapott
kk: Трендте
pt_br: Em Alta
sr: У тренду
tr: Trend
zh_cn: 飙升
zh_tw: 近期熱門

source: More Trending
bg: Още набиращи популярност
fi: Lisää nousussa olevia
hu: Még több felkapott
kk: Көбірек трендте
pt_br: Mais Em Alta
sr: Више у тренду
tr: Daha Çok Trend
zh_cn: 更多飙升应用
zh_tw: 更多近期熱門

source: Popular
bg: Популярни
fi: Suositut
hu: Népszerű
kk: Танымал
pt_br: Populares
sr: Популарне
tr: Popüler
zh_cn: 人气
zh_tw: 最受歡迎

source: More Popular
bg: Още популярни
fi: Lisää suosittuja
hu: Még több népszerű
kk: Көбірек танымал
pt_br: Mais Populares
sr: Више популарних
tr: Daha Çok Popüler
zh_cn: 更多人气应用
zh_tw: 更多最受歡迎

source: Recently Added
bg: Наскоро добавени
fi: Äskettäin lisätty
hu: Nemrég hozzáadott
kk: Жуырда қосылған
pt_br: Recentemente Adicionados
sr: Скоро додате
tr: Son Eklenenler
zh_cn: 最近添加
zh_tw: 最近新增

source: New
bg: Ново
fi: Uutta
hu: Új
kk: Жаңа
pt_br: Novos
sr: Ново
tr: Yeni
zh_cn: 新应用
zh_tw: 最新

source: More New
bg: Още нови
fi: Lisää uutta
hu: Még több új
kk: Көбірек жаңа
pt_br: Mais Novos
sr: Више нових
tr: Daha Çok Yeni
zh_cn: 更多新应用
zh_tw: 更多最新

source: Recently Updated
bg: Наскоро обновени
fi: Äskettäin lisätty
hu: Nemrég frissített
kk: Жуырда жаңартылған
pt_br: Recentemente Atualizados
sr: Недавно ажурирано
tr: Son Güncellenenler
zh_cn: 最近更新
zh_tw: 最近更新

source: Updated
bg: Обновени
fi: Päivitetty
hu: Frissített
kk: Жаңартылған
pt_br: Atualizados
sr: Ажурирано
tr: Güncellendi
zh_cn: 已更新
zh_tw: 已更新

source: More Updated
bg: Още обновени
fi: Lisää päivitettyjä
hu: Még több frissített
kk: Көбірек жаңартылған
pt_br: Mais Atualizados
sr: Више ажурираних
tr: Daha Çok Güncellenenler
zh_cn: 更多已更新应用
zh_tw: 更多更新

source: Mobile
bg: Мобилни
fi: Mobiili
hu: Mobil
kk: Мобильді
pt_br: Aplicativos Móveis
sr: Мобилни
tr: Mobil
zh_cn: 移动应用
zh_tw: 行動裝置

source: More Mobile
bg: Още за мобилни устройства
fi: Lisää mobiilisovelluksia
hu: Még több mobil
kk: Көбірек мобильді
pt_br: Mais Aplicativos Móveis
sr: Више мобилних
tr: Daha Çok Mobil
zh_cn: 更多移动应用
zh_tw: 更多行動裝置

source: Adwaita
sr: Адвајта

source: More Adwaita
bg: Още за Adwaita
fi: Lisää Adwaitaa
hu: Még több Adwaita
kk: Көбірек Adwaita
pt_br: Mais Adwaita
sr: Више Адвајта
tr: Daha Çok Adwaita
zh_cn: 更多 Adwaita 应用
zh_tw: 更多 Adwaita

source: KDE Apps
bg: Програми за KDE
fi: KDE-sovellukset
hu: KDE-alkalmazások
kk: KDE қолданбалары
pt_br: Aplicativos KDE
sr: КДЕ програми
tr: KDE Uygulamaları
zh_cn: KDE 应用
zh_tw: KDE 應用程式

source: More KDE Apps
bg: Още програми за KDE
fi: Lisää KDE-sovelluksia
hu: Még több KDE-alkalmazás
kk: Көбірек KDE қолданбалары
pt_br: Mais Aplicativos KDE
sr: Више КДЕ програма
tr: Daha Çok KDE Uygulaması
zh_cn: 更多 KDE 应用
zh_tw: 更多 KDE 應用程式

source: Games
bg: Игри
fi: Pelit
hu: Játékok
kk: Ойындар
pt_br: Jogos
sr: Игре
tr: Oyunlar
zh_cn: 游戏
zh_tw: 遊戲

source: More Games
bg: Още игри
fi: Lisää pelejä
hu: Még több játék
kk: Көбірек ойындар
pt_br: Mais Jogos
sr: Више игара
tr: Daha Çok Oyun
zh_cn: 更多游戏
zh_tw: 更多遊戲

source: Emulators
bg: Емулатори
fi: Emulaattorit
hu: Emulátorok
kk: Эмуляторлар
pt_br: Emuladores
sr: Емулатори
tr: Öykünücüler
zh_cn: 模拟器
zh_tw: 模擬器

source: More Emulators
bg: Още емулатори
fi: Lisää emulaattoreita
hu: Még több emulátor
kk: Көбірек эмуляторлар
pt_br: Mais Emuladores
sr: Више емулатора
tr: Daha Çok Öykünücü
zh_cn: 更多模拟器
zh_tw: 更多模擬器

source: Launchers
bg: Стартери
fi: Käynnistimet
hu: Indítok
kk: Жөнелткіштер
pt_br: Inicializadores de Jogo
sr: Покретачи
tr: Başlatıcılar
zh_cn: 启动器
zh_tw: 啟動器

source: More Game Launchers
bg: Още стартери за игри
fi: Lisää pelikäynnistimiä
hu: Még több játékindító
kk: Көбірек ойын жөнелткіштері
pt_br: Mais Inicializadores de Jogo
sr: Више покретача игрица
tr: Daha Çok Oyun Başlatıcı
zh_cn: 更多游戏启动器
zh_tw: 更多遊戲啟動器

source: Game Tools
bg: Инструменти за игри
fi: Pelityökalut
hu: Játékeszközök
kk: Ойын саймандары
pt_br: Ferramentas de Jogo
sr: Алати за игрице
tr: Oyun Araçları
zh_cn: 游戏工具
zh_tw: 遊戲工具

source: More Game Tools
bg: Още инструменти за игри
fi: Lisää pelityökaluja
hu: Még több játékeszköz
kk: Көбірек ойын саймандары
pt_br: Mais Ferramentas de Jogo
sr: Више алата за игрице
tr: Daha Çok Oyun Aracı
zh_cn: 更多游戏工具
zh_tw: 更多遊戲工具
