Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Auto-updates will pause on metered networks or when power saving is on to save data and battery.
bg: Автоматичните обновления ще се преустановят в мрежи, който се таксуват, или когато е включен режимът за пестене на енергия, за да се пестят данни и батерия.
fi: Automaattiset päivitykset keskeytetään käytön mukaan laskutettavaa verkkoyhteyttä tai virransäästötilaa käytettäessä.
hu: Az automatikus frissítések szüneteltetve lesznek forgalomkorlátos hálózatokon, vagy ha az energiatakarékos üzemmód be van kapcsolva, hogy csökkentse az adatforgalmat és kímélje az akkumulátort.
kk: Деректер мен батарея зарядын үнемдеу үшін трафикті есептейтін желілерде немесе қуат үнемдеу қосулы кезде автожаңартулар тоқтатылады.
pt_br: Atualizações automáticas serão pausadas em redes limitadas ou quando o modo de economia de energia estiver ligado para economizar dados e bateria.
sr: Аутоматска ажурирања ће се паузирати на ограниченим мрежама или када је укључена штедња енергије, како би се уштедели подаци и батерија.
tr: Veri ve pili korumak için güç tutumu etkin ya da ölçülen ağdayken kendiliğinden güncellemeler duraklayacaktır.
zh_cn: 自动更新会在使用数据网络或节电模式时暂停以节省流量和电量。
zh_tw: 自動更新會在使用計量連線或省電模式時暫停，以避免浪費流量或電量。

source: _Automatic
bg: _Автоматично
fi: _Automaattinen
hu: _Automatikus
kk: _Автоматты түрде
pt_br: _Automático
sr: _Самостално
tr: _Kendiliğinden
zh_cn: 自动(_A)
zh_tw: 自動(_A)

source: Automatically check for and download app updates
bg: Автоматично проверяване и изтегляне на обновления
fi: Tarkista ja lataa päivitykset automaattisesti
hu: Alkalmazásfrissítések automatikus keresése és letöltése
kk: Қолданба жаңартуларын автоматты түрде тексеру және жүктеп алу
pt_br: Verificar e baixar atualizações de aplicativos automaticamente
sr: Самостално проверавање и преузимање ажурирања програма
tr: Uygulama güncellemelerini kendiliğinden denetle ve indir
zh_cn: 自动检查和下载应用更新
zh_tw: 自動檢查與安裝應用程式更新

source: _Manual
bg: _Ръчно
fi: _Manuaalinen
hu: _Kézi
kk: Қ_олмен
sr: _Ручно
tr: _Elle
zh_cn: 手动(_M)
zh_tw: 手動(_M)

source: Checking for and downloading app updates must be done manually
bg: Проверяването и изтеглянето на обновления трябва да се прави ръчно
fi: Päivitysten tarkistaminen ja lataaminen tulee tehdä manuaalisesti
hu: Az alkalmazásfrissítések keresését és letöltését kézzel kell elvégezni
kk: Қолданба жаңартуларын тексеру және жүктеп алу қолмен орындалуы керек
pt_br: Verificação e download de atualizações de aplicativos devem ser feitas manualmente
sr: Проверавање и преузимање ажурирања програма мора се извршити ручно
tr: Uygulama güncellemelerinin denetlenmesi ve indirilmesi elle yapılmalıdır
zh_cn: 检查和下载应用更新必须手动完成
zh_tw: 必須手動檢查與下載更新

source: Automatic Update _Notifications
bg: _Известия при автоматично обновяване
fi: Automaattisen päivityksen _ilmoitukset
hu: Automatikus frissítés é_rtesítései
kk: Автоматты жаңарту х_абарландырулары
pt_br: _Notificações automáticas de atualizações
sr: _Обавештења о самосталним ажурирањима
tr: Kendiliğinden Güncelleme _Bildirimleri
zh_cn: 自动更新通知(_N)
zh_tw: 自動更新通知(_N)

source: Notify when updates have been automatically installed
bg: Известяване при автоматичното прилагане на обновления
fi: Näytä ilmoitus, kun päivitykset on asennettu automaattisesti
hu: Értesítés, ha a frissítések automatikusan telepítve lettek
kk: Жаңартулар автоматты түрде орнатылған кезде хабарлау
pt_br: Notificar quando atualizações forem instaladas automaticamente
sr: Обавештавај о инсталирању самосталних ажурирања
tr: Güncellemeler kendiliğinden kurulduğunda bildir
zh_cn: 自动安装更新时发出通知
zh_tw: 自動更新安裝完成後顯示通知

source: Content Filters
bg: Филтри за съдържание
fi: Sisältösuodattimet
hu: Tartalomszűrők
kk: Мазмұн сүзгілері
pt_br: Filtros de Conteúdo
sr: Филтери садржаја
tr: İçerik Süzgeçleri
zh_cn: 内容筛选器
zh_tw: 內容篩選

source: _Free Software Only
bg: Само _свободен софтуер
fi: Vain _vapaat ohjelmistot
hu: Csak _szabad szoftver
kk: Тек _еркін бағдарламалық қамтама
pt_br: _Somente Software Livre
sr: _Само слободан софтвер
tr: Yalnızca Ö_zgür Yazılımlar
zh_cn: 仅自由软件(_F)
zh_tw: 僅顯示自由軟體(_F)

source: Hide proprietary apps when browsing and searching
bg: Скриване на собственически софтуер при разглеждане и търсене
fi: Piilota omisteiset sovellukset selatessa ja etsiessä
hu: Tulajdonosi alkalmazások elrejtése böngészéskor és kereséskor
kk: Шолу және іздеу кезінде проприетарлы қолданбаларды жасыру
pt_br: Ocultar aplicativos proprietários dos durante navegação e pesquisa
sr: Сакриј власничке програме при прегледању и претраживању
tr: Göz atarken ve arama yaparken sahipli uygulamaları gizle
zh_cn: 浏览和搜索时隐藏专有应用
zh_tw: 在瀏覽與搜尋時隱藏專有應用程式

source: F_lathub Results Only
bg: Само резултати от F_lathub
fi: Vain Flathub-tulokset
hu: Csak _Flathub eredmények
kk: Тек F_lathub нәтижелері
pt_br: Somente Resultados do Flathub
sr: _Само резултати са Флетхаба
tr: Yalnızca _Flathub Sonuçları
zh_cn: 仅 F_lathub 结果
zh_tw: 僅顯示 _Flathub 結果

source: Limit search and browse results to apps only available on Flathub
bg: Ограничаване на резултатите от търсенето и разглеждането до програмите, налични в Flathub
fi: Rajoita haku- ja selailutulokset vain Flathubissa oleviin sovelluksiin
hu: Keresési és böngészési eredmények korlátozása a csak a Flathubon elérhető alkalmazásokra
kk: Іздеу және шолу нәтижелерін тек Flathub ішінде қолжетімді қолданбалармен шектеу
pt_br: Limitar resultados de navegação e pesquisa a aplicativos disponíveis no Flathub
sr: Ограничи резултате претраживања и прегледања на програме који су доступни само на Флетхабу
tr: Arama ve gözatma sonuçlarını yalnızca Flathubʼda bulunan uygulamalarla sınırla
zh_cn: 限制搜索和浏览结果为仅在 Flathub 上可用的应用
zh_tw: 在瀏覽與搜尋時僅顯示在 Flathub 上提供的應用程式

source: _Verified Results Only
bg: Само _потвърдени резултати
fi: Vain vahvistetut _tulokset
hu: Csak _ellenőrzött eredmények
kk: Тек _расталған нәтижелер
pt_br: Somente Resultados Verificados
sr: _Само потврђени резултати
tr: Yalnızca _Doğrulanmış Sonuçlar
zh_cn: 仅已验证结果(_V)
zh_tw: 僅顯示已驗證的結果(_V)

source: Hide results that are not verified on Flathub
bg: Скриване на резултати, които не са потвърдени във Flathub
fi: Piilota tulokset, joita ei ole vahvistettu Flathubissa
hu: A Flathubon nem ellenőrzött eredmények elrejtése
kk: Flathub-та расталмаған нәтижелерді жасыру
pt_br: Ocultar resultados que não são verificados no Flathub
sr: Сакриј резултате који нису потврђени на Флетхабу
tr: Flathubʼda doğrulanmamış sonuçları gizle
zh_cn: 隐藏未在 Flathub 上验证的结果
zh_tw: 隱藏未經 Flathub 驗證的結果

source: Hide _End-of-Life Apps
bg: Без програми, който _не получават обновления
fi: Piilota tuen ulkopuoliset sovellukset
hu: Életciklusuk _végét elért alkalmazások elrejtése
kk: Қолдау мерзімі аяқталған қолданбаларды жа_сыру
pt_br: Ocultar aplicativos em fim-de-vida
sr: Сакриј _програме који су достигли крај животног века
tr: Ömrünün _Sonuna Gelmiş Uygulamaları Gizle
zh_cn: 隐藏终止支持的应用(_E)
zh_tw: 隱藏已終止支援的應用程式(_E)

source: Hide apps which are no longer supported by their developers
bg: Скриване на програмите, които вече не се поддържат от разработчиците им
fi: Piilota sovellukset, jotka eivät enää saa tukea kehittäjiltään
hu: A fejlesztőik által már nem támogatott alkalmazások elrejtése
kk: Әзірлеушілері бұдан былай қолдамайтын қолданбаларды жасыру
pt_br: Ocultar aplicativos que não são mais suportados por seus desenvolvedores
sr: Сакриј програме које њихови програмери више не подржавају
tr: Geliştiricilerince artık desteklenmeyen uygulamaları gizle
zh_cn: 隐藏其开发者不再支持的应用
zh_tw: 隱藏已不再由開發者支援的應用程式

source: Progress Bar Theme
bg: Тема за лентата за напредък
fi: Edistymispalkin teema
hu: Folyamatjelző témája
kk: Прогресс панелінің темасы
pt_br: Tema da Barra de Progresso
sr: Тема траке напретка
tr: İlerleme Çubuğu Teması
zh_cn: 进度条主题
zh_tw: 進度列主題

source: Accent Color
bg: Акцентиращ цвят
fi: Korostusväri
hu: Kiemelőszín
kk: Ерекшелеу түсі
pt_br: Cor de destaque
sr: Боја за наглашавање
tr: Vurgu Rengi
zh_cn: 强调色
zh_tw: 強調色

source: Pride Colors
bg: Цветове на гордостта
fi: Pride-värit
hu: Büszkeség színei
kk: Прайд түстері
pt_br: Cores de Orgulho
sr: Прајд боје
zh_cn: 骄傲色
zh_tw: 驕傲旗配色

source: Lesbian Pride Colors
bg: Цветове на лезбийската гордост
hu: Leszbikus büszkeség színei
kk: Лесби прайды түстері
pt_br: Cores do Orgulho Lésbico
sr: Лезбијске прајд боје
zh_cn: 女同性恋骄傲色
zh_tw: 女同志驕傲旗配色

source: Male Homosexual Pride Colors
bg: Цветове на мъжката хомосексуална гордост
hu: Férfi homoszexuális büszkeség színei
kk: Гей прайды түстері
pt_br: Cores do Orgulho Homossexual Masculino
sr: Прајд боје мушкараца хомосексуалаца
zh_cn: 男同性恋骄傲色
zh_tw: 男同志驕傲旗配色

source: Transgender Pride Colors
bg: Цветове на трансджендър гордостта
hu: Transznemű büszkeség színei
kk: Трансгендерлер прайды түстері
pt_br: Cores do Orgulho Transgênero
sr: Трансродне прајд боје
zh_cn: 跨性别骄傲色
zh_tw: 跨性別驕傲旗配色

source: Nonbinary Pride Colors
bg: Цветове на небинарната гордост
hu: Nem-bináris büszkeség színei
kk: Бейбинар прайд түстері
pt_br: Cores do Orgulho Não Binário
sr: Небинарне прајд боје
zh_cn: 非二元性别骄傲色
zh_tw: 非二元性別驕傲旗配色

source: Bisexual Pride Colors
bg: Цветове на бисексуалната гордост
hu: Biszexuális büszkeség színei
kk: Бисексуал прайды түстері
pt_br: Cores do Orgulho Bisexual
sr: Бисексуалне прајд боје
zh_cn: 双性恋骄傲色
zh_tw: 雙性戀驕傲旗配色

source: Asexual Pride Colors
bg: Цветове на асексуалната гордост
hu: Aszexuális büszkeség színei
kk: Асексуал прайды түстері
pt_br: Cores do Orgulho Asexual
sr: Асексуалне прајд боје
zh_cn: 无性恋骄傲色
zh_tw: 無性戀驕傲旗配色

source: Pansexual Pride Colors
bg: Цветове на пансексуалната гордост
hu: Pánszexuális büszkeség színei
kk: Пансексуал прайды түстері
pt_br: Cores do Orgulho Pansexual
sr: Пансексуалне прајд боје
zh_cn: 泛性恋骄傲色
zh_tw: 泛性戀驕傲旗配色

source: Aromantic Pride Colors
bg: Цветове на аромантичната гордост
hu: Aromantikus büszkeség színei
kk: Аромантик прайд түстері
pt_br: Cores do Orgulho Arromântico
sr: Аромантичне прајд боје
zh_cn: 无浪漫倾向骄傲色
zh_tw: 無浪漫傾向驕傲旗配色

source: Genderfluid Pride Colors
bg: Цветове на джендърфлуидна гордост
hu: Nemi identitásváltozás büszkeség színei
kk: Гендерфлюид прайд түстері
pt_br: Cores do Orgulho Gênero Fluído
sr: Гендерфлуидне прајд боје
zh_cn: 性别流动骄傲色
zh_tw: 性別流動驕傲旗配色

source: Polysexual Pride Colors
bg: Цветове на полисексуалната гордост
hu: Poliszexuális büszkeség színei
kk: Полисексуал прайды түстері
pt_br: Cores do Orgulho Polissexual
sr: Боје полисексуалног поноса
zh_cn: 多性恋骄傲色
zh_tw: 多元性向驕傲旗配色

source: Omnisexual Pride Colors
bg: Цветове на омнисексуалната гордост
hu: Omniszexuális büszkeség színei
kk: Омнисексуал прайды түстері
pt_br: Cores do Orgulho Omnissexual
sr: Боје омнисексуалног поноса
zh_cn: 全性恋骄傲色
zh_tw: 全性向驕傲旗配色

source: Aroace Pride Colors
bg: Цветове на аромантично-асексуалната гордост
hu: Aroace büszkeség színei
kk: Ароэйс прайд түстері
pt_br: Cores do Orgulho Aroace
sr: Боје аромантично-асексуалног поноса
zh_cn: 无浪漫无性恋骄傲色
zh_tw: 無浪漫／無性戀驕傲旗配色

source: Agender Pride Colors
bg: Цветове на аджендърската гордост
hu: Nemi identitás nélküli büszkeség színei
kk: Агендер прайд түстері
pt_br: Cores do Orgulho Agênero
sr: Боје агендерног поноса
zh_cn: 无性别骄傲色
zh_tw: 無性別驕傲旗配色

source: Genderqueer Pride Colors
bg: Цветове на джендеркуиър гордостта
hu: Genderqueer büszkeség színei
kk: Гендерквир прайд түстері
pt_br: Cores do Orgulho Genderqueer
sr: Боје гендерквир поноса
zh_cn: 性别酷儿骄傲色
zh_tw: 性別酷兒驕傲旗配色

source: Intersex Pride Colors
bg: Цветове на интерсексуалната гордост
hu: Interszex büszkeség színei
kk: Интерсекс прайд түстері
pt_br: Cores do Orgulho Intersexo
sr: Боје интерсексуалног поноса
zh_cn: 双性人骄傲色
zh_tw: 雙性人驕傲旗配色

source: Demigender Pride Colors
bg: Цветове на демиджендър гордостта
hu: Félnemű büszkeség színei
kk: Демигендер прайд түстері
pt_br: Cores do Orgulho Demigênero
sr: Боје демигендерног поноса
zh_cn: 半性别骄傲色
zh_tw: 半性別驕傲旗配色

source: Biromantic Pride Colors
bg: Цветове на биромантичната гордост
hu: Biromantikus büszkeség színei
kk: Биромантик прайд түстері
pt_br: Cores do Orgulho Birromântico
sr: Боје биромантичног поноса
zh_cn: 双浪漫骄傲色
zh_tw: 雙浪漫傾向驕傲旗配色

source: Disability Pride Colors
bg: Цветове на гордостта на хората с увреждания
hu: Fogyatékossági büszkeség színei
kk: Мүмкіндігі шектеулі жандар прайды түстері
pt_br: Cores do Orgulho da Deficiência
sr: Боје поноса особа са инвалидитетом
zh_cn: 残疾人骄傲色
zh_tw: 身心障礙驕傲旗配色

source: Femboy Pride Colors
bg: Цветове на фембой гордостта
hu: Lányos fiú büszkeség színei
kk: Фембой прайд түстері
pt_br: Cores do Orgulho Femboy
sr: Боје фембој поноса
zh_cn: 伪娘骄傲色
zh_tw: 女性氣質男性驕傲旗配色

source: Neutrois Pride Colors
bg: Цветове на нойтроис гордостта
hu: Neutrois büszkeség színei
kk: Нейтроис прайд түстері
pt_br: Cores do Orgulho Neutrois
sr: Боје неутроис поноса
zh_cn: 中性骄傲色
zh_tw: 中性性別驕傲旗配色

source: Bazaar needs to run in the background to check for app updates
bg: „Базар“ трябва да работи на фона, за да проверява за обновления на програмите
fi: Bazaar tulee olla käynnissä taustalla, jotta se voi tarkistaa sovellusten päivitykset
hu: A Bazár alkalmazásnak a háttérben kell futnia az alkalmazásfrissítések kereséséhez
kk: Қолданба жаңартуларын тексеру үшін Bazaar фонда орындалуы керек
pt_br: Bazaar precisa rodar em segundo plano para procurar por atualizações de aplicativos
sr: Пијаца мора да ради у позадини како би проверила ажурирања програма
tr: Bazaar, uygulama güncellemelerini denetlemek için arka planda çalışmalıdır
zh_cn: “集市”需要后台运行以检查应用更新
zh_tw: Bazaar 需要在背景執行來檢查應用程式更新

source: Version History
bg: История на версията
fi: Versiohistoria
hu: Verziótörténet
kk: Нұсқалар тарихы
pt_br: Histórico de Versão
sr: Историјат издања
tr: Sürüm Geçmişi
zh_cn: 版本历史
zh_tw: 版本紀錄

source: _Version History
bg: История на _версията
fi: _Versiohistoria
hu: _Verziótörténet
kk: Нұсқалар т_арихы
pt_br: _Histórico de Versão
sr: _Историјат издања
tr: _Sürüm Geçmişi
zh_cn: 版本历史(_V)
zh_tw: 版本紀錄(_V)

source: Today
bg: Днес
fi: Tänään
hu: Ma
kk: Бүгін
pt_br: Hoje
sr: Данас
tr: Bugün
zh_cn: 今天
zh_tw: 今天

source: Yesterday
bg: Вчера
fi: Eilen
hu: Tegnap
kk: Кеше
pt_br: Ontem
sr: Јуче
tr: Dün
zh_cn: 昨天
zh_tw: 昨天

source: %d day ago
bg: Преди %d ден
fi: %d päivä sitten
hu: %d nappal ezelőtt
kk: %d күн бұрын
pt_br: Há %d dia
sr: пре %d дана
tr: %d gün önce
zh_cn: %d 天前
zh_tw: %d 天前

source: %d week ago
bg: Преди %d седмица
fi: %d viikko sitten
hu: %d héttel ezelőtt
kk: %d апта бұрын
pt_br: Há %d semana
sr: пре %d недеље
tr: %d hafta önce
zh_cn: %d 周前
zh_tw: %d 週前

source: %d month ago
bg: Преди %d месец
fi: %d kuukausi sitten
hu: %d hónappal ezelőtt
kk: %d ай бұрын
pt_br: Há %d mês
sr: пре %d месеца
tr: %d ay önce
zh_cn: %d 月前
zh_tw: %d 個月前

source: %d year ago
bg: Преди %d година
fi: %d vuosi sitten
hu: %d évvel ezelőtt
kk: %d жыл бұрын
pt_br: Há %d ano
sr: пре %d године
tr: %d yıl önce
zh_cn: %d 年前
zh_tw: %d 年前

source: Version %s
bg: Версия %s
fi: Versio %s
hu: %s verzió
kk: %s нұсқасы
pt_br: Versão %s
sr: Издање %s
tr: Sürüm %s
zh_cn: 版本 %s
zh_tw: 版本 %s

source: No details for this release
bg: Няма данни за тази версия
fi: Tästä julkaisusta ei ole saatavilla lisätietoja
hu: Nincsenek részletek ehhez a kiadáshoz
kk: Бұл шығарылым туралы толық ақпарат жоқ
pt_br: Não há detalhes para este lançamento
sr: Нема појединости за ову објаву
tr: Bu sürüm için ayrıntı yok
zh_cn: 此发布版本未提供详情
zh_tw: 此版本沒有詳細資訊

source: Get More Information
bg: Повече информация
hu: További információk beszerzése
kk: Қосымша ақпарат алу
pt_br: Obter mais informações
sr: Набавите више података
tr: Daha Çok Bilgi
zh_cn: 获取更多信息
zh_tw: 取得更多資訊

source: Uninstall
bg: Деинсталиране
fi: Poista asennus
hu: Eltávolítás
kk: Өшіру
pt_br: Desinstalar
sr: Деинсталирај
tr: Kaldır
zh_cn: 卸载
zh_tw: 解除安裝

source: Get
bg: Получаване
fi: Hanki
hu: Lekérés
kk: Алу
pt_br: Obter
sr: Преузми
tr: Al
zh_cn: 获取
zh_tw: 取得

source: Arbitrary Permissions
bg: Произволни права̀
fi: Mielivaltaiset oikeudet
hu: Tetszőleges jogosultságok
kk: Кез келген рұқсаттар
pt_br: Permissões Arbitrárias
sr: Додатна овлашћења
tr: İsteğe Bağlı İzinler
zh_cn: 任意权限
zh_tw: 任意權限

source: This app has a permission that indirectly allows it to grant itself <b>any other permission it wants</b>, bypassing the Flatpak sandbox. It can therefore do anything a privileged, non-sandboxed application can do, such as accessing all your files and connecting to the internet. Viewing the other permissions may still give a better idea of what the app is likely to do.
bg: Тази програма разполага с права̀, които ѝ позволяват да си предостави <b>всякакви други права̀</b>, заобикаляйки ограничената среда на Flatpak. По този начин тя може да извършва всичко, което може да прави привилегирована програма извън ограничената среда, като например да достъпи всички ваши файлове и да се свърже към Интернет. Разглеждането на останалите ѝ права̀ може да ви даде по-добра представа за това, какво вероятно ще извършва програмата.
hu: Ez az alkalmazás olyan jogosultsággal rendelkezik, amely közvetett módon lehetővé teszi számára, hogy <b>bármely más, általa kívánt jogosultságot</b> megadjon magának, megkerülve ezzel a Flatpak biztonságos, zárt környezetét. Ezért bármit megtehet, amit egy kiváltságos, nem a biztonságos, zárt környezetben futó alkalmazás megtehet, például hozzáférhet az összes fájlhoz és kapcsolódhat az internethez. A többi jogosultság megtekintése még mindig jobb képet adhat arról, hogy az alkalmazás várhatóan miket fog csinálni.
kk: Бұл қолданбаның Flatpak оқшаулау ортасын айналып өтіп, өзіне <b>қалаған кез келген басқа рұқсатын беруге</b> жанама түрде мүмкіндік беретін рұқсаты бар. Сондықтан ол барлық файлдарыңызға қол жеткізу және интернетке қосылу сияқты артықшылықтары бар, оқшауланбаған қолданба жасай алатын кез келген әрекетті орындай алады. Басқа рұқсаттарды қарау қолданбаның не істей алатыны туралы жақсырақ түсінік беруі мүмкін.
pt_br: Este aplicativo possui uma permissão que, indiretamente, o autoriza conseguir </b>qualquer outra permissão que quiser</b>, burlando o isolamento do Flatpak. Portanto, ele pode fazer qualquer coisa que uma aplicação normal e sem isolamento consegue fazer, como acessar todos os seus arquivos e conectar à internet. Verificar as outras permissões pode esclarecer o que este aplicativo provavelmente fará.
sr: Овај програм има овлашћење које му индиректно омогућава да себи омогући <b>било које друго овлашћење које жели</b>, заобилазећи Флетпек изолацију. Због тога он може да уради било шта што може овлашћен програм који није у изолацији, као што је приступ свим вашим датотекама и повезивање на интернет. Преглед осталих овлашћења и даље може дати бољу идеју о томе шта програм вероватно ради.
tr: Bu uygulamanın Flatpak korumalı alanını atlayarak <b>istediği herhangi bir izni</b> kullanma izni var. Bu nedenle tüm dosyalarınıza erişmek ve internete bağlanmak gibi öncelikli, korumalı alanda çalışmayan bir uygulamanın yapabileceği her şeyi yapabilir. Diğer izinleri görüntülemek uygulamanın yapabilecekleriyle ilgili daha iyi fikir verebilir.
zh_cn: 此应用通过绕过 Flatpak 沙盒具有了间接允许其获取<b>任意其他权限</b>的权限。 因此它可以做任何有特权非沙盒应用程序可以做的事情，比如访问所有您的文件和连接互联网。 查看其他权限仍会让您了解该应用可能会做的事情。
zh_tw: 這個應用程式的其中一個權限間接允許其提供自己<b>任何其他的權限</b>，並繞過 Flatpak 沙箱機制。 因此它可以做任何非沙箱化應用程式能夠做的事情，像是存取您的所有檔案或是連線到網際網路。 其他它所明確要求的權限可能還是值得參考以得知它比較有可能會做的事情。

source: View Other Permissions
bg: Вижте други права̀
hu: Egyéb jogosultságok megtekintése
kk: Басқа рұқсаттарды қарау
pt_br: Ver Outras Permissões
sr: Прегледај остала овлашћења
tr: Diğer İzinleri Görüntüle
zh_cn: 查看其他权限
zh_tw: 檢視其他權限

source: Safe
bg: Сигурен
fi: Turvallinen
hu: Biztonságos
kk: Қауіпсіз
pt_br: Seguro
sr: Безбедан
tr: Güvenli
zh_cn: 安全
zh_tw: 安全

source: App ID
bg: Ид. на програмата
fi: Sovelluksen tunniste
hu: Alkalmazásazonosító
kk: Қолданба идентификаторы
pt_br: ID do App
sr: ИД програма
tr: Uygulama Kimliği
zh_cn: 应用 ID
zh_tw: 應用程式 ID

source: SDK
fi: SDK-ohjelmistokehityspaketti
sr: СДК

source: This app uses an outdated version of the software platform (SDK) and might contain bugs or security vulnerabilities which will not be fixed.
bg: Тази програма ползва остаряла софтуерна платформа за разработка (SDK) и може да съдържа грешки и проблеми със сигурността, които никога няма да бъдат коригирани.
fi: Tämä sovellus käyttää vanhentunutta ohjelmistokehityspakettia (SDK), ja se saattaa sisältää ohjelmistovirheitä tai tietoturvaongelmia, joita ei korjata.
hu: Ez az alkalmazás a szoftverplatform (SDK) elavult verzióját használja, és olyan hibákat vagy biztonsági sérülékenységeket tartalmazhat, amelyek nem lesznek javítva.
kk: Бұл қолданба бағдарламалық жасақтама платформасының (SDK) ескірген нұсқасын пайдаланады және түзетілмейтін ақаулар немесе қауіпсіздік осалдықтары болуы мүмкін.
pt_br: Este app utiliza uma versão desatualizada da plataforma de software (SDK) e pode conter bugs ou vunerabilidades de segurança que talvez não estejam consertadas.
sr: Овај програм користи застарело издање програмске платформе (СДК) и можда садржи програмске грешке или безбедносне пропусте који неће бити поправљени.
tr: Bu uygulama, çalışma ortamının eski sürümünü kullanıyor ve düzeltilmeyecek hatalar ya da güvenlik açıkları içerebilir.
zh_cn: 此应用使用了过时的软件平台（SDK）版本，可能包含不会修复的缺陷或安全漏洞。
zh_tw: 此應用程式使用過時的軟體平台（SDK），可能包含不會再修復的錯誤或安全漏洞。

source: Safety
bg: Сигурност
fi: Turvallisuus
hu: Biztonság
kk: Қауіпсіздік
pt_br: Segurança
sr: Безбедност
tr: Güvenlik
zh_cn: 安全性
zh_tw: 安全性

source: %s is Safe
bg: „%s“ е безопасна
fi: %s on turvallinen
hu: A(z) %s biztonságos
kk: %s қауіпсіз
pt_br: %s é Seguro
sr: %s је безбедан
tr: %s Güvenilir
zh_cn: %s 是安全的
zh_tw: %s 是安全的

source: %s has no Unsafe Permissions
bg: %s няма несигурни права̀
hu: A(z) %s nem rendelkezik nem biztonságos jogosultságokkal
kk: %s қауіпті емес рұқсаттарға ие
pt_br: %s não possui Permissões Inseguras
sr: %s нема небезбедних овлашћења
tr: %s Güvenli Olmayan İzinleri Yok
zh_cn: %s 没有不安全权限
zh_tw: %s 沒有不安全的權限

source: %s is Probably Safe
bg: %s вероятно е безопасна
fi: %s on luultavasti turvallinen
hu: A(z) %s valószínűleg biztonságos
kk: %s мүмкін қауіпсіз
pt_br: %s é Provavelmente Seguro
sr: %s је вероватно безбедан
tr: %s Muhtemelen Güvenli
zh_cn: %s 可能安全
zh_tw: %s 可能是安全的

source: %s is Possibly Unsafe
bg: „%s“ вероятно не е безопасна
fi: %s on mahdollisesti turvaton
hu: A(z) %s valószínűleg nem biztonságos
kk: %s мүмкін қауіпті
pt_br: %s é Possivelmente Inseguro
sr: %s је можда небезбедан
tr: %s Güvenilir Olmayabilir
zh_cn: %s 可能不安全
zh_tw: %s 可能不安全

source: %s is Unsafe
bg: „%s“ не е безопасна
fi: %s on turvaton
hu: A(z) %s nem biztonságos
kk: %s қауіпті
pt_br: %s é Inseguro
sr: %s је небезбедан
tr: %s Güvenilir Değil
zh_cn: %s 是不安全的
zh_tw: %s 不安全

source: Back
bg: Назад
fi: Takaisin
hu: Vissza
kk: Артқа
pt_br: Voltar
sr: Назад
tr: Geri
zh_cn: 返回
zh_tw: 返回

source: Previous Screenshot
bg: Предишна снимка на екрана
fi: Edellinen kuvakaappaus
hu: Előző képernyőkép
kk: Алдыңғы скриншот
pt_br: Captura de tela anterior
sr: Претходни снимак екрана
tr: Önceki Ekran Görüntüsü
zh_cn: 上一张截图
zh_tw: 上一張截圖

source: Next Screenshot
bg: Следваща снимка на екрана
fi: Seuraava kuvakaappaus
hu: Következő képernyőkép
kk: Келесі скриншот
pt_br: Próxima captura de tela
sr: Наредни снимак екрана
tr: Sonraki Ekran Görüntüsü
zh_cn: 下一张截图
zh_tw: 下一張截圖

source: Copy Image
bg: Копиране на изображението
fi: Kopioi kuva
hu: Kép másolása
kk: Суретті көшіру
pt_br: Copiar Image
sr: Копирај слику
tr: Resmi Kopyala
zh_cn: 复制图像
zh_tw: 複製圖片

source: Reset View
bg: Връщане на изгледа
hu: Nézet visszaállítása
kk: Көріністі бастапқы күйге келтіру
pt_br: Redefinir Visualização
sr: Врати преглед
tr: Görünümü Sıfırla
zh_cn: 重置视图
zh_tw: 重設檢視

source: Zoom Out
bg: Намаляване
fi: Loitonna
hu: Kicsinyítés
kk: Кішірейту
pt_br: Diminuir Zoom
sr: Умањи
tr: Uzaklaştır
zh_cn: 缩小
zh_tw: 縮小

source: Zoom In
bg: Увеличаване
fi: Lähennä
hu: Nagyítás
kk: Үлкейту
pt_br: Aumentar Zoom
sr: Увећај
tr: Yakınlaştır
zh_cn: 放大
zh_tw: 放大
