Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: %s has been updated.
bg: „%s“ е обновена.
fi: %s on päivitetty.
hu: A(z) %s frissítve lett.
kk: %s жаңартылды.
pt_br: %s foi atualizado.
sr: %s је ажуриран.
tr: %s güncellendi.
zh_cn: %s 已经更新。
zh_tw: 《%s》已更新。

source: %s and %s have been updated.
bg: „%s“ и „%s“ са обновени.
fi: %s ja %s on päviitetty.
hu: A(z) %s és a(z) %s frissítve lett.
kk: %s және %s жаңартылды.
pt_br: %s e %s foram atualizados.
sr: %s и %s су ажурирани.
tr: %s ve %s güncellendi.
zh_cn: %s 和 %s 已经更新。
zh_tw: 《%s》與《%s》已更新。

source: Includes %s, %s and %s.
bg: Включва „%s“, „%s“ и „%s“.
fi: Mukaan lukien %s, %s ja %s.
hu: Tartalmazza a következőket: %s, %s és %s.
kk: %s, %s және %s қамтиды.
pt_br: Incluídos %s, %s e %s.
sr: Укључује програме „%s“, „%s“ и „%s“.
tr: %s, %s ve %s içerir.
zh_cn: 包括 %s、%s 和 %s。
zh_tw: 包括《%s》、《%s》以及《%s》。

source: Made for COSMIC™
bg: За COSMIC
tr: COSMIC™ için üretildi
zh_tw: 設計予 COSMIC™

source: For COSMIC™
bg: За COSMIC
tr: COSMIC™ için
zh_tw: COSMIC™ 用

source: More COSMIC Apps
bg: Още програми за COSMIC
tr: Daha Çok COSMIC Uygulaması
zh_tw: 更多 COSMIC 應用程式

source: For This User Only
kk: Тек осы пайдаланушы үшін
zh_cn: 仅用于此用户

source: this user
kk: осы пайдаланушы
zh_cn: 此用户

source: all users
kk: барлық пайдаланушылар
zh_cn: 所有用户

source: %e %B %Y
hu: %Y. %B %-e.
zh_cn: %Y年%-m月%-d日
zh_tw: %Y年%m月%d日

source: Install %s?
kk: %s орнату керек пе?
zh_cn: 安装 %s 吗？

source: Select which version to install. May install additional shared components
kk: Орнатылатын нұсқаны таңдаңыз. Қосымша ортақ компоненттер орнатылуы мүмкін
zh_cn: 选择要安装的版本。可能安装额外共享组件

source: May install additional shared components
kk: Қосымша ортақ компоненттер орнатылуы мүмкін
zh_cn: 可能安装额外的共享组件

source: _Install
kk: _Орнату
zh_cn: 安装(_I)

source: New Permissions
tr: Yeni İzinler

source: _Accept
tr: _Kabul Et

source: New Permission for %s
tr: %s için Yeni İzinler

source: This update requires the following additional permission
tr: Bu güncelleme, aşağıdaki ek izinleri gerektirir

source: This update requests new permissions
tr: Bu güncelleme yeni izinler istiyor
