Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: New Year, New Workflows
bg: Нова година, нови процеси
fi: Uusi vuosi, uudet työnkulut
hu: Új év, új munkafolyamatok
kk: Жаңа жыл, жаңа жұмыс үрдістері
pt_br: Novo ano, novos fluxos de trabalho
sr: Нова година, нови радни токови
tr: Yeni Yıl, Yeni İş Akışları
zh_cn: 新年新工作流
zh_tw: 新年新流程

source: Apps to take notes, track tasks, and make plans
bg: Програми за водене на бележки, проследяване на задачи и изготвяне на планове
fi: Sovellukset muistiinpanoihin, tehtävien seuraamiseksi ja suunnitelmien tekemiseksi
hu: Alkalmazások jegyzetek készítéséhez, feladatok nyomon követéséhez és tervek készítéséhez
kk: Жазбалар алуға, тапсырмаларды қадағалауға және жоспарлар жасауға арналған қолданбалар
pt_br: Aplicativos para tomar notas, seguir tarefas e fazer planos
sr: Програми за писање белешака, праћење задатака и прављење планова
tr: Not alma, görev izleme ve plan yapma uygulamaları
zh_cn: 记笔记、追踪任务和制定计划的应用
zh_tw: 作筆記、追蹤待辦事項、做計劃的應用程式

source: Staff Picks
bg: Избрани от нас
fi: Toimituksen valinnat
hu: A személyzet választása
kk: Ұжым таңдауы
pt_br: Escolhas da equipe
sr: Избор особља
tr: Seçkilerimiz
zh_cn: 店员推荐
zh_tw: 團隊精選

source: Apps we love right now
bg: Програми, които ни харесват в момента
fi: Rakastamamme sovellukset juuri nyt
hu: Jelenleg imádott alkalmazásaink
kk: Бізге ұнайтын қолданбалар
pt_br: Aplicativos que amamos no momento
sr: Програми које тренутно волимо
tr: Sevdiğimiz uygulamalar
zh_cn: 立刻爱上的应用
zh_tw: 我們目前熱愛的應用程式

source: Get Creative
bg: Бъдете творци
fi: Vapauta luovuutesi
hu: Legyen kreatív
kk: Шығармашылыққа бет бұрыңыз
pt_br: Seja criativo
sr: Будите маштовити
tr: Yaratıcı Ol
zh_cn: 发挥创意
zh_tw: 發揮創意

source: Essential apps for drawing, editing photos, and digital design
bg: Основни програми за рисуване, редактиране на снимки и дигитален дизайн
fi: Tärkeimmät sovellukset piirtämiseen, valokuvien muokkaamiseen ja digitaaliseen suunnitteluun
hu: Rajzoláshoz, fényképszerkesztéshez és a digitális tervezéshez elengedhetetlen alkalmazások
kk: Сурет салуға, фотоларды өңдеуге және цифрлық дизайнға арналған міндетті қолданбалар
pt_br: Aplicativos essenciais para desenhar, editar fotos e design digital
sr: Неопходни програми за цртање, уређивање фотографија и дигитални дизајн
tr: Çizim, fotoğraf düzenleme ve sayısal tasarım için gerekli uygulamalar
zh_cn: 用于绘画、编辑照片和数码设计的必需应用
zh_tw: 繪圖、編輯相片、數位設計等的必備程式

source: Build Native Apps
bg: Създайте програми за специфична архитектура
fi: Rakenna natiivisovelluksia
hu: Natív alkalmazások összeállítása
kk: Түпнұсқалық қолданбаларды құрастыру
pt_br: Construa aplicativos nativos
sr: Прави изворне програме
tr: Yerli Uygulamalar İnşa Et
zh_cn: 构建原生应用
zh_tw: 開發原生應用程式

source: Develop apps that feel at home on your system
bg: Разработвайте програми, които се чувстват като у дома във вашата система
fi: Kehitä järjestelmällesi ominaisia sovelluksia
hu: Olyan alkalmazások fejlesztése, amelyek tökéletesen illeszkednek a rendszeréhez
kk: Жүйеңізде өз орнында сияқты сезілетін қолданбаларды әзірлеңіз
pt_br: Desenvolva aplicativos que se integrem ao seu sistema
sr: Развијај програме који се природно уклапају у твој систем
tr: Sisteminizde evinizde hissettiren uygulamalar geliştirin
zh_cn: 开发您系统上的原生应用
zh_tw: 開發適合您的系統的應用程式

source: Stay in Touch
bg: Поддържайте контакт
fi: Pysy yhteydessä
hu: Maradjunk kapcsolatban
kk: Байланыста болу
pt_br: Mantenha contato
sr: Остани у контакту
tr: Bağlantıda Kal
zh_cn: 保持联系
zh_tw: 溝通與聯絡

source: Essential collaboration and communication apps
bg: Основни програми за сътрудничество и комуникация
fi: Tärkeimmät yhteistyö- ja yhteydenpitosovellukset
hu: Elengedhetetlen együttműködési és kommunikációs alkalmazások
kk: Бірлесіп жұмыс істеуге және байланысуға арналған міндетті қолданбалар
pt_br: Aplicativos essenciais para colaboração e comunicação
sr: Неопходни програми за сарадњу и комуникацију
tr: Gerekli işbirliği ve iletişim uygulamaları
zh_cn: 必需的合作和沟通应用
zh_tw: 必備的合作與通訊應用程式

source: Ready for Vacations
bg: Готови за ваканция
fi: Valmis lomaan
hu: Szabadságra kész
kk: Демалысқа дайын болу
pt_br: Pronto para as férias
sr: Спремни за одморе
tr: Tatillere Hazır Ol
zh_cn: 准备度假
zh_tw: 準備出遊

source: Maps, transit, weather, and trip planning apps
bg: Програми за карти, обществен транспорт, времето и планиране на пътувания
fi: Kartat, kulkeminen, sää ja matkasuunnittelun sovellukset
hu: Térkép-, tömegközlekedési, időjárás- és útvonaltervező alkalmazások
kk: Карталар, қоғамдық көлік, ауа райы және саяхатты жоспарлау қолданбалары
pt_br: Aplicativos de mapas, trânsito, clima e planejamento de viagens
sr: Програми за мапе, јавни превоз, време и планирање путовања
tr: Haritalar, ulaşım, hava durumu ve gezi planlama uygulamaları
zh_cn: 地图、交通、天气和旅途规划应用
zh_tw: 地圖、大衆運輸、天氣與旅程規劃應用程式

source: Smarter Every Day
bg: Все по-умни
fi: Päivittäistä oppimista
hu: Minden nap okosabb
kk: Күн сайын ақылдырақ
pt_br: Mais inteligente a cada dia
sr: Паметнији сваки дан
tr: Her Gün Daha Akıllı
zh_cn: 天天向上
zh_tw: 一日一智

source: Apps to help you study, research, and write
bg: Програми, които ще ви помогнат да учите, да правите проучвания и да пишете
fi: Sovellukset opiskeluun, tutkimukseen ja kirjoittamiseen
hu: Tanulásban, kutatásban és írásban segítő alkalmazások
kk: Оқуға, зерттеуге және жазуға көмектесетін қолданбалар
pt_br: Aplicativos que te ajudam a estudar, pesquisar e escrever
sr: Програми који вам помажу у учењу, истраживању и писању
tr: Çalışmanıza, araştırmanıza ve yazmanıza yardımcı uygulamalar
zh_cn: 帮助您学习、研究和写作的应用
zh_tw: 幫助您唸書、做研究、寫作的應用程式

source: Get Cozy
bg: Направи се уютно
fi: Ole kotoisasti
hu: Kényeztesse magát
kk: Ыңғайлы орналасу
pt_br: Fique a vontade
sr: Смести се удобно
tr: Rahatla
zh_cn: 寻求安逸
zh_tw: 享受娛樂

source: Great apps for reading, watching movies, and playing games
bg: Страхотни програми за четене, гледане на филми и игри
fi: Loistavia sovelluksia lukemiseen, elokuvien katsomiseen ja pelien pelaamiseen
hu: Nagyszerű alkalmazások olvasáshoz, filmnézéshez és játékhoz
kk: Оқу, видео көру және ойын ойнау үшін тамаша қолданбалар
pt_br: Ótimos aplicativos para ler, assistir filmes e jogar
sr: Одлични програми за читање, гледање филмова и играње игара
tr: Okumak, film izlemek ve oyun oynamak için kusursuz uygulamalar
zh_cn: 用于阅读、观看电影和游玩游戏的极好应用
zh_tw: 看書、看電影、玩遊戲用的優良應用程式

source: Web Developer Essentials
bg: Основни за уеб разработчики
fi: Web-kehittäjän tärkeimmät
hu: Webfejlesztők szükséges eszközei
kk: Веб-әзірлеушінің негізгі саймандары
pt_br: Ferramentas essenciais para desenvolvedores
sr: Неопходно за веб-програмере
tr: Web Geliştirici Gereklilikleri
zh_cn: 网络开发者必备
zh_tw: Web 開發者必備

source: Making websites is more fun with these apps
bg: С тези програми разработването на уеб сайтове е по-забавно
fi: Sivustojen tekeminen on hauskempaa näillä sovelluksilla
hu: A weboldalak készítése ezekkel az alkalmazásokkal még szórakoztatóbb
kk: Бұл қолданбалармен веб-сайттарды жасау одан да қызықтырақ
pt_br: Criar websites é mais divertido com estes aplicativos
sr: Израда веб-сајтова је забавније уз ове програме
tr: Bu uygulamalarla web siteleri yapmak daha eğlenceli
zh_cn: 用这些应用使网站更加有趣
zh_tw: 這些程式讓網頁製作變得更好玩

source: Take Better Notes
bg: Водете по-добри записки
fi: Tee parempia muistiinpanoja
hu: Jobb jegyzetek készítése
kk: Жазбаларды жақсырақ алу
pt_br: Tome notas melhores
sr: Боље води белешке
tr: Daha İyi Not Al
zh_cn: 更好记录笔记
zh_tw: 作筆記

source: Find your new favorite note taking tool
bg: Открийте новия си любим инструмент за водене на бележки
fi: Löydä uusi suosikkisovellus muistiipanojen tekemiseen
hu: Találja meg az új kedvenc jegyzetkészítő eszközét
kk: Жазбалар алуға арналған жаңа таңдаулы сайманыңызды табыңыз
pt_br: Encontre sua nova ferramenta de notas favorita
sr: Пронађи свој нови омиљени алат за вођење белешака
tr: Yeni gözde not alma aracınızı bulun
zh_cn: 寻找您新的最爱笔记工具
zh_tw: 來這發現您新的最愛的筆記工具

source: Get Focused
bg: Съсредоточете се
fi: Keskity
hu: Összpontosítson
kk: Зейініңізді жинақтау
pt_br: Fique focado
sr: Уфокусирај се
tr: Odaklan
zh_cn: 集中精力
zh_tw: 全神專注

source: Great apps for task management
bg: Страхотни програми за управление на задачи
fi: Erinomaisia sovelluksia tehtävienhallintaan
hu: Nagyszerű alkalmazások a feladatkezeléshez
kk: Тапсырмаларды басқаруға арналған тамаша қолданбалар
pt_br: Ótimos aplicativos para gerenciamento de tarefas
sr: Одлични програми за управљање задацима
tr: Görev yönetimi için kusursuz uygulamalar
zh_cn: 用于任务管理的极好应用
zh_tw: 管理待辦事項用的優良應用程式

source: Make Some Noise
bg: Вдигни шум
fi: Pidä hieman meteliä
hu: Csapjon egy kis zajt
kk: Дыбысты күшейту
pt_br: Faça barulho
sr: Направи буку
tr: Gürültü Yap
zh_cn: 制造一些声音
zh_tw: 譜出旋律

source: Apps for creating and producing music
bg: Програми за създаване и продуциране на музика
fi: Sovellukset musiikin luomiseen ja tuottamiseen
hu: Zeneszerzésre és zenekészítésre való alkalmazások
kk: Музыка жасау және шығаруға арналған қолданбалар
pt_br: Aplicativos para criar e produzir músicas
sr: Програми за стварање и продукцију музике
tr: Müzik yaratma ve üretme uygulamaları
zh_cn: 用于创作和生产音乐的应用
zh_tw: 音樂創作用的應用程式

source: Get To Work
bg: На работа
fi: Töiden pariin
hu: Lásson munkához
kk: Жұмысқа кірісу
pt_br: Bora trabalhar
sr: Крени с радом
tr: Çalış
zh_cn: 开始工作
zh_tw: 繼續工作

source: Essential office apps
bg: Основни програми за работа
fi: Tärkeimmät toimistosovellukset
hu: Elengedhetetlen irodai alkalmazások
kk: Кеңселік міндетті қолданбалар
pt_br: Aplicativos de escritório essenciais
sr: Неопходни канцеларијски програми
tr: Gerekli ofis uygulamaları
zh_cn: 必需的办公应用
zh_tw: 必備的辦公應用程式

source: Flathub Not Added
bg: Flathub не бе добавен
fi: Flathubia ei ole lisätty
hu: A Flathub nincs hozzáadva
kk: Flathub қосылмаған
pt_br: Flathub Não Adicionado
sr: Флетхаб није додат
tr: Flathub Eklenmedi
zh_cn: Flathub 未添加
zh_tw: 尚未加入 Flathub

source: The Flathub remote was not found on any of your Flatpak installations
bg: Отдалеченото хранилище на Flathub не бе намерено в нито една от вашите инсталации на Flatpak
fi: Flathub-etävarastoa ei löytynyt yhdestäkään Flatpak-asennuksesta
hu: A Flathub távoli nem található egyetlen Flatpak telepítésben sem
kk: Қашықтағы Flathub ешбір Flatpak орнатылымыңыздан табылмады
pt_br: O repositório do Flathub não foi encontrado por nenhuma de suas instalações de Flatpak
sr: Удаљени извор Флетхаба није пронађен ни у једној од ваших Флетпек инсталација
tr: Flatpak kurulumlarınızda Flathub uzağı bulunamadı
zh_cn: 您的 Flatpak 安装中未找到 Flathub 远程仓库
zh_tw: 在您的任何 Flatpak 安裝中都找不到 Flathub 遠端

source: Can't Reach Flathub
bg: Не може да се установи връзка с Flathub
fi: Flathubiin ei saatu yhteyttä
hu: Nem lehet elérni a Flathubot
kk: Flathub-пен байланысу мүмкін емес
pt_br: Falha ao se conectar ao Flathub
sr: Флетхаб недоступан
tr: Flathubʼa Bağlanamadı
zh_cn: 无法连接到 Flathub
zh_tw: 無法連線至 Flathub

source: You can still manage and search for apps.
bg: Все още може да управлявате и да търсите програми.
fi: Voit silti hallita ja etsiä sovelluksia.
hu: Továbbra is kezelheti és keresheti az alkalmazásokat.
kk: Сіз әлі де қолданбаларды басқара аласыз және іздей аласыз.
pt_br: Você ainda pode gerenciar e procurar por aplicativos
sr: И даље можете да управљате програмима и претражите их.
tr: Yine de uygulamaları yönetebilir ve arayabilirsiniz.
zh_cn: 您仍然可以管理和搜索应用。
zh_tw: 您仍可管理或搜尋應用程式。

source: Search Apps
bg: Търсете програми
fi: Etsi sovelluksia
hu: Alkalmazások keresése
kk: Қолданбаларды іздеу
pt_br: Procurar Aplicativos
sr: Претрага програма
tr: Uygulamaları Ara
zh_cn: 搜索应用
zh_tw: 搜尋應用程式

source: Reconnect
bg: Повторно свързване
fi: Yhdistä uudelleen
hu: Újrakapcsolódás
kk: Қайта қосылу
pt_br: Reconectar
sr: Поново повежи
tr: Yeniden Bağlan
zh_cn: 重新连接
zh_tw: 重新連線

source: App of the Day
bg: Програмата на деня
fi: Päivän sovellus
hu: A nap alkalmazása
kk: Күннің үздік қолданбасы
pt_br: Aplicativo do Dia
sr: Програм дана
tr: Günün Uygulaması
zh_cn: 每日应用
zh_tw: 今日精選應用程式

source: On the Go
bg: В движение
fi: Matkassa
hu: Útközben
kk: Жолда
pt_br: Em movimento
sr: У покрету
tr: Hareket Halindeyken
zh_cn: 随时随地
zh_tw: 隨時隨地

source: Apps for your Linux phones and tablets
bg: Програми за вашите телефони и таблети с Linux
fi: Sovelluksia Linux-puhelimille ja -tableteille
hu: Alkalmazások Linux telefonokra és táblagépekre
kk: Linux телефондарыңыз бен планшеттеріңізге арналған қолданбалар
pt_br: Aplicativos para seus telefones e tablets Linux
sr: Програми за ваше Линукс телефоне и таблете
tr: Linux telefonlarınız ve tabletleriniz için uygulamalar
zh_cn: 适用于您的 Linux 手机和平板电脑的应用
zh_tw: 適用於您的 Linux 手機與平板的應用程式

source: More Mobile Apps
bg: Още мобилни програми
fi: Lisää mobiilisovelluksia
hu: Még több mobilalkalmazás
kk: Көбірек мобильді қолданбалар
pt_br: Mais Aplicativos Móveis
sr: Више мобилних програма
tr: Daha Çok Mobil Uygulama
zh_cn: 更多移动应用
zh_tw: 更多行動應用程式

source: We​ ♥​ Games
bg: Ние ♥​ Игри
fi: Me ♥​ pelejä
hu: Imádunk ♥​ játszani
kk: Біз ойындарды ♥ жақсы көреміз
pt_br: Nós♥Jogos
sr: Ми​ ♥​ игре
tr: Oyunları ♥​ Severiz
zh_cn: 我们 ♥ 游戏
zh_tw: 我們 ♥ 遊戲

source: Games and apps to run your favorite titles
bg: Игри и програми, с които да играете любимите си заглавия
fi: Pelejä ja sovelluksia suosikkipeliesi pelaamiseen
hu: Játékok és alkalmazások a kedvenc alkalmazásai futtatásához
kk: Таңдаулы туындыларыңызды орындауға арналған ойындар мен қолданбалар
pt_br: Jogos e aplicativos para rodar seus títulos favoritos
sr: Игре и програми за покретање ваших омиљених наслова
tr: Sevdiğiniz oyunları çalıştırabileceğiniz oyunlar ve uygulamalar
zh_cn: 运行您最爱作品的游戏和应用
zh_tw: 用來執行您最愛作品的遊戲與應用程式

source: This is a local preview, some details may differ from the published listing
bg: Това е локален предварителен преглед – някои подробности може да се различават от публикуваното описание
hu: Ez egy helyi előnézet, néhány részlet eltérhet a közzétett listától
kk: Бұл жергілікті алдын ала қарау, кейбір толық ақпарат жарияланған тізімнен өзгеше болуы мүмкін
pt_br: Esta é uma pré-visualização local, alguns detalhes podem estar diferentes da listagem publicada
sr: Ово је локални преглед, неке појединости се могу разликовати од објављеног уписа
tr: Bu, yerel bir ön izlemedir; kimi ayrıntılar yayınlanan listelemeden farklı olabilir
zh_cn: 这是一个本地预览，部分细节可能与已发布的列表有所不同
zh_tw: 這是本地預覽，一些細節可能與發佈後的頁面不同

source: Preview Store Appearance
bg: Вижте страницата в магазина
hu: Áruház megjelenésének előnézete
kk: Дүкендегі сыртқы көрінісін алдын ала қарау
pt_br: Pre-visualizar Aparência da Loja
sr: Прегледај изглед продавнице
tr: Mağaza Görünümünü Ön İzle
zh_cn: 预览商店外观
zh_tw: 預覽商店外觀

source: _Support
bg: _Подкрепи
fi: _Tue
hu: _Támogatás
kk: Қ_олдау
pt_br: _Apoiar
sr: _Подршка
tr: _Bağış Yap
zh_cn: 支持(_S)
zh_tw: 贊助(_S)

source: This app uses a runtime that no longer receives updates or security fixes. It may become unsafe to use.
bg: Тази програма използва среда за изпълнение, за която вече не се предоставят обновления или подобрения по сигурността. Използването ѝ може да стане несигурно.
fi: Tämä sovellus käyttää suorituksenaikaista versiota, joka ei enää saa päivityksiä tai tietoturvakorjauksia. Sen käyttö voi muuttua vaaralliseksi.
hu: Ez az alkalmazás olyan futtatókörnyezetet használ, amelyhez már nem érkeznek frissítések vagy biztonsági javítások. A használata veszélyessé válhat.
kk: Бұл қолданба бұдан былай жаңартуларды немесе қауіпсіздік түзетулерін алмайтын орындау ортасын пайдаланады. Оны пайдалану қауіпті болуы мүмкін.
pt_br: Este aplicativo utiliza um runtime que não recebe mais atualizações ou atualizações de segurança. Talvez se torne inseguro para uso.
sr: Овај програм користи извршно окружење које више не прима ажурирања нити безбедносне исправке. Може постати небезбедан за употребу.
tr: Bu uygulama, artık güncelleme ya da güvenlik düzeltmesi almayan bir çalışma zamanı kullanıyor. Kullanımı güvenli olmayabilir.
zh_cn: 此应用使用的运行时已不再接收更新或安全修复。使用它可能存在安全隐患。
zh_tw: 此應用程式使用的執行環境已不再接收更新或安全修補，使用上可能存在安全風險。

source: Trash Data
bg: Изтрити данни
hu: Adatok törlése
kk: Деректерді қоқыс шелегіне тастау
pt_br: Deletar dados
sr: Обриши податке
tr: Çöp Verisi
zh_cn: 垃圾数据
zh_tw: 將資料移至垃圾桶

source: Add-ons
bg: Добавки
fi: Lisäosat
hu: Kiegészítők
kk: Қосымшалар
pt_br: Extensões
sr: Додаци
tr: Eklentiler
zh_cn: 附加组件
zh_tw: 附加元件

source: More Add-Ons
bg: Още добавки
fi: Lisää lisäosia
hu: Még több kiegészítő
kk: Көбірек қосымшалар
pt_br: Mais Extensões
sr: Више додатака
tr: Daha Çok Eklenti
zh_cn: 更多附加组件
zh_tw: 更多附加元件

source: Links
bg: Връзки
fi: Linkit
hu: Hivatkozások
kk: Сілтемелер
sr: Везе
tr: Bağlantılar
zh_cn: 链接
zh_tw: 連結

source: Similar Apps
bg: Подобни програми
fi: Samankaltaiset sovellukset
hu: Hasonló alkalmazások
kk: Ұқсас қолданбалар
pt_br: Aplicativos similares
sr: Слични програми
tr: Benzer Uygulamalar
zh_cn: 相似应用
zh_tw: 類似的應用程式

source: No URL
bg: Няма адрес
hu: Nincs URL
kk: URL жоқ
pt_br: Sem URL
sr: Нема адресе
tr: URL Yok
zh_cn: 无 URL
zh_tw: 沒有網址

source: This app has a FLOSS license, meaning the source code can be audited for safety.
bg: Тази програма има FLOSS лиценз, което означава, че изходният код може да бъде проверен за сигурност.
fi: Tällä sovelluksella on FLOSS-lisenssi, eli lähdekoodi on auditoitavissa turvallisuuden takaamiseksi.
hu: Ez az alkalmazás szabad és nyílt forráskódú licenccel rendelkezik, ami azt jelenti, hogy a forráskód biztonsági szempontból ellenőrizhető.
kk: Бұл қолданбаның еркін (FLOSS) лицензиясы бар, бұл оның қауіпсіздігі үшін бастапқы кодын тексеруге болатынын білдіреді.
pt_br: Este aplicativo tem uma licença livre e de código aberto (FLOSS), o que significa que o código fonte pode ser auditável por segurança.
sr: Овај програм има ФЛОСС дозволу, што значи да се изворни код може проверити ради безбедности.
tr: Bu uygulama Özgür ya da Açık Kaynak Yazılım lisansına sahip, yani kaynak kodu güvenlik açısından denetlenebilir.
zh_cn: 该应用具有 FLOSS 许可证，这意味着可以审核源代码的安全性。
zh_tw: 此應用程式具有 FLOSS（自由且開源）授權，這意味著其原始碼可供審查以確保安全性。

source: This app has a proprietary license, meaning the source code is developed privately and cannot be audited by an independent third party.
bg: Тази програма има собственически лиценз, което означава, че изходният код е разработен частно и не може да бъде проверен от независими трети лица.
fi: Tällä sovelluksella on omisteinen lisenssi. Se tarkoittaa, että lähdekoodia kehitetään yksityisesti, eikä sitä voi auditoida itsenäinen kolmas osapuoli.
hu: Ez az alkalmazás tulajdonosi licenccel rendelkezik, ami azt jelenti, hogy a forráskódot zárt körben fejlesztik, és független harmadik fél nem ellenőrizheti.
kk: Бұл қолданбаның проприетарлы лицензиясы бар, яғни бастапқы коды жабық түрде әзірленеді және оны тәуелсіз үшінші тарап тексере алмайды.
pt_br: Este aplicativo tem uma licença proprietária, o que significa que o código fonte é desenvolvido de maneira privada e não pode ser auditável independentemente por terceiros.
sr: Овај програм има власничку дозволу, што значи да се изворни код развија приватно и да га не може проверити независна трећа страна.
tr: Bu uygulama sahipli lisansa sahip, yani kaynak kodu özel olarak geliştirilmiştir ve bağımsız üçüncü tarafca denetlenemez.
zh_cn: 该应用具有专有许可证，这意味着源代码是私人开发的且无法由独立第三方审核。
zh_tw: 此應用程式採用專有授權，表示其原始碼為私有，無法由第三方獨立審查。

source: Other Apps From This Developer
bg: Други програми от този разработчик
fi: Muut tämän kehittäjän sovellukset
hu: Egyéb alkalmazások ettől a fejlesztőtől
kk: Бұл әзірлеушінің басқа қолданбалары
pt_br: Outros aplicativos deste desenvolvedor
sr: Други програми овог програмера
tr: Bu Geliştiricinin Diğer Uygulamaları
zh_cn: 此开发者的其他应用
zh_tw: 其他來自此開發者的應用程式

source: Other Apps From %s
bg: Други програми от %s
fi: Muut kehittäjän %s sovellukset
hu: Egyéb alkalmazások tőle: %s
kk: %s ұсынған басқа қолданбалар
pt_br: Outros aplicativos de %s
sr: Други програми од %s
tr: Diğer %s Uygulamaları
zh_cn: 来自 %s 的其他应用
zh_tw: 其他來自 %s 的應用程式

source: %s is not installed, but it still has <b>%s</b> of data present.
bg: %s не е инсталирано, но все пак съдържа <b>%s</b> данни.
fi: %s ei ole asennettu, mutta siitä on vielä <b>%s</b> dataa jäljellä.
hu: A(z) %s nincs telepítve, de még mindig rendelkezik <b>%s</b> adatokkal.
kk: %s орнатылмаған, бірақ онда әлі де <b>%s</b> деректер бар.
pt_br: %s não está instalado, mas ainda possui <b>%s</b> de dados presentes.
sr: %s није инсталиран, али и даље постоји <b>%s</b> података.
tr: %s kurulmamış, ancak yine de <b>%s</b> verisi var.
zh_cn: %s 未安装，但仍存在 <b>%s</b> 的数据。
zh_tw: %s 並未安裝，但仍保留 <b>%s</b> 的資料。

source: Apps by %s
bg: Програми от %s
fi: Kehittäjän %s sovellukset
hu: Alkalmazások tőle: %s
kk: %s ұсынған қолданбалар
pt_br: Aplicativos de %s
sr: Програми од %s
tr: %s Uygulamaları
zh_cn: %s 的应用
zh_tw: 由 %s 製作的應用程式

source: Apps by This Developer
bg: Програми от този разработчик
fi: Kehittäjän sovellukset
hu: Alkalmazások ettől a fejlesztőtől
kk: Бұл әзірлеушінің қолданбалары
pt_br: Aplicativos deste desenvolvedor
sr: Програми овог програмера
tr: Bu Geliştiricinin Uygulamaları
zh_cn: 此开发者的应用
zh_tw: 由此開發者製作的應用程式

source: %d Application
bg: %d програма
fi: %d sovellus
hu: %d alkalmazás
kk: %d қолданба
pt_br: %d Aplicativo
sr: %d програм
tr: %d Uygulama
zh_cn: %d 个应用程序
zh_tw: %d 個應用程式

source: Failed to Remove User Data
bg: Потребителските данни не можe да се премахнат
fi: Käyttäjädatan poistaminen epäonnistui
hu: Nem sikerült eltávolítani a felhasználói adatokat
kk: Пайдаланушы деректерін өшіру сәтсіз аяқталды
pt_br: Falha ao Remover Dados de Usuário
sr: Неуспешно уклањање корисничких података
tr: Kullanıcı Verisi Kaldırılamadı
zh_cn: 移除用户数据失败
zh_tw: 移除使用者資料失敗

source: Hardware Support
bg: Поддръжка на хардуер
fi: Laitetuki
hu: Hardvertámogatás
kk: Аппараттық құралды қолдау
pt_br: Suporte a Hardware
sr: Хардверска подршка
tr: Donanım Desteği
zh_cn: 硬件支持
zh_tw: 硬體支援

source: Keyboard support
bg: Поддръжка на клавиатура
fi: Näppäimistötuki
hu: Billentyűzettámogatás
kk: Пернетақтаны қолдау
pt_br: Suporte a Teclado
sr: Подршка за тастатуру
tr: Klavye desteği
zh_cn: 键盘支持
zh_tw: 鍵盤支援

source: Requires keyboards
bg: Изисква клавиатура
fi: Vaatii näppäimistön
hu: Billentyűzet szükséges
kk: Пернетақтаны талап етеді
pt_br: Precisa de teclado
sr: Захтева тастатуре
tr: Klavye gerektirir
zh_cn: 需要键盘
zh_tw: 需要鍵盤

source: Recommends keyboards
bg: Препоръчва се клавиатура
fi: Suosittelee näppäimistöä
hu: Billentyűzet ajánlott
kk: Пернетақтаны ұсынады
pt_br: Teclado recomendado
sr: Препоручује тастатуре
tr: Klavye kullanımı önerilir
zh_cn: 推荐键盘
zh_tw: 建議搭配鍵盤使用

source: Supports keyboards
bg: Поддържа клавиатура
fi: Tukee näppäimistöjä
hu: Billentyűzet támogatott
kk: Пернетақтаны қолдайды
pt_br: Suporta teclados
sr: Подржава тастатуре
tr: Klavyeleri destekler
zh_cn: 支持键盘
zh_tw: 支援鍵盤

source: Unknown support for keyboards
bg: Не е известно дали се поддържа клавиатура
fi: Näppäimistön tuesta ei ole tietoa
hu: Ismeretlen billentyűzettámogatás
kk: Пернетақталарды қолдауы белгісіз
pt_br: Suporte a teclado desconhecido
sr: Непозната подршка за тастатуре
tr: Klavye desteği bilinmiyor
zh_cn: 键盘支持情况未知
zh_tw: 鍵盤支援情況未知

source: Mouse support
bg: Поддръжка на мишка
fi: Hiirituki
hu: Egértámogatás
kk: Тышқанды қолдау
pt_br: Suporte a mouse
sr: Подршка за миша
tr: Fare desteği
zh_cn: 鼠标支持
zh_tw: 滑鼠支援

source: Requires mice or pointing devices
bg: Изисква мишка или подобно устройство
fi: Vaatii hiiren tai osoitinlaitteen
hu: Egér vagy mutatóeszköz szükséges
kk: Тышқанды немесе көрсеткіш құрылғыларын талап етеді
pt_br: Precisa de mouse ou dispositivo de indicação
sr: Захтева мишеве или уређаје за показивање
tr: Fare ya da işaretleme aygıtları gerektirir
zh_cn: 需要鼠标或指针设备
zh_tw: 需要滑鼠或指向性裝置

source: Recommends mice or pointing devices
bg: Препоръчва се мишка или подобно устройство
fi: Suosittelee hiirtä tai osoitinlaitetta
hu: Egér vagy mutatóeszköz ajánlott
kk: Тышқанды немесе көрсеткіш құрылғыларын ұсынады
pt_br: Recomenda mouse ou dispositivo de indicação
sr: Препоручује мишеве или уређаје за показивање
tr: Fare ya da işaretleme aygıtları önerilir
zh_cn: 推荐鼠标或指针设备
zh_tw: 建議搭配滑鼠或指向性裝置
