Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Bazaar
bg: Базар
hu: Bazár
sr: Пијаца
zh_cn: 集市

source: App Store
bg: Магазин за програми
fi: Sovelluskauppa
hu: Alkalmazásbolt
kk: Қолданбалар дүкені
pt_br: Loja de aplicativos
sr: Продавница програма
tr: Uygulama Mağazası
zh_cn: 应用商店
zh_tw: 應用程式商店

source: Add, remove or update flatpak software on this computer
bg: Добавяйте, премахвайте или обновявайте програми с flatpak на този компютър
fi: Lisää, poista tai päivitä tämän tietokoneen Flatpak-ohjelmistoja
hu: Flatpak szoftverek telepítése, eltávolítása és frissítése ezen a számítógépen
kk: Бұл компьютерде flatpak бағдарламалық қамтамасын қосу, өшіру немесе жаңарту
pt_br: Adicione, remova ou atualize flatpaks neste computador
sr: Додавање, уклањање или ажурирање Флетпек програма на овом рачунару
tr: Bu bilgisayara flatpak yazılımı ekle, kaldır ya da güncelle
zh_cn: 添加、移除或更新此电脑上的 Flatpak 软件
zh_tw: 新增、移除或更新此電腦上的 Flatpak 軟體

source: System;Package;Manager;Discover;Flatpak;Software;App;Store;
bg: система;мениджър;пакети;откриване;софтуер;програми;апове;апликации;магазин;стор;флатпак;приложения;system;package;manager;discover;flatpak;software;app;store;
fi: System;Package;Manager;Discover;Flatpak;Software;App;Store;sovellus;äppi;appi;sovelluskauppa;ohjelma;ohjelmisto;
hu: Rendszer;Csomag;Kezelő;Felfedezés;Flatpak;Szoftver;Alkalmazás;Áruház;Bolt;
kk: System;Package;Manager;Discover;Flatpak;Software;App;Store;Жүйе;Десте;Басқарушы;Бағдарламалық қамтама;Қолданба;Дүкен;
pt_br: GTK;Sistema;GerenciadorDePacotes;Discover;Flatpak;Aplicativos;Loja;
sr: Систем;Пакет;Управник;Откривање;Флетпек;Програми;Програм;Продавница;
tr: Bazaar;System;Package;Manager;Discover;Flatpak;Software;App;Store;Paket;Yönetici;Keşfet;Yazılım;Uygulama;Mağaza;Program;
zh_cn: System;Package;Manager;Discover;Flatpak;Software;App;Store;系统;软件包;管理器;软件;应用;商店;
zh_tw: System;Package;Manager;Discover;Flatpak;Software;App;Store;套件管理;探索;軟體;商店;軟體包;

source: New Window
bg: Нов прозорец
fi: Uusi ikkuna
hu: Új ablak
kk: Жаңа терезе
pt_br: Nova Janela
sr: Нови прозор
tr: Yeni Pencere
zh_cn: 新建窗口
zh_tw: 新視窗

source: Discover and install apps
bg: Открийте и инсталирайте програми
fi: Löydä ja asenna sovelluksia
hu: Alkalmazások felfedezése és telepítése
kk: Қолданбаларды шолу және орнату
pt_br: Descobrir e instalar aplicativos
sr: Потражи и инсталирај програме
tr: Uygulamaları keşfet ve kur
zh_cn: 发现和安装应用
zh_tw: 探索與安裝應用程式

source: A fast and modern app store for Linux with a focus on discovering and installing Flatpak apps and add-ons, particularly from Flathub.
bg: Бърз и модерен магазин за програми за Linux, предназначен за откриването и инсталирането на програми и приставки с Flatpak, специално от Flathub.
fi: Nopea ja moderni sovelluskauppa Linuxille. Löydä ja asenna Flatpak-sovelluksia sekä -lisäosia erityisesti Flathubista.
hu: Gyors és modern alkalmazásbolt Linuxhoz, amelynek középpontjában a Flatpak-alkalmazások és kiegészítők – különösen a Flathubról származók – felfedezése és telepítése áll.
kk: Flatpak қолданбалары мен қосымшаларын, әсіресе Flathub-тан табуға және орнатуға бағытталған Linux үшін жылдам әрі заманауи қолданбалар дүкені.
pt_br: Uma loja de aplicativos rápida e moderna para Linux, focada em descobrir e instalar aplicativos e extensões Flatpak, particularmente do Flathub.
sr: Брза и савремена продавница програма за Линукс, фокусирана на потрагу и инсталирање Флетпек програма и додатака, нарочито са Флетхаба.
tr: Özellikle Flathubʼdan Flatpak uygulamalarını ve eklentilerini keşfetmeye ve kurmaya odaklanan, Linux için hızlı ve çağdaş uygulama mağazası.
zh_cn: 一款用于 Linux 致力于发现和安装 Flatpak 应用及附加组件（特别是从 Flathub）的快速且现代的应用商店。
zh_tw: 為 Linux 打造的高效能現代應用程式商店，著重探索與安裝來自 Flatpak 遠端（特別是 Flathub）的應用程式與附加元件。

source: Queue multiple installs and keep browsing
bg: Добавете няколко програми за инсталиране в опашката и продължете да разглеждате
fi: Aseta useita asennuksia jonoon ja jatka selailua
hu: Több telepítés sorba állítása és a böngészés folytatása
kk: Бірнеше орнатуды кезекке қойып, шолуды жалғастырыңыз
pt_br: Enfileire múltiplas instalações e continuar navegando
sr: Стави више инсталација у ред и настави прегледање
tr: Birden çok kurulumu kuyrukla ve gezin
zh_cn: 排队安装多个应用的同时继续浏览
zh_tw: 將要安裝的應用程式加入佇列然後繼續瀏覽

source: Easily view app permissions
bg: Лесно разгледайте права̀та на програмата
fi: Tutki vaivattomasti sovellusten käyttöoikeuksia
hu: Alkalmazásjogosultságok egyszerű megtekintése
kk: Қолданба рұқсаттарын оңай көру
pt_br: Veja permissões de aplicativos facilmente
sr: Једноставно прегледај овлашћења програма
tr: Uygulama izinlerini kolayca görüntüle
zh_cn: 轻松查看应用权限
zh_tw: 輕易檢視應用程式權限

source: Sign in to Flathub to view and manage your favorites
bg: Влезте във Flathub, за да разглеждате и управлявате любимите си програми
fi: Kirjaudu Flathubiin nähdäksesi ja hallinnoidaksesi suosikkejasi
hu: Jelentkezzen be a Flathubba a kedvencei megtekintéséhez és kezeléséhez
kk: Таңдаулыларыңызды көру және басқару үшін Flathub-қа кіріңіз
pt_br: Faça login com o Flathub para ver e gerenciar seus favoritos
sr: Пријави се на Флетхаб да би прегледао и управљао својим омиљеним програмима
tr: Gözdelerinizi görüntülemek ve yönetmek için Flathub ile oturum açın
zh_cn: 登录 Flathub 以查看和管理收藏项目
zh_tw: 登入至 Flathub 以檢視與管理最愛

source: Search apps directly from GNOME Shell
bg: Търсете програми директно от GNOME
fi: Etsi sovelluksia suoraan Gnomen yleisnäkymästä
hu: Alkalmazások keresése közvetlenül a GNOME Shellből
kk: Қолданбаларды тікелей GNOME Shell-ден іздеу
pt_br: Pesquise aplicativos diretamente do GNOME Shell
sr: Претражи програме директно из Гномове шкољке
tr: Uygulamaları GNOME Shell üstünden ara
zh_cn: 直接从 GNOME Shell 搜索应用
zh_tw: 直接從 GNOME Shell 搜尋應用程式

source: The Bazaar Contributors
bg: Сътрудниците на „Базар“
fi: Bazaar-avustajat
hu: A Bazár közreműködői
kk: Bazaar үлес қосушылары
pt_br: Contribuidores do Bazaar
sr: Доприносиоци Пијаце
tr: Bazaar Katkıcıları
zh_cn: 集市的贡献者们
zh_tw: Bazaar 貢獻者

source: The home page displaying Flathub apps
bg: Началната страница, показваща програми на Flathub
fi: Etusivu ja Flathub-sovelluksia esillä
hu: A Flathub-alkalmazásokat megjelenítő kezdőlap
kk: Flathub қолданбаларын көрсететін басты бет
pt_br: A página inicial exibindo aplicativos do Flathub
sr: Почетна страна која приказује Флетхаб програме
tr: Flathub uygulamalarını görüntüleyen ana görünüm
zh_cn: 展示 Flathub 应用的主页
zh_tw: 展示 Flathub 應用程式的首頁

source: App page for Exhibit
bg: Страницата за „Изложба“
fi: Exhibit-sovelluksen esittelysivu
hu: Az Exhibit alkalmazásoldala
kk: Exhibit үшін қолданба беті
pt_br: Página de aplicativos para Exposição
sr: Страна програма Ексибит
tr: Sergi için uygulama sayfası
zh_cn: 用于展示的应用页面
zh_tw: Exhibit 的應用程式頁面

source: Library page
bg: Страницата за библиотеката
fi: Kirjasto
hu: Gyűjtemény oldal
kk: Кітапхана беті
pt_br: Página da Biblioteca
sr: Страна библиотеке
tr: Kitaplık sayfası
zh_cn: 软件库页面
zh_tw: 程式庫頁面

source: Search page
bg: Търсачката
fi: Haku
hu: Keresés oldal
kk: Іздеу беті
pt_br: Página de Pesquisa
sr: Страница претраге
tr: Arama sayfası
zh_cn: 搜索页面
zh_tw: 搜尋頁面

source: Category page
bg: Страницата с категории
fi: Luokat
hu: Kategória oldal
kk: Санат беті
pt_br: Página de Catergorias
sr: Страница категорије
tr: Kategori sayfası
zh_cn: 分类页面
zh_tw: 分類頁面

source: Stopped Receiving Updates
bg: Престана да получава обновления
fi: Lopetti päivitysten vastaanottamisen
hu: Nem kap több frissítést
kk: Жаңартуларды алу тоқтатылды
pt_br: Parou de Receber Atualizações
sr: Нова ажурирања прекинута
tr: Güncellemelerin Alınması Durduruldu
zh_cn: 已停止接收更新
zh_tw: 已停止接收更新

# Install Controls
source: Uninstall
bg: Деинсталиране
fi: Poista asennus
hu: Eltávolítás
kk: Өшіру
pt_br: Desinstalar
sr: Деинсталирај
tr: Kaldır
zh_cn: 卸载
zh_tw: 解除安裝

# Install Controls
source: Install
bg: Инсталиране
fi: Asenna
hu: Telepítés
kk: Орнату
pt_br: Instalar
sr: Инсталирај
tr: Kur
zh_cn: 安装
zh_tw: 安裝

source: Add-on
bg: Добавка
fi: Lisäosa
hu: Kiegészítő
kk: Қосымша
pt_br: Extensão
sr: Додатак
tr: Eklenti
zh_cn: 附加组件
zh_tw: 附加元件

source: Manage Add-Ons
bg: Управление на добавки
fi: Hallitse lisäosia
hu: Kiegészítők kezelése
kk: Қосымшаларды басқару
pt_br: Gerenciar Extensões
sr: Управљај додацима
tr: Eklentileri Yönet
zh_cn: 管理附加组件
zh_tw: 管理附加元件

source: No Add-Ons Visible
bg: Няма видими добавки
fi: Ei lisäosia näkyvissä
hu: Nincsenek látható kiegészítők
kk: Көрінетін қосымшалар жоқ
pt_br: Sem Extensões Visíveis
sr: Нема видљивих додатака
tr: Görünür Eklenti Yok
zh_cn: 无可见附加组件
zh_tw: 沒有可見的附加元件

source: Your current filter preferences are hiding all known add-ons. Try adjusting them.
bg: Настоящите ви настройки на филтъра скриват всички известни добавки. Опитайте да ги промените.
fi: Suodattimen nykyiset asetukset piilottavat kaikki tunnetut lisäosat. Säädä suodatuksen asetuksia.
hu: A jelenlegi szűrőbeállításai elrejtik az összes ismert kiegészítőt. Próbálja meg módosítani azokat.
kk: Ағымдағы сүзгі баптауларыңыз барлық белгілі қосымшаларды жасырып тұр. Оларды реттеп көріңіз.
pt_br: As suas preferências de filtro atuais estão escondendo todos as extensões conhecidas. Tente ajustá-las
sr: Ваше тренутне поставке филтера скривају све познате додатке. Покушајте да их прилагодите.
tr: Geçerli süzgeçleriniz, bilinen tüm eklentileri gizliyor. Süzgeç ayarlarını düzenleyin.
zh_cn: 您当前的筛选首选项隐藏了所有已知附加组件。请尝试调整它们。
zh_tw: 您目前的過濾設定使得所有已知附加元件皆已被隱藏。請試著調整過濾設定。

source: Add-on Page
bg: Страницата на добавката
fi: Lisäosasivu
hu: Kiegészítő oldal
kk: Қосымша беті
pt_br: Página de Extensões
sr: Страна додатка
tr: Eklenti Sayfası
zh_cn: 附加组件页面
zh_tw: 附加元件頁面

source: Downloads/Month
bg: Изтегляния/месец
fi: Latauksia kuukaudessa
hu: Letöltés/hó
kk: Жүктеп алулар/ай
pt_br: Downloads/Mês
sr: Преузимања/месец
tr: İndirme/Ay
zh_cn: 下载/月
zh_tw: 每月下載次數

source: Stopped Receiving Core Updates
bg: Престана да получава основни обновления
fi: Lopetti keskeisimpien päivitysten vastaanottamisen
hu: Nem kap több alapvető frissítést
kk: Негізгі жаңартуларды алу тоқтатылды
pt_br: Parou de receber atualizações críticas
sr: Ажурирања језгра прекинута
tr: Çekirdek Güncellemelerinin Alınması Durduruldu
zh_cn: 已停止接收核心更新
zh_tw: 已停止接收核心更新

source: This add-on uses a runtime that no longer receives updates or security fixes. It may become unsafe to use.
bg: Тази добавка използва среда за изпълнение, за която вече не се предоставят обновления или подобрения по сигурността. Използването ѝ може да стане несигурно.
fi: Tämä lisäosa käyttää suorituksenaikaista versiota, joka ei enää saa päivityksiä tai tietoturvakorjauksia. Sen käyttö voi muuttua vaaralliseksi.
hu: Ez a kiegészítő olyan futtatókörnyezetet használ, amelyhez már nem érkeznek frissítések vagy biztonsági javítások. A használata veszélyessé válhat.
kk: Бұл қосымша бұдан былай жаңартуларды немесе қауіпсіздік түзетулерін алмайтын орындау ортасын пайдаланады. Оны пайдалану қауіпті болуы мүмкін.
pt_br: Esta extensão utiliza um runtime que não recebe mais atualizações ou atualizações de segurança. Talvez se torne insegura para uso.
sr: Овај додатак користи извршно окружење које више не прима ажурирања нити исправке безбедности. Може постати небезбедно за употребу.
tr: Bu eklenti, artık güncelleme ya da güvenlik düzeltmesi almayan bir çalışma zamanı kullanıyor. Kullanımı güvenli olmayabilir.
zh_cn: 此附加组件使用的运行时已不再接收更新或安全修复。使用它可能存在安全隐患。
zh_tw: 此應用程式使用的執行環境已不再接收更新或安全修補，使用上可能存在安全風險。

source: Other Sources
bg: Други източници
fi: Muut lähteet
hu: Egyéb források
pt_br: Outras fontes
sr: Други извори
tr: Diğer Kaynaklar
zh_tw: 其他來源

source: Add-on for %s
bg: Добавка за %s
hu: Kiegészítő ehhez: %s
kk: %s үшін қосымша
pt_br: Extensão para %s
sr: Додатак за %s
tr: %s Eklentisi
zh_cn: %s 的附加组件
zh_tw: %s 的附加元件

source: Show Less
bg: По-малко
fi: Näytä vähemmän
hu: Kevesebb megjelenítése
kk: Азырақ көрсету
pt_br: Mostrar Menos
sr: Прикажи мање
tr: Daha Az Göster
zh_cn: 显示更少
zh_tw: 顯示更少

source: Show More
bg: Повече
fi: Näytä enemmän
hu: Több megjelenítése
kk: Көбірек көрсету
pt_br: Mostrar Mais
sr: Прикажи више
tr: Daha Çok Göster
zh_cn: 显示更多
zh_tw: 顯示更多

source: Download Stats
bg: Статистика за изтеглянията
fi: Lataustilastot
hu: Letöltési statisztikák
kk: Жүктеп алу статистикасы
pt_br: Estatísticas de Download
sr: Статистика преузимања датотека
tr: İndirme İstatistikleri
zh_cn: 下载统计
zh_tw: 下載統計數據

source: Age Rating
bg: Възрастово ограничение
fi: Ikäraja
hu: Korhatár-besorolás
kk: Жас рейтингі
pt_br: Classificação Indicativa
sr: Оцена старосне прикладности
tr: Yaş Derecelendirmesi
zh_cn: 年龄分级
zh_tw: 年齡分級

source: Cartoon Violence
bg: Анимационно насилие
fi: Piirrosväkivalta
hu: Rajzfilmes erőszak
kk: Мультипликациялық зорлық-зомбылық
pt_br: Violência Caricata
sr: Цртано насиље
tr: Çizgi Dizisi Şiddeti
zh_cn: 卡通暴力
zh_tw: 卡通暴力

source: No information regarding cartoon violence
bg: Липсва информация за анимационно насилие
fi: Ei tietoa liittyen piirosmaiseen väkivaltaan
hu: Nincs információ a rajzfilmes erőszakkal kapcsolatban
kk: Мультипликациялық зорлық-зомбылыққа қатысты ақпарат жоқ
pt_br: Sem informações acerca de violência caricata
sr: Нема података о цртаном насиљу
tr: Çizgi dizisi şiddetiyle ilgili bilgi yok
zh_cn: 没有关于卡通暴力的信息
zh_tw: 未提供任何關於卡通暴力的資訊

source: Fantasy Violence
bg: Въображаемо насилие
fi: Fantasianomainen väkivalta
hu: Kitalált erőszak
kk: Фэнтезилік зорлық-зомбылық
pt_br: Violência Fantasiosa
sr: Фантазијско насиље
tr: Fantezi Şiddeti
zh_cn: 幻想暴力
zh_tw: 幻想暴力

source: No information regarding fantasy violence
bg: Липсва информация за въображаемо насилие
fi: Ei tietoa liittyen fantasianomaiseen väkivaltaan
hu: Nincs információ a kitalált erőszakkal kapcsolatban
kk: Фэнтезилік зорлық-зомбылыққа қатысты ақпарат жоқ
pt_br: Sem informações acerca de violência fantasiosa
sr: Нема података о фантазијском насиљу
tr: Fantezi şiddetiyle ilgili bilgi yok
zh_cn: 没有关于幻想暴力的信息
zh_tw: 未提供任何關於幻想暴力的資訊

source: Realistic Violence
bg: Реалистично насилие
fi: Realistinen väkivalta
hu: Valósághű erőszak
kk: Шынайы зорлық-зомбылық
pt_br: Violência Realista
sr: Реалистично насиље
tr: Gerçekçi Şiddet
zh_cn: 写实暴力
zh_tw: 寫實暴力

source: No information regarding realistic violence
bg: Липсва информация за реалистично насилие
fi: Ei tietoa liittyen realistiseen väkivaltaan
hu: Nincs információ a valósághű erőszakkal kapcsolatban
kk: Шынайы зорлық-зомбылыққа қатысты ақпарат жоқ
pt_br: Sem informações acerca de violência realista
sr: Нема података о реалистичном насиљу
tr: Gerçekçi şiddetle ilgili bilgi yok
zh_cn: 没有关于写实暴力的信息
zh_tw: 未提供任何關於寫實暴力的資訊

source: Violence Depicting Bloodshed
bg: Насилие с кръвопролитие
fi: Väkivaltaa kuvaten verilöylyn
hu: Vérontást ábrázoló erőszak
kk: Қантөгісті бейнелейтін зорлық-зомбылық
pt_br: Violência com Presença de Sangue
sr: Насиље са крвопролићем
tr: Kan Dökülmesini Betimleyen Şiddet
zh_cn: 描述血腥的暴力
zh_tw: 含流血描寫的暴力內容

source: No information regarding bloodshed
bg: Липсва информация за насилие с кръвопролитие
fi: Ei tietoa liittyen verilöylyyn
hu: Nincs információ a vérontással kapcsolatban
kk: Қантөгіске қатысты ақпарат жоқ
pt_br: Sem informações acerca de violência com presença de sangue
sr: Нема података о крвопролићу
tr: Kan dökülmesiyle ilgili bilgi yok
zh_cn: 没有关于血腥暴力的信息
zh_tw: 未提供任何關於流血場面的資訊

source: Sexual Violence
bg: Сексуално насилие
fi: Seksuaalinen väkivalta
hu: Szexuális erőszak
kk: Жыныстық сипаттағы зорлық-зомбылық
pt_br: Violência Sexual
sr: Сексуално насиље
tr: Cinsel Şiddet
zh_cn: 性暴力
zh_tw: 性暴力

source: No information regarding sexual violence
bg: Липсва информация за сексуално насилие
fi: Ei tietoa liittyen seksuaaliseen väkivaltaan
hu: Nincs információ a szexuális erőszakkal kapcsolatban
kk: Жыныстық сипаттағы зорлық-зомбылыққа қатысты ақпарат жоқ
pt_br: Sem informações acerca de violência sexual
sr: Нема података о сексуалном насиљу
tr: Cinsel şiddetle ilgili bilgi yok
zh_cn: 没有关于性暴力的信息
zh_tw: 未提供任何關於性暴力的資訊

source: Alcohol
bg: Алкохол
fi: Alkoholi
hu: Alkohol
kk: Алкоголь
pt_br: Álcool
sr: Алкохол
tr: Alkol
zh_cn: 酒精
zh_tw: 酒精

source: No information regarding references to alcohol
bg: Липсва информация за наличие на алкохол
fi: Ei tietoa liittyen viittauksista alkoholituotteisiin
hu: Nincs információ az alkoholra történő hivatkozásokkal kapcsolatban
kk: Алкоголь туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências à álcool
sr: Нема података о помињању алкохола
tr: Alkole atıflarla ilgili bilgi yok
zh_cn: 没有关于酒精的信息
zh_tw: 未提供任何關於酒精相關內容的資訊

source: Narcotics
bg: Наркотици
fi: Huumausaineet
hu: Kábítószerek
kk: Есірткі
pt_br: Narcóticos
sr: Наркотици
tr: Uyuşturucu
zh_cn: 毒品
zh_tw: 毒品

source: No information regarding references to illicit drugs
bg: Липсва информация за наличие на наркотици
fi: Ei tietoa liittyen viittauksista laittomiin huumausaineisiin
hu: Nincs információ az illegális kábítószerekre történő hivatkozásokkal kapcsolatban
kk: Заңсыз есірткілер туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências a drogas ilícitas
sr: Нема података о помињању забрањених дрога
tr: Yasadışı ilaçlara atıflarla ilgili bilgi yok
zh_cn: 没有关于违禁药品的信息
zh_tw: 未提供任何關於非法藥物的資訊

source: Tobacco
bg: Тютюн
fi: Tupakkatuotteet
hu: Dohány
kk: Темекі
pt_br: Tabaco
sr: Дуван
tr: Tütün
zh_cn: 烟草
zh_tw: 菸草

source: No information regarding references to tobacco products
bg: Липсва информация за наличие на тютюн и продукти от него
fi: Ei tietoa liittyen viittauksista tupakkatuotteisiin
hu: Nincs információ a dohánytermékekre történő hivatkozásokkal kapcsolatban
kk: Темекі өнімдері туралы сілтемелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências a produtos de tabaco
sr: Нема података о помињању дуванских производа
tr: Tütün ürünlerine atıflarla ilgili bilgi yok
zh_cn: 没有关于烟草产品的信息
zh_tw: 未提供任何關於菸草製品的資訊

source: Nudity
bg: Голота
fi: Alastomuus
hu: Meztelenség
kk: Жалаңаштық
pt_br: Nudez
sr: Нудизам
tr: Çıplaklık
zh_cn: 裸体
zh_tw: 裸露

source: No information regarding nudity of any sort
bg: Липсва информация за каквато и да е голота
fi: Ei tietoa liittyen minkäänlaiseen alastomuuteen
hu: Nincs információ semmilyen meztelenséggel kapcsolatban
kk: Кез келген түрдегі жалаңаштыққа қатысты ақпарат жоқ
pt_br: Sem informações acerca de nenhum tipo de nudez
sr: Нема података о било каквој нагости
tr: Herhangi biçimde çıplaklıkla ilgili bilgi yok
zh_cn: 没有关于任何形式裸体的信息
zh_tw: 未提供任何關於裸露內容的資訊

source: Sexual Themes
bg: Сексуална тематика
fi: Seksuaaliset teemat
hu: Szexuális témák
kk: Сексуалдық сипаттағы тақырыптар
pt_br: Temas Sexuais
sr: Сексуалне теме
tr: Cinsel Temalar
zh_cn: 性主题
zh_tw: 性相關主題

source: No information regarding references to or depictions of sexual nature
bg: Липсва информация за наличие на сексуална тематика
fi: Ei tietoa liittyen seksuaalisiin viittauksiin tai kuvauksiin
hu: Nincs információ a szexuális jellegű hivatkozásokkal vagy ábrázolásokkal kapcsolatban
kk: Сексуалдық сипаттағы сілтемелерге немесе бейнелерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de referências ou retratações a nenhum tipo de natureza sexual
sr: Нема података о помињању или приказима сексуалне природе
tr: Cinsel doğaya atıf ya da betimlemelerle ilgili bilgi yok
zh_cn: 没有关于性主题或对其描述的信息
zh_tw: 未提供任何關於性相關描寫或暗示的資訊

source: Profanity
bg: Ненормативна лексика
fi: Kiroilu
hu: Káromkodás
kk: Балағат сөздер
pt_br: Profanidade
sr: Псовке
tr: Sövgü
zh_cn: 猥亵语言
zh_tw: 粗俗用語

source: No information regarding profanity of any kind
bg: Липсва информация за употреба на каквато и да е ненормативна лексика
fi: Ei tietoa liittyen minkäänlaiseen kiroiluun
hu: Nincs információ semmiféle káromkodással kapcsolatban
kk: Кез келген түрдегі балағат сөздерге қатысты ақпарат жоқ
pt_br: Sem informações acerca de nenhum tipo de profanidade
sr: Нема података о било каквим псовкама
tr: Herhangi türde küfürlerle ilgili bilgi yok
zh_cn: 没有关于任何类型猥亵语言的信息
zh_tw: 未提供任何關於粗俗用語的資訊

source: Inappropriate Humor
bg: Неуместен хумор
fi: Epäasiallinen huumori
hu: Nem helyénvaló humor
kk: Орынсыз юмор
pt_br: Humor Inapropriado
sr: Неприкладан хумор
tr: Uygunsuz Mizah
zh_cn: 不良笑话
zh_tw: 不當幽默

source: No information regarding inappropriate humor
bg: Липсва информация за наличие на неуместен хумор
fi: Ei tietoa liittyen epäasialliseen huumoriin
hu: Nincs információ a nem helyénvaló humorral kapcsolatban
kk: Орынсыз юморға қатысты ақпарат жоқ
pt_br: Sem informações acerca de humor inapropriado
sr: Нема података о неприкладном хумору
tr: Uygunsuz mizahla ilgili bilgi yok
zh_cn: 没有关于不良笑话的信息
zh_tw: 未提供任何關於不當幽默的資訊

source: Discrimination
bg: Дискриминация
fi: Syrjintä
hu: Diszkrimináció
kk: Дискриминация
pt_br: Discriminação
sr: Дискриминација
tr: Ayrımcılık
zh_cn: 歧视
zh_tw: 歧視

source: No information regarding discriminatory language of any kind
bg: Липсва информация за наличие на дискриминационна лексика
fi: Ei tietoa liittyen minkäänlaiseen syrjivään kieleen
hu: Nincs információ semmiféle diszkriminatív nyelvezettel kapcsolatban
kk: Кез келген түрдегі кемсіту тіліне қатысты ақпарат жоқ
pt_br: Sem informações acerca de nenhum tipo de linguagem discriminatória
sr: Нема података о било каквом дискриминационом говору
tr: Herhangi türde ayrımcı dille ilgili bilgi yok
zh_cn: 没有关于任何类型歧视性语言的信息
zh_tw: 未提供任何關於歧視性言語的資訊

source: Advertising
bg: Реклами
fi: Mainostaminen
hu: Reklám
kk: Жарнама
pt_br: Propaganda
sr: Маркетинг
tr: Reklam
zh_cn: 广告
zh_tw: 廣告

source: No information regarding advertising of any kind
bg: Липсва информация за наличие на реклами
fi: Ei tietoa liittyen minkäänlaiseen mainontaan
hu: Nincs információ semmiféle reklámozással kapcsolatban
kk: Кез келген түрдегі жарнамаға қатысты ақпарат жоқ
pt_br: Sem informações acerca de nenhum tipo de propaganda
sr: Нема података о било каквом маркетингу
tr: Herhangi türde reklamla ilgili bilgi yok
zh_cn: 没有关于任何类型广告的信息
zh_tw: 未提供任何關於廣告內容的資訊

source: Gambling
bg: Хазарт
fi: Uhkapelaaminen
hu: Szerencsejáték
kk: Құмар ойындар
pt_br: Apostas ou Jogos de Azar
sr: Коцкање
tr: Kumar
zh_cn: 赌博
zh_tw: 賭博

source: No information regarding gambling of any kind
bg: Липсва информация за какъвто и да е хазарт
fi: Ei tietoa liittyen minkäänlaiseen uhkapeliin
hu: Nincs információ semmiféle szerencsejátékkal kapcsolatban
kk: Кез келген құмар ойындарға қатысты ақпарат жоқ
pt_br: Sem informações acerca de nenhum tipo de apostas ou jogos de azar
sr: Нема података о било каквом коцкању
tr: Herhangi türde kumarla ilgili bilgi yok
zh_cn: 没有关于任何类型赌博的信息
zh_tw: 未提供任何關於賭博內容的資訊

source: Purchasing
bg: Пазаруване
fi: Ostaminen
hu: Vásárlás
kk: Сатып алулар
pt_br: Compras
sr: Куповина
tr: Satın Alım
zh_cn: 购买
zh_tw: 付費購買

source: No information regarding the ability to spend money
bg: Липсва информация за пазаруване или харчене на пари
fi: Ei tietoa liittyen mahdollisuudesta käyttää oikeaa rahaa
hu: Nincs információ a pénzköltési lehetőséggel kapcsolatban
kk: Ақша жұмсау мүмкіндігіне қатысты ақпарат жоқ
pt_br: Sem informações acerca de possibilidades de gastar dinheiro
sr: Нема података о могућности трошења новца
tr: Para harcama yeteneğiyle ilgili bilgi yok
zh_cn: 没有关于花费金钱功能的信息
zh_tw: 未提供任何關於金錢花費功能的資訊

source: Chat Between Users
bg: Чат между потребители
fi: Keskustelu käyttäjien välillä
hu: Felhasználók közötti csevegés
kk: Пайдаланушылар арасындағы чат
pt_br: Mensagens Entre Usuários
sr: Ћаскање између корисника
tr: Kullanıcılar Arası Sohbet
zh_cn: 用户间聊天
zh_tw: 使用者之間的文字聊天

source: No information regarding ways to chat with other users
bg: Липсва информация за наличието на текстова връзка между потребители
fi: Ei tietoa liittyen mahdollisuuteen keskustella muiden käyttäjien kanssa
hu: Nincs információ a más felhasználókkal történő csevegés módjaival kapcsolatban
kk: Басқа пайдаланушылармен чатта сөйлесу жолдары туралы ақпарат жоқ
pt_br: Sem informações acerca de formas de se comunicar com outros usuários
sr: Нема података о начинима за ћаскање са другим корисницима
tr: Diğer kullanıcılarla sohbet etme yollarıyla ilgili bilgi yok
zh_cn: 没有关于与其他用户聊天方式的信息
zh_tw: 未提供任何關於與其他使用者聊天方式的資訊
