Repository: Quine-Global-Labs/bazaar
Catalog: po/*.po
Languages: bg, fi, hu, kk, pt_br, sr, tr, zh_cn, zh_tw

source: Personal data left behind by apps that were removed will show up here
bg: Личните данни, останали от премахнати програми, ще се показват тук
hu: Az eltávolított alkalmazások által hátrahagyott személyes adatok itt fognak megjelenni
kk: Өшірілген қолданбалардан қалған жеке деректер осында көрсетіледі
pt_br: Os dados pessoais deixados por aplicativos removidos serão exibidos aqui
sr: Лични подаци које су оставили уклоњени програми биће приказани овде
tr: Kaldırılan uygulamalarca arkada bırakılan kişisel veriler burada görünecektir
zh_cn: 已移除应用遗留的个人数据会显示在这里
zh_tw: 已移除的應用程式所留下來的個人資料會顯示於此

source: Trashed User Data for %u App
bg: Изтрити са потребителските данни за %u програма
hu: %u alkalmazás felhasználói adata törölve
kk: %u қолданба үшін қоқысқа тасталған пайдаланушы деректері
pt_br: Dados de usuário excluídos do aplicativo %u
sr: Подаци корисника у смећу за %u програм
tr: %u Uygulamanın Kullanıcı Verisi Çöpe Taşındı
zh_cn: 已清除 %u 个应用的用户数据
zh_tw: 已將 %u 個應用程式的使用者資料移至垃圾桶

source: Trashed User Data for %s
bg: Изтрити потребителски данни за „%s“
hu: A(z) %s felhasználói adata törölve
kk: %s үшін қоқысқа тасталған пайдаланушы деректері
pt_br: Apagar Dados de Usuário de %s
sr: Подаци корисника у смећу за %s
tr: %s İçin Kullanıcı Verisi Çöpe Taşındı
zh_cn: 已清除 %s 的用户数据
zh_tw: 已將 %s 的使用者資料移至垃圾桶

source: Open User Data Folder
bg: Отваряне на папката с потребителски данни
fi: Avaa käyttäjän datakansio
hu: Felhasználói adatok mappa megnyitása
kk: Пайдаланушы деректері бумасын ашу
pt_br: Abrir pasta de dados de usuário
sr: Отвори фасциклу корисничких података
tr: Kullanıcı Veri Klasörünü Aç
zh_cn: 打开用户数据文件夹
zh_tw: 開啟使用者資料資料夾

source: Trash User Data
bg: Изтриване на потребителски данни
fi: Siirrä käyttäjädata roskakoriin
hu: Felhasználói adatok törlése
kk: Пайдаланушы деректерін қоқыс шелегіне тастау
pt_br: Apagar Dados de Usuário
sr: Помери податке корисника у смеће
tr: Kullanıcı Verisini Çöpe Taşı
zh_cn: 清除用户数据
zh_tw: 將使用者資料移至垃圾桶

source: Refreshing
bg: Опресняване
fi: Virkistetään
hu: Frissítés
kk: Жаңартылуда
pt_br: Atualizando
sr: Освежавам
tr: Yenileniyor
zh_cn: 正在刷新
zh_tw: 重新整理中…

source: Curated
bg: Подбрани
fi: Valikoitu
hu: Válogatott
kk: Іріктелген
pt_br: Recomendados
sr: Пробрано
tr: Özelleştirilmiş
zh_cn: 精选
zh_tw: 精選

source: Explore
bg: Разглеждане
fi: Tutki
hu: Felfedezés
kk: Шолу
pt_br: Explorar
sr: Истражите
tr: Keşfet
zh_cn: 探索
zh_tw: 探索

source: Library
bg: Библиотека
fi: Kirjasto
hu: Gyűjtemény
kk: Кітапхана
pt_br: Biblioteca
sr: Библиотека
tr: Kitaplık
zh_cn: 软件库
zh_tw: 程式庫

source: Search
bg: Търсене
fi: Hae
hu: Keresés
kk: Іздеу
pt_br: Pesquisa
sr: Претражи
tr: Ara
zh_cn: 搜索
zh_tw: 搜尋

source: Main Menu
bg: Основно меню
fi: Päävalikko
hu: Főmenü
kk: Бас мәзір
pt_br: Menu Principal
sr: Главни мени
tr: Ana Menü
zh_cn: 主菜单
zh_tw: 主選單

source: You are running a new version of Bazaar!
bg: Използвате нова версия на „Базар“!
fi: Käytössäsi on uusi Bazaar-versio!
hu: A Bazár új verzióját futtatja!
kk: Сіз Bazaar-дың жаңа нұсқасын іске қостыңыз!
pt_br: Você está utilizando a nova versão do Bazaar!
sr: Покрећете ново издање Пијаце!
tr: Bazaarʼın yeni bir sürümünü kullanıyorsunuz!
zh_cn: 您正在运行新版本的“集市”！
zh_tw: 您已更新到新版本 Bazaar！

source: See What's New
bg: Вижте какво е ново
fi: Katso mitä uutta se sisältää
hu: Újdonságok megtekintése
kk: Жаңалықтарды қарау
pt_br: Veja O Que Há de Novo
sr: Види шта је ново
tr: Neler Yeni Gör
zh_cn: 查看新特性
zh_tw: 查看更新內容

source: You have a network connection but are viewing a cached version of Flathub
bg: Имате мрежова връзка, но виждате кеширана версия на Flathub
fi: Verkkoyhteys on käytettävissä, mutta katselet välimuistissa olevaa versiota Flathubista
hu: Van hálózati kapcsolata, de a Flathub gyorsítótárazott verzióját nézi
kk: Желі қосылымы бар, бірақ сіз Flathub-тың кэштелген нұсқасын көріп отырсыз
pt_br: Você possui conexão à internet, mas está vendo uma versão em cache do Flathub
sr: Имате мрежну везу, али прегледате кеширано издање Флетхаба
tr: Ağ bağlantınız var ancak Flathubʼın önbelleklenmiş sürümünü görüntülüyorsunuz
zh_cn: 您已连接网络，但正在查看 Flathub 的缓存版本
zh_tw: 您目前有網路連線，但正在檢視 Flathub 的快取版本

source: Network connection is metered — automatic refreshes disabled
bg: Мрежовата връзка се таксува — автоматичното обновяване е изключено
fi: Verkkoyhteyttä laskutetaan käytön mukaan — automaattiset virkistykset pois käytöstä
hu: A hálózati kapcsolat forgalomkorlátos – az automatikus frissítések le vannak tiltva
kk: Желі қосылымы трафикті есептейтін ретінде көрсетілген — автожаңартулар сөндірілген
pt_br: Sua conexão é limitada — atualizações automáticas pausadas
sr: Мрежна веза је ограничена - самостално освежавање је онемогућено
tr: Ağ bağlantısı ölçülü — kendiliğinden yenilenmeler devre dışı bırakıldı
zh_cn: 正在使用数据网络 — 已禁用自动刷新
zh_tw: 目前的網路連線為計量連線 —— 已暫停自動重新整理

source: _Donate to Bazaar
bg: _Дарете за Базар
fi: _Lahjoita Bazaarille
hu: _Adományozás a Bazár fejlesztéséhez
kk: Bazaar-ға _демеушілік ету
pt_br: _Doar para o Bazaar
sr: _Донирај Пијаци
tr: Bazaarʼa _Bağış Yap
zh_cn: 向集市捐助(_D)
zh_tw: 捐款給 Bazaar(_D)

source: _Refresh
bg: _Опресняване
fi: _Virkistä
hu: _Frissítés
kk: Жаң_арту
pt_br: _Atualizar
sr: _Освежи
tr: _Yenile
zh_cn: 刷新(_R)
zh_tw: 重新整理(_R)

source: _Login With Flathub
bg: _Вписване с Flathub
fi: _Kirjaudu Flathubiin
hu: _Bejelentkezés Flathub használatával
kk: Flathub арқылы _кіру
pt_br: _Entrar com Flathub
sr: _Пријави се преко Флетхаба
tr: Flathub İle _Oturum Aç
zh_cn: 用 Flathub 登录(_L)
zh_tw: 使用 Flathub 登入(_L)

source: _Manage Leftover User Data
bg: _Управление на останалите потребителски данни
fi: _Hallitse ylijäämäistä käyttäjädataa
hu: Megmaradt felhasználói adatok _kezelése
kk: Қалған пайдаланушы деректерін _басқару
pt_br: _Gerenciar Dados de Usuário Restantes
sr: _Управљај преосталим корисничким подацима
tr: Artık Kullanıcı Verisini _Yönet
zh_cn: 管理遗留用户数据(_M)
zh_tw: 管理殘留的使用者資料(_M)

source: _Preferences
bg: _Настройки
fi: _Asetukset
hu: _Beállítások
kk: _Баптаулар
pt_br: _Preferências
sr: _Поставке
tr: _Tercihler
zh_cn: 首选项(_P)
zh_tw: 偏好設定(_P)

source: _Keyboard Shortcuts
bg: _Клавишни комбинации
fi: _Pikanäppäimet
hu: _Gyorsbillentyűk
kk: _Пернетақта жарлықтары
pt_br: _Atalhos de Teclado
sr: _Пречице на тастатури
tr: _Klavye Kısayolları
zh_cn: 键盘快捷键(_K)
zh_tw: 鍵盤快捷鍵(&K)

source: _About Bazaar
bg: _Относно Базар
fi: _Tietoja - Bazaar
hu: A Bazár _névjegye
kk: Bazaar т_уралы
pt_br: _Sobre o Bazaar
sr: _О програму Пијаца
tr: Bazaar _Hakkında
zh_cn: 关于集市(_A)
zh_tw: 關於 Bazaar(&A)

source: _Quit Bazaar
bg: _Спиране на програмата
fi: _Lopeta Bazaar
hu: _Kilépés a Bazárból
kk: Bazaar-дан ш_ығу
pt_br: _Sair do Bazaar
sr: _Изађи из Пијаце
tr: Bazaarʼdan Çı_k
zh_cn: 退出集市(_Q)
zh_tw: 退出 Bazaar(&Q)

source: Log Out
bg: Изход
fi: Kirjaudu ulos
hu: Kijelentkezés
kk: Шығу
pt_br: Desconectar
sr: Одјави се
tr: Oturumu Kapat
zh_cn: 登出
zh_tw: 登出

source: Bazaar — %s
bg: Базар — %s
hu: Bazár – %s
sr: Пијаца - %s
zh_cn: 集市 — %s

source: Failed to launch application
bg: Програмата не може да бъде стартирана
fi: Sovelluksen käynnistäminen epäonnistui
hu: Nem sikerült elindítani az alkalmazást
kk: Қолданбаны іске қосу сәтсіз аяқталды
pt_br: Falha ao iniciar a aplicação
sr: Не могу да покренем програм
tr: Uygulama başlatılamadı
zh_cn: 启动应用程序失败
zh_tw: 啟動應用程式失敗

source: Could not open link
bg: Връзката не може да бъде отворена
fi: Linkkiä ei voitu avata
hu: Nem sikerült megnyitni a hivatkozást
kk: Сілтемені ашу мүмкін болмады
pt_br: Não foi possível abrir o link
sr: Не могу да отворим везу
tr: Bağlantı açılamadı
zh_cn: 无法打开链接
zh_tw: 無法開啟連結

source: You can't remove Bazaar from Bazaar!
bg: Не може да премахнете „Базар“ от „Базар“!
fi: Et voi poistaa Bazaaria Bazaarista!
hu: Nem távolíthatja el a Bazárt a Bazárból!
kk: Сіз Bazaar-ды Bazaar ішінен өшіре алмайсыз!
pt_br: Você não pode remover o Bazaar pelo Bazaar!
sr: Не можете да уклоните Пијацу из Пијаце!
tr: Bazaarʼı Bazaar ile kaldıramazsınız!
zh_cn: 您无法从“集市”移除“集市”！
zh_tw: 您無法在 Bazaar 中移除 Bazaar 本身！

source: Can't do that right now!
bg: Това действие не може да се извърши сега!
fi: Ei onnistu juuri nyt!
hu: Ezt most nem tudja megtenni!
kk: Бұл әрекетті дәл қазір орындау мүмкін емес!
pt_br: Não é possível fazer isso agora!
sr: То тренутно не могу да урадим!
tr: Şimdi yapma!
zh_cn: 无法立刻那么做！
zh_tw: 目前無法執行此動作！

source: %.*fM
bg: %.*fМ
fi: %.*f milj.
sr: %.*f млн.

source: %.*fK
bg: %.*fХ
hu: %.*f E
sr: %.*f хиљ.

source: %d downloads in the last month
bg: %d изтегляния през последния месец
fi: %d latausta viimeisen kuukauden aikana
hu: %d letöltés az elmúlt hónapban
kk: Соңғы айда %d жүктеп алу
pt_br: %d downloads no último mês
sr: %d преузимања у последњем месецу
tr: Son ay içinde %d indirme
zh_cn: 过去 30 天内下载 %d 次
zh_tw: 在過去一個月內有 %d 次下載

source: +%s Runtime
bg: +%s среда за изпълнение
fi: +%s suoritusaikainen
hu: +%s futtatókörnyezet
kk: +%s орындау ортасы
sr: +%s извршног окружења
tr: +%s Çalışma Zamanı
zh_cn: +%s 运行时
zh_tw: +%s 執行環境

source: Download
bg: Изтегляне
fi: Lataus
hu: Letöltés
kk: Жүктеп алу
sr: Преузми
tr: İndirme Boyutu
zh_cn: 下载
zh_tw: 下載

source: Size information unavailable
bg: Няма информация за размера
fi: Kokotiedot eivät ole saatavilla
hu: A méretinformációk nem érhetők el
kk: Өлшем ақпараты қолжетімсіз
pt_br: Informação sobre o tamanho não disponível
sr: Подаци о величини недоступни
tr: Boyut bilgisi yok
zh_cn: 大小信息不可用
zh_tw: 大小資訊未知

source: Download size of %s
bg: Размер за изтегляне на %s
fi: Latauksen koko %s
hu: Letöltés mérete: %s
kk: %s жүктеп алу өлшемі
pt_br: Tamanho do download de %s
sr: Величина преузимања %s
tr: %s İndirme Boyutu
zh_cn: %s 的下载大小
zh_tw: 下載 %s 的大小

source: Installed size of %s
bg: Размер след инсталация на „%s“
fi: Koko asennettuna %s
hu: Telepített méret: %s
sr: Инсталирана величина %s
tr: Kurulum boyutu %s
zh_tw: %s 的安裝大小

source: All Ages
bg: За всички възрасти
fi: Kaikenikäisille
hu: Összes életkor
kk: Барлық жастағылар үшін
pt_br: Todas as idades
sr: За све узрасте
tr: Tüm Yaşlar
zh_cn: 全年龄
zh_tw: 所有年齡層

source: Age rating information unavailable
bg: Няма информация за възрастовото ограничение
fi: Ikärajaan liittyviä tietoja ei ole saatavilla
hu: Az életkor-besorolási információk nem érhetők el
kk: Жас рейтингі туралы ақпарат қолжетімсіз
pt_br: Classificação indicativa indisponível
sr: Подаци о оцени за старост недоступни
tr: Yaş derecelendirme bilgisi yok
zh_cn: 年龄分级信息不可用
zh_tw: 年齡分級資訊未知

source: Suitable for all ages
bg: Подходящо за всички възрасти
fi: Soveltuu kaikenikäisille
hu: Minden korosztály számára alkalmas
kk: Барлық жасқа сай келеді
pt_br: Adequado para todas as idades
sr: Одговара за све узрасте
tr: Tüm yaşlar için uygun
zh_cn: 适合全年龄段
zh_tw: 適合所有年齡層

source: Suitable for ages %d and up
bg: Подходящо за хора на възраст %d и нагоре
fi: Soveltuu %d-vuotiaille ja vanhemmille
hu: %d éves kortól alkalmas
kk: %d жастан асқандарға сай келеді
pt_br: Adequado para idades de %d anos ou mais
sr: Одговара за узраст од %d година навише
tr: %d ve üstü yaşlar için uygun
zh_cn: 适合年龄为 %d 岁及以上
zh_tw: 適合 %d 歲以上

source: Free software licensed under %s
bg: Свободен софтуер, лицензиран под %s
fi: Vapaa ohjelmisto lisenssillä %s
hu: Szabad szoftver a(z) %s licenc alatt
kk: %s лицензиясымен таратылатын еркін бағдарламалық қамтама
pt_br: Software livre sob a licença %s
sr: Слободни програми лиценцирани под %s
tr: %s altında lisanslanmış özgür yazılım
zh_cn: 在 %s 下许可的自由软件
zh_tw: 依 %s 授權的自由軟體

source: Free software
bg: Свободен софтуер
fi: Vapaa ohjelmisto
hu: Szabad szoftver
kk: Еркін бағдарламалық қамтама
pt_br: Software Livre
sr: Слободни програми
tr: Özgür yazılım
zh_cn: 自由软件
zh_tw: 自由軟體

source: Proprietary Software
bg: Собственически софтуер
fi: Omisteinen ohjelmisto
hu: Tulajdonosi szoftver
kk: Проприетарлы бағдарламалық қамтама
pt_br: Software Proprietário
sr: Власнички програми
tr: Sahipli Yazılım
zh_cn: 专有软件
zh_tw: 專有軟體

source: Special License: %s
bg: Специален лиценз: %s
fi: Erikoislisenssi: %s
hu: Különleges licenc: %s
kk: Арнайы лицензия: %s
pt_br: Licença Especial: %s
sr: Посебна дозвола: %s
tr: Özel Lisans: %s
zh_cn: 特殊许可证：%s
zh_tw: 特殊授權：%s

source: Free Software
bg: Свободен софтуер
fi: Vapaa ohjelmisto
hu: Szabad szoftver
kk: Еркін бағдарламалық қамтама
pt_br: Software Livre
sr: Слободни програми
tr: Özgür Yazılım
zh_cn: 自由软件
zh_tw: 自由軟體

source: Adaptive
bg: Адаптивна
fi: Mukautuva
hu: Alkalmazkodó
kk: Бейімделгіш
pt_br: Adaptativo
sr: Прилагодљиво
tr: Uyarlanır
zh_cn: 自适应
zh_tw: 支援多裝置

source: Desktop Only
bg: Само настолен
fi: Vain työpöytä
hu: Csak asztali
kk: Тек жұмыс үстелі
pt_br: Somente Desktop
sr: Само за рачунаре
tr: Yalnızca Masaüstü
zh_cn: 仅桌面端
zh_tw: 僅限桌面

source: Works on desktop, tablets, and phones
bg: Работи на настолни компютри, таблети и телефони
fi: Toimii tietokoneella, tableteilla ja puhelimilla
hu: Működik asztali számítógépen, táblagépeken és mobiltelefonokon
kk: Жұмыс үстелінде, планшеттерде және телефондарда жұмыс істейді
pt_br: Funciona em desktops, tablets e celulares
sr: Ради на стоним рачунарима, таблетима и телефонима
tr: Telefonlarda, tabletlerde ve masaüstülerde çalışır
zh_cn: 适用于桌面、平板和手机
zh_tw: 可在電腦、平板與手機上使用

source: May not work on mobile devices
bg: Възможно е да не работи на мобилни устройства
fi: Ei välttämättä toimi mobiililaitteilla
hu: Lehet, hogy nem működik mobileszközökön
kk: Мобильді құрылғыларда жұмыс істемеуі мүмкін
pt_br: Talvez não funcione em dispositivos móveis
sr: Можда не ради на мобилним уређајима
tr: Mobil aygıtlarda çalışmayabilir
zh_cn: 可能无法在移动设备上使用
zh_tw: 可能無法在行動裝置上使用

source: Low Risk
bg: Малък риск
fi: Matala riski
hu: Alacsony kockázat
kk: Төмен қауіп
pt_br: Baixo Risco
sr: Низак ризик
tr: Düşük Risk
zh_cn: 低风险
zh_tw: 低風險

source: Medium Risk
bg: Среден риск
fi: Keskitason riski
hu: Közepes kockázat
kk: Орташа қауіп
pt_br: Médio Risco
sr: Средњи ризик
tr: Orta Risk
zh_cn: 中风险
zh_tw: 中度風險

source: High Risk
bg: Голям риск
fi: Korkea riski
hu: Magas kockázat
kk: Жоғары қауіп
pt_br: Alto Risco
sr: Високи ризик
tr: Yüksek Risk
zh_cn: 高风险
zh_tw: 高風險

source: Unknown Permissions
bg: Неизвестни права̀
fi: Tuntemattomat oikeudet
hu: Ismeretlen jogosultságok
kk: Белгісіз рұқсаттар
pt_br: Permissões Desconhecidas
sr: Непозната овлашћења
tr: Bilinmeyen İzinler
zh_cn: 未知权限
zh_tw: 未知的權限

source: Permissions are missing for this app.
bg: Липсват права̀ за тази програма.
fi: Tämän sovelluksen käyttöoikeudet puuttuvat.
hu: A jogosultságok hiányoznak ennél az alkalmazásnál.
kk: Бұл қолданба үшін рұқсаттар жоқ.
pt_br: Estão faltando permissões para este app.
sr: Овлашћења за овај програм недостају.
tr: Bu uygulama için izinler eksik.
zh_cn: 此应用缺少权限信息。
zh_tw: 此應用程式缺少權限資訊。

source: No Permissions
bg: Няма права̀
fi: Ei oikeuksia
hu: Nincsenek jogosultságok
kk: Рұқсаттар жоқ
pt_br: Sem Permissões
sr: Без овлашћења
tr: İzin Yok
zh_cn: 无需权限
zh_tw: 無權限需求

source: App is fully sandboxed
bg: Програмата е в ограничена среда
fi: Sovellus on täysin eristetty
hu: Az alkalmazás kizárólag biztonságos, zárt környezetben fut
kk: Қолданба толығымен оқшауланған
pt_br: O app é completamente isolado
sr: Програм је потпуно изолован
tr: Uygulama tümüyle yalıtılmış alandadır
zh_cn: 应用已完全沙盒化
zh_tw: 此應用程式已完全沙箱化

source: Network Access
bg: Достъп до мрежата
fi: Verkon käyttö
hu: Hálózati hozzáférés
kk: Желіге қол жеткізу
pt_br: Acesso à Internet
sr: Приступ мрежи
tr: Ağ Erişimi
zh_cn: 网络访问
zh_tw: 網路存取

source: Can access the internet
bg: Може да достъпва мрежата
fi: Voi yhdistää internetiin
hu: Hozzáférhet az internethez
kk: Интернетке қол жеткізе алады
pt_br: Pode acessar a internet
sr: Може приступати интернету
tr: İnternete erişebilir
zh_cn: 可以访问互联网
zh_tw: 可存取網際網路

source: No Network Access
bg: Без достъп до мрежата
fi: Ei pääsyä verkkoon
hu: Nincs hálózati hozzáférés
kk: Желіге қолжетімділік жоқ
pt_br: Sem Acesso à Rede
sr: Нема приступ мрежи
tr: Ağ Erişimi Yok
zh_cn: 无网络访问
zh_tw: 無網路存取

source: Cannot access the internet
bg: Не може да достъпва мрежата
fi: Ei pääsyä internetiin
hu: Nem férhet hozzá az internethez
kk: Интернетке қол жеткізе алмайды
pt_br: Não pode acessar a internet
sr: Не може приступати интернету
tr: İnternete erişemez
zh_cn: 不能访问互联网
zh_tw: 無法存取網際網路

source: User Device Access
bg: Потребителски достъп до устройства
fi: Pääsy käyttäjälaitteisiin
hu: Felhasználói eszközhöz való hozzáférés
kk: Пайдаланушы құрылғысына қол жеткізу
pt_br: Acesso a Dispositivos de Usuário
sr: Приступ корисничком уређају
tr: Kullanıcı Aygıtı Erişimi
zh_cn: 用户设备访问
zh_tw: 使用者裝置存取

source: Can access devices such as webcams or gaming controllers
bg: Има достъп до устройства като уеб камера или контролер за игри
fi: Voi käyttää laitteita kuten web-kameroita ja peliohjaimia
hu: Hozzáférhet olyan eszközökhöz, mint a webkamerák vagy a játékvezérlők
kk: Вебкамералар немесе ойын контроллері сияқты құрылғыларға қол жеткізе алады
pt_br: Pode acessar dispositivos como webcams ou controles de jogos
sr: Може да приступи уређајима као што су веб камере или управљачи за игре
tr: Web kameraları veya oyun denetçileri gibi aygıtlara erişebilir
zh_cn: 可以访问网络摄像头或游戏控制器等设备
zh_tw: 可存取如網路攝影機或遊戲控制器等裝置

source: No User Device Access
bg: Без потребителски достъп до устройства
fi: Ei pääsyä käyttäjälaitteisiin
hu: Nincs felhasználói eszközhöz való hozzáférés
kk: Пайдаланушы құрылғыларына қолжетімділік жоқ
pt_br: Sem Acesso a Dispositivos de Usuário
sr: Нема приступ корисничком уређају
tr: Kullanıcı Aygıtı Erişimi Yok
zh_cn: 无用户设备访问
zh_tw: 無使用者裝置存取

source: Cannot access devices such as webcams or gaming controllers
bg: Няма достъп до устройства като уеб камера или контролер за игри
fi: Ei voi käyttää laitteita kuten web-kameroita ja peliohjaimia
hu: Nem férhet hozzá olyan eszközökhöz, mint a webkamerák vagy a játékvezérlők
kk: Вебкамералар немесе ойын контроллері сияқты құрылғыларға қол жеткізе алмайды
pt_br: Não pode acessar dispositivos como webcams ou controles de jogos
sr: Не може да приступи уређајима као што су веб камере или управљачи за игре
tr: Web kameraları veya oyun denetçileri gibi aygıtlara erişemez
zh_cn: 不能访问网络摄像头或游戏控制器等设备
zh_tw: 無法存取如網路攝影機或遊戲控制器等裝置

source: Input Device Access
bg: Достъп до входни устройства
fi: Pääsy syötelaitteisiin
hu: Beviteli eszközhöz való hozzáférés
kk: Енгізу құрылғысына қол жеткізу
pt_br: Acesso a Dispositivos de Entrada
sr: Приступ улазним уређајима
tr: Girdi Aygıtı Erişimi
zh_cn: 输入设备访问
zh_tw: 輸入裝置存取

source: Can access input devices
bg: Достъпва входните устройства
fi: Voi käyttää syötelaitteita
hu: Hozzáférhet a beviteli eszközökhöz
kk: Енгізу құрылғыларына қол жеткізе алады
pt_br: Pode acessar dispositivos de entrada
sr: Може приступати улазним уређајима
tr: Girdi aygıtlarına erişebilir
zh_cn: 可以访问输入设备
zh_tw: 可存取輸入裝置

source: Microphone Access and Audio Playback
bg: Достъп до микрофона и възпроизвеждане на звук
fi: Mikrofonin käyttö ja äänen toisto
hu: Mikrofonhoz való hozzáférés és hanglejátszás
kk: Микрофонға қол жеткізу және аудионы ойнату
pt_br: Acesso a Microfone e Tocar Áudio
sr: Приступ микрофону и пуштање звука
tr: Mikrofon Erişimi ve Ses Oynatımı
zh_cn: 麦克风访问和音频播放
zh_tw: 麥克風存取與音訊播放

source: Can listen using microphones and play audio without asking permission
bg: Може да слуша с микрофони и да възпроизвежда звук, без да иска разрешение
fi: Voi kuunnella mikrofonia käyttäen ja toistaa ääntä ilman luvan kysymistä
hu: Jogosultságkérés nélkül hallgatózhat a mikrofonok használatával és hangot játszhat le
kk: Микрофондар арқылы тыңдай алады және рұқсат сұрамай аудио ойната алады
pt_br: Pode ouvir usando microfones e tocar áudio sem pedir permissão
sr: Може да вас слуша преко микрофона и пушта звук без тражења овлашћења
tr: İzin istemeden mikrofonlarla dinleyebilir ve sesleri oynatabilir
zh_cn: 无需请求权限即可监听麦克风和播放音频
zh_tw: 可在未詢問權限的情況下使用麥克風收音並播放音訊

source: System Device Access
bg: Системен достъп до устройства
fi: Pääsy järjestelmälaitteisiin
hu: Rendszereszközhöz való hozzáférés
kk: Жүйелік құрылғыға қол жеткізу
pt_br: Acesso a Dispositivo do Sistema
sr: Приступ системским уређајима
tr: Sistem Aygıtı Erişimi
zh_cn: 系统设备访问
zh_tw: 系統裝置存取

source: Can access system devices which require elevated permissions
bg: Достъпва системните устройства, които искат права̀ на администратор
fi: Voi käyttää järjestelmälaitteita, jotka vaativat korotettuja käyttöoikeuksia
hu: Hozzáférhet a rendszereszközökhöz, ami emelt szintű jogosultságokat igényel
kk: Жоғары құқықтарды талап ететін жүйелік құрылғыларға қол жеткізе алады
pt_br: Pode acessar dispositivos do sistema que requerem permissões elevadas
sr: Може да приступи системским уређајима који захтевају повишена овлашћења
tr: Yükseltilmiş izinler gerektiren sistem aygıtlarına erişebilir
zh_cn: 可以访问需要提升权限的系统设备
zh_tw: 可存取需要較高權限的系統裝置

source: Screen Contents Access
bg: Достъп до съдържанието на екрана
fi: Pääsy näytön sisältöön
hu: Képernyőtartalomhoz való hozzáférés
kk: Экран мазмұнына қол жеткізу
pt_br: Acesso a Conteúdos da Tela
sr: Приступ садржају екрана
tr: Ekran İçerikleri Erişimi
zh_cn: 屏幕内容访问
zh_tw: 螢幕內容存取

source: Can access the contents of the screen or other windows
bg: Може да достъпи съдържанието на екрана или други прозорци
fi: Pääsy näytön tai ikkunoiden sisältöön
hu: Hozzáférhet a képernyő vagy más ablakok tartalmához
kk: Экран немесе басқа терезелердің мазмұнына қол жеткізе алады
pt_br: Pode acessar os conteúdos da tela e de outras janelas
sr: Може да приступи садржају екрана или другим прозорима
tr: Ekranın ya da diğer pencerelerin içeriklerine erişebilir
zh_cn: 可以访问屏幕或其他窗口的内容
zh_tw: 可存取螢幕或其他視窗的內容

source: Legacy Windowing System
bg: Остаряла графична система
fi: Vanha ikkunointijärjestelmä
hu: Örökölt ablakkezelő rendszer
kk: Ескірген терезелік жүйе
pt_br: Sistema de Janelas Legado
sr: Застарели прозорски систем
tr: Eski Pencereleme Sistemi
zh_cn: 过时窗口系统
zh_tw: 舊式視窗系統

source: Always uses a legacy windowing system (X11)
bg: Винаги използва остаряла графична система (X11)
fi: Käyttää aina vanhaa ikkunointijärjestelmää (X11)
hu: Mindig egy örökölt ablakkezelő rendszert (X11) használ
kk: Әрқашан ескірген терезе жүйесін (X11) пайдаланады
pt_br: Sempre usa um sistema de janelas legado (X11)
sr: Увек користи застарели прозорски систем (Икс-11)
tr: Daima eski pencereleme sistemi kullanır (X11)
zh_cn: 总是使用过时的窗口系统（X11）
zh_tw: 一律使用舊式視窗系統（X11）

source: Can acquire arbitrary permissions
bg: Може да придобива всякакви права̀
fi: Voi hankkia mielivaltaisia oikeuksia
hu: Tetszőleges jogosultságokat szerezhet
kk: Кез келген рұқсаттарды ала алады
pt_br: Pode adquirir permissões arbitrárias
sr: Може добити већа овлашћења
tr: İsteğe bağlı izinler edinir
zh_cn: 可获取任意权限
zh_tw: 可取得任意權限

source: User Settings
bg: Потребителски настройки
fi: Käyttäjäasetukset
hu: Felhasználói beállítások
kk: Пайдаланушы баптаулары
pt_br: Configurações de Usuário
sr: Корисничка подешавања
tr: Kullanıcı Ayarları
zh_cn: 用户设置
zh_tw: 使用者設定

source: Can access and change user settings
bg: Достъп до настройките на потребител
fi: Voi lukea ja muuttaa käyttäjäasetuksia
hu: Hozzáférhet és megváltoztathatja a felhasználói beállításokat
kk: Пайдаланушы баптауларына қол жеткізіп, өзгерте алады
pt_br: Pode acessar e mudar configurações de usuário
sr: Може приступати и мењати корисничка подешавања
tr: Kullanıcı ayarlarına erişebilir ve değiştirebilir
zh_cn: 可访问和更改用户设置
zh_tw: 可存取並變更使用者設定

source: Full File System Read/Write Access
bg: Пълен достъп за четене и писане по файловата система
fi: Täysi luku-/kirjoitusoikeus tiedostojärjestelmään
hu: Teljes fájlrendszer-olvasási és -írási hozzáférés
kk: Толық файлдық жүйеге оқу/жазу рұқсаты
pt_br: Acesso Total de Leitura/Escrita ao Sistema de Arquivos
sr: Потпун приступ читању и писању систему датотека
tr: Tüm Dosya Sistemini Okuma/Yazma Erişimi
zh_cn: 完全的文件系统读写权限
zh_tw: 完整檔案系統讀取／寫入權限
